\documentclass[a4paper,12pt]{article}

%% Language and font encodings
\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath,amsthm,amssymb,amsfonts}

%% Sets page size and margins
\usepackage[a4paper,top=2cm,bottom=2cm,left=1cm,right=1cm,marginparwidth=1.75cm]{geometry}

%% Useful packages
\usepackage{amsmath}
\usepackage{bbm}
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}

\newcommand\tab[1][1cm]{\hspace*{#1}}

%Ladder Operators
\newcommand{\ahat}[0]{\hat{a}}
\newcommand{\ahatd}[0]{\hat{a}^\dagger}
\newcommand{\bhat}[0]{\hat{b}}
\newcommand{\bhatd}[0]{\hat{b}^\dagger}
\newcommand{\Ahat}[0]{\hat{A}}
\newcommand{\Ahatd}[0]{\hat{A}^\dagger}
\newcommand{\Ad}[0]{A^\dagger}
\newcommand{\Qd}{Q^\dagger}

%Wavefunctions
\newcommand{\psione}[1]{\Psi^{(1)}_#1}
\newcommand{\psitwo}[1]{\Psi^{(2)}_#1}
\newcommand{\Eone}[1]{E^{(1)}_#1}
\newcommand{\Etwo}[1]{E^{(2)}_#1}
\newcommand{\ket}[1]{|#1\rangle}
\newcommand{\bra}[1]{\langle#1|}

%Commutators
\newcommand{\Com}[2]{[#1, #2]}
\newcommand{\Anticom}[2]{\{#1, #2\}}


\title{Supersymmetric Quantum Mechanics}
\author{Samuel Alipour-fard}
\date{}

\begin{document}
\maketitle

\begin{abstract}
In this document we attempt to pedagogically approach the diverse beauty offered by Supersymmetric Quantum Mechanics (SUSY QM). After a brief review of the simple harmonic oscillator (SHO), we build some intuition for superpotentials and isospectrality. We review some important historical examples of superpotentials that can be used to make life remarkably simple, and then move to discussing supercharges and the 3 element superalgebra they form with a general Hamiltonian. Finally, we mirror earlier discussion of the SHO in its full supersymmetric glory, ending with a brief discussion of it's generalization to general Hamiltonians.
\end{abstract}

\section*{Introduction}

Supersymmetry (SUSY) is certainly one of the most important developments in high energy physics in the late 20th century. SUSY in high energy physics proposes a symmetry between particles in the Standard Model of particle physics and so-called superpartners that carry opposite spin statistics -- bosons are related to fermions and vice versa. Unfortunately, this cannot fully describe our universe, as we do not see these SUSY partners. SUSY QM was developed as a sort of `toy model' in order to approach the difficulties of SUSY quantum field theories in the simpler domain of QM. As a result, we have a variety of beautiful results in QM that we did not have before. Funnily enough, some of the first triumphs of SUSY QM involved using similar methods to those already employed in the framework of the SHO and Schrodinger's own solution of the Hydrogen atom from nearly half a century earlier.

\section{A Quick Review of the SHO}
First, we quickly review the SHO in order to later proceed by analogy. First, we express the Hamiltonian using creation and annihilation operators.
$$H = \frac{\hat{p}^2}{2m} + \frac{m\omega^2}{2}\hat{x}^2 = (-i\frac{\hat{p}}{\sqrt[]{2m}} + \sqrt[]{\frac{m}{2}}\omega\hat{x})(-i\frac{\hat{p}}{\sqrt[]{2m}} + \sqrt[]{\frac{m}{2}\omega}\hat{x}) + i\frac{\omega}{2}\Com{p}{x} \equiv \omega\ahatd\ahat +\frac{\omega}{2} $$
With the usual definitions for the raising and lowering operators, $\ahat$ and $\ahatd$. Of course, $\Com{\ahat}{\ahatd} = 1$, so we see
$$H = \omega\ahatd\ahat +\frac{\omega}{2} = \omega\ahat\ahatd - \frac{\omega}{2}$$
Now in some sense, SUSY will end up being a symmetry between the $\textbf{spectra}$ provided by two Hamiltonians. Since the spectra do not care about constant terms, in such a consideration we can define two resulting ``partner Hamiltonians'' with the same spectra, and eliminate the pesky factor of $\omega$ by redefining our raising and lowering operators:
$$H_1 = \omega\ahatd\ahat \equiv \Ahatd\Ahat \textrm{\ \ \ \ has the same spectrum as\ \ \ \ } H_2 \equiv \omega\ahat\ahatd = \Ahat\Ahatd$$
Using our normal intuition for raising and lowering operators, we can see that the spectra of the eigenvalues of these two Hamiltonians are the same -- we say that they are \textbf{isospectral}. Our intuition also tells us the lowest energy eigenstate of $H_1$. In other words, working in the position basis
$$\Ahat|\Psi_0> = 0 \Rightarrow (\frac{d}{dx}+m\omega x)\Psi_0(x) = 0 \Rightarrow \Psi_0(x) = \Psi_0(0) e^{[-m\omega x^2/2]}$$

\section{Generalization of the Ladder Operators}
Now, let's change our current discussion to a more arbitrary potential. In particular, let's change our ladder operators. We know that for non-relativistic systems, the ``free'' momentum term in the Hamiltonian term should always be present in the absence of some crazy behavior, so the only thing we have left to change is the term that looks like $\sqrt[]{\frac{m}{2}}\hat{x}$. Then let us change it by defining new ladder operators:
$$(-i\frac{\hat{p}}{\sqrt[]{2m}} + \sqrt[]{\frac{m}{2}}\hat{x}) \rightarrow (-i\frac{\hat{p}}{\sqrt[]{2m}} + W(\hat{x})) \equiv \Ahatd$$
$$(i\frac{\hat{p}}{\sqrt[]{2m}} + W(\hat{x})) \equiv \Ahat$$

\noindent$W(\hat{x})$ is called the superpotential, for historical reasons. Using this superpotential and our new ladder operators, we can construct new Hamiltonians similar to the isospectral SHO Hamiltonians we constructed earlier. Working now explicitly in the position basis,
$$H_1 = \Ahatd\Ahat \rightarrow -\frac{1}{2m}\frac{d^2}{dx^2} +V_-(x)$$
$$H_2 = \Ahat\Ahatd \rightarrow -\frac{1}{2m}\frac{d^2}{dx^2} +V_+(x)$$
where we have defined
$$V_\pm(x) = [W(x)]^2 \pm \frac{W'(x)}{\sqrt[]{2m}}$$
Now we can also see that the expectation value of either partner Hamiltonian in a state will be the norm of a new state. Hence, with our definitions of inner products, the energies of both states must be positive semidefinite, and only zero if one of the Hamiltonians annihilates a state completely. In principle, such annihilation does not have to occur, which leads to a phenomena known as SUSY breaking for reasons we will discuss. However, it is far easier to take one of these Hamiltonians to have a zero energy ground state. Without loss of generality (up to tedious redefinitions of our operators), we will take $H_1$ to be this Hamiltonian. Then the ground state $\Psi_0^{(1)}$ satisfies
$$A\Psi_0^{(1)}(x) = 0 \rightarrow \Psi_0^{(1)}(x) = \Psi_0^{(1)}(0)\ \textrm{exp}[-\sqrt[]{2m}\int_0^xW(y)dy]$$
Where we use the superscript to denote the Hamiltonian to which the eigenfunction belongs. Note that if we had taken instead $H_2$ to have a zero energy ground state, we would have seen an opposite sign in the exponent -- in other words, $\Psi_0^{(2)}(x) = \Psi_0^{(1)}(x)^{-1}$, so both states cannot be normalizable.

\section{Isospectrality}
Since $H_1$ and $H_2$ are hermitian operators, each has a complete basis of eigenstates. Let's describe these as (implicitly in the x basis)
$$H_1\Psi^{(1)}_n = E^{(1)}_n\Psi^{(1)}_n$$
$$H_2\Psi^{(2)}_n = E^{(2)}_n\Psi^{(2)}_n$$
We can relate the eigenvalues of these operators with
$$H_1(\Ad\psitwo{n}) = \Ad A \Ad\psitwo{n} = \Ad \Etwo{n}\psitwo{n} = \Etwo{n} (\Ad\psitwo{n})$$
and similarly
$$H_2(A\psione{n}) = \Eone{n} (A\psione{n})$$
Then $\Ad\psitwo{n}$ is an eigenfunction of $H_1$, and $A\psione{n}$ is an eigenfunction of $H_2$. $A\psione{0} = 0$, and so as a matter of convention, we take $\psitwo{0} \sim A\psione{1}$. More generally, for n $\in \mathbb{N}$, we take
$$\psitwo{n} \sim A\psione{{n+1}}$$
Normalization comes from
$$\psitwo{n} = C_n A\psione{{n+1}}$$
$$\Ad\psitwo{n} = C_n \Ad A\psione{{n+1}} = C_n \Eone{{n+1}}\psione{{n+1}}$$
So that
$$\int {\psitwo{n}}^* A \Ad \psitwo{n} = \Etwo{n}\int {\psitwo{n}}^* \psitwo{n} = \Etwo{n} = |C_n|^2 (\Eone{{n+1}})^2$$
But we have from earlier that $\Etwo{n} = \Eone{{n+1}}$. Then we see that
$$ \psitwo{n} = \frac{1}{\sqrt[]{\Eone{{n+1}}}} A\psione{{n+1}} $$
We could have equivalently started with $\psione{{n+1}} \sim \Ad\psitwo{n}$, which would then yield $ \psione{{n+1}} = \frac{1}{\sqrt[]{\Etwo{{n}}}} \Ad\psitwo{n}$.\newline
This tells us something truly incredible. Though these Hamiltonians could be designed to be fairly different, the spectra of their energies are \textbf{the same}. Furthermore, if we can devise a superpotential that yields one Hamiltonian, and its partner Hamiltonian is easy to solve, then we can get all the eigenvalues and eigenfunctions of a potentially terrifying Hamiltonian by more simply using the above relations. Some examples are shown below.

\section{Hamiltonian Hierarchy}
\label{hierhammy}
We will now briefly sketch how to build a hierarchy of Hamiltonians, which have the same spectrum as $H_1$ excluding some of the low lying energies. We use the natural units $2m = 1$. We now suggestively write the superpotential for $H_1$ and $H_2$, previously denoted $W$, as $W_1$, and the corresponding ladder operator as $A_1$. In other words (now allowing for some energy in the lowest state):
$$H_1 = A_1^\dagger A_1 + E_0^{(1)} = -\frac{d^2}{dx^2} + W_1^2 - W_1' = -\frac{d^2}{dx^2} + V_1$$
$$H_2 = A_1 A_1^\dagger + E_0^{(1)} = -\frac{d^2}{dx^2} + W_1^2 + W_1' = -\frac{d^2}{dx^2} + V_1 + 2W_1' = -\frac{d^2}{dx^2} + V_1 - 2 \frac{d^2}{dx^2}(ln\Psi_0^{(1)})$$
Where we have used $-\int^x W_1(y)dy = ln\Psi^{(1)}_0$ in the last line. We also know that the ground state energy of $H_2$ is $E^{(2)}_0 = E^{(1)}_1$ from our earlier discussion of isospectrality. Hence we can consider a $\textbf{new}$ type of ladder operator which we will denote $A_2$.
%As a quick note, I was unsatisfied with all of my resources in that they never provide a proof of the $\textbf{existence}$ of $A_2$, but I digress.
We can construct a superpotential in the usual way and in particular we get
$$H_2 = A_2^\dagger A_2 + E^{(2)}_0$$
$$A_2 = \frac{d}{dx} + W_2,\tab W_2 = -\frac{d}{dx}(ln\Psi^{(2)}_0)$$
What's wonderful about this is that we can now construct a SUSY partner of $H_2$ under the superpotential $W_2$ in the usual way, and apply our previous discussion to simply write down a couple of results.
$$H_3 = A_2 A_2^\dagger + E^{(2)}_0 =  -\frac{d^2}{dx^2} + V_2 - 2 \frac{d^2}{dx^2}(ln\Psi_0^{(2)}) = -\frac{d^2}{dx^2} + V_1 - 2 \frac{d^2}{dx^2}\big(ln(\Psi_0^{(1)}\Psi_0^{(2)})\big)$$
$$\Psi_n^{(3)} = \frac{1}{\sqrt[]{E^{(2)}_{n+1} - E^{(2)}_0}}A_2\Psi^{(2)}_{n+1} = \frac{1}{\sqrt[]{(E^{(1)}_{n+2} - E^{(1)}_1)(E^{(1)}_{n+2} - E^{(1)}_0)}}A_2A_1\Psi^{(1)}_{n+2}$$
We can now continue the process as long as we have bound states left in the ``previous'' Hamiltonian in the hierarchy. In particular, the previous results can be repeated inductively to get to
$$H_m = A_m^\dagger A_m + E^{(1)}_{(m-1)} = -\frac{d^2}{dx^2} + V_1 -2\frac{d^2}{dx^2}\big( ln(\Psi^{(m-1)}_0\Psi^{(m-2)}_0 ... \Psi^{(1)}_0) \big)$$
$$W_m = -\frac{d}{dx}(ln\Psi^{(m)}_0)$$
$$E^{(m)}_n = E^{(m-q)}_{(n+q)}\ \forall q\in\{1, 2, ..., m-1\}$$
$$\Psi^{(m)}_n = \frac{1}{\sqrt[]{(E^{(1)}_{n+m-1} - E^{(1)}_{m-2})...(E^{(1)}_{n+m-1} - E^{(1)}_0)}}A_{m-1}...A_1\Psi^{(1)}_{n+m-1}$$

\section{Examples of Partner Hamiltonians}
Let's take a look at some examples. One trivial example is the SHO that we already explored. While many interesting and important examples of partner Hamiltonians exist, we focus here on the more simple ones that historically pointed the way towards SUSY QM.
\subsection{Poschl-Teller Superpotential}
The Poschl-Teller Superpotential is defined, only between $x = 0$ and $x = L$
$$W(x) = -\frac{\pi\ \textrm{cot}(\frac{\pi x}{L})}{\sqrt[]{2mL^2}},\ x\in(0,\ L)$$
which yields the partner potentials
$$V_- = -\frac{\pi^2}{2mL^2} \tab V_+ = \frac{\pi^2}{mL^2}\textrm{csc}^2(\frac{\pi x}{L}) - \frac{\pi^2}{2mL^2}$$
which gives us, after a simple energy shift, the infinite square well and a wacky potential called the Poschl-Teller potential with the exact same spectrum. It is absolutely possible to solve the Schrodinger equation in the presence of the Poschl-Teller potential. However, it is quite an ordeal, involving all sorts of trivia such as hypergeometric functions that are difficult to recognize and match to boundary conditions. Solving the Poschl-Teller potential using the trivial example of the infinite square well is more than a bit easier.

\subsection{Coulomb Potential}
This example is important historically, as it is closely related to how Schrodinger originally solved for the energies of the Hydrogen atom. In particular, the superpotential in this case allows us to find energies associated with the radial part of the Schrodinger equation for the Hydrogen atom:
$$ W = \frac{e^2\ \sqrt[]{2m}}{2(l+1)} - \frac{l+1}{r\ \sqrt[]{2m}} $$
which yields the partner potentials
$$V_- = \frac{m}{2}\big(\frac{e^2}{l+1}\big)^2 - \frac{e^2}{r} + \frac{l(l+1)}{2mr^2}\tab V_+ = \frac{m}{2}\big(\frac{e^2}{l+1}\big)^2 - \frac{e^2}{r} + \frac{(l+1)(l+2)}{2mr^2}$$


\subsection{Continuous Spectra}
While we will not explore any technicalities of partner Hamiltonians with continuous spectra, one remarkable result is that the reflection and transmission probabilities of partner Hamiltonians will be the same. This should be fairly shocking. For example a free particle has the same reflection and transmission probabilities as a particle traveling in a potential $U = -\textrm{sech}^2(x)$. In particular, the superpotential $W = \frac{\alpha}{\sqrt[]{2m}}\textrm{tanh}(\alpha x)$ provides, as partner potentials, a constant potential and a potential that looks like $(const) - \textrm{sech}^2(x)$. That means that a particle traveling in such a potential will \textbf{never} reflect. Astounding!

\section{SUSY}
The isospectrality of these Hamiltonians is really just a symptom of a higher symmetry between them. The conventional way to make this symmetry most apparent is by writing a new Hamiltonian as a 2x2 matrix, with $H_1$ and $H_2$ as its diagonal elements.

$$ H \equiv
\begin{pmatrix}
H_1 & 0 \\
0 & H_2 
\end{pmatrix} $$

\noindent
We then introduce \textbf{supercharges} $Q$ and $\Qd$, which are represented as

$$ Q \equiv
\begin{pmatrix}
0 & 0 \\
A & 0
\end{pmatrix}
\tab
\Qd \equiv
\begin{pmatrix}
0 & \Ad \\
0 & 0
\end{pmatrix}
$$

\noindent
Why do we call them supercharges? Why, it's because they are conserved, as is easily checked:
$$\Com{Q}{H} = \Com{\Qd}{H}=0$$
Furthermore, we have the additional cool rules that
$$\Anticom{Q}{Q} = \Anticom{\Qd}{\Qd} = 0\ \ \ \textrm{and}\ \ \ \Anticom{Q}{\Qd} = H $$
\noindent
This is the simplest example of what is called a \textbf{superalgebra}. Formally, a superalgebra is defined as a $\mathbb{Z}_2$ graded algebra, in which we separate our algebra into ``even'' and ``odd'' pieces (hence the name graded algebra) that each satisfy a generalization of commutation (generally, we have that the pieces have some restriction on either their commutators or their anti-commutators). Our superalgebra is defined as as the collection of bilinear relations
$$\boxed{\Com{Q}{H} = \Com{\Qd}{H}=\Anticom{Q}{Q} = \Anticom{\Qd}{\Qd} = 0,\ \ \ \Anticom{Q}{\Qd} = H}$$
\newline
\noindent
We can now construct a new Hilbert space. In particular, we can choose a basis of the new Hilbert space
$$\Big\{ \begin{pmatrix}
\ket{\psione{i}} \\
0
\end{pmatrix}\Big\}_{i = 0}^\infty\  \bigcup\  \Big\{ \begin{pmatrix}
0 \\
\ket{\psitwo{i}}
\end{pmatrix} \Big\}_{i=1}^\infty$$
So that, as we expected, the new Hilbert space is exactly the direct sum of our two ``old'' Hilbert spaces, $H_1$ and $H_2$:
$$\mathcal{H} =
{\rm span}
\Bigg(\Big\{ \begin{pmatrix}
\ket{\psione{i}} \\
0
\end{pmatrix}\Big\}_{i = 0}^\infty\Bigg)
\bigoplus
{\rm span}
\Bigg(\Big\{ \begin{pmatrix}
0 \\
\ket{\psitwo{i}}
\end{pmatrix}
\Big\}_{i=1}^\infty
\Bigg)$$
\newline\newline
\noindent
Let's now pick some state $\ket{\Psi}$ in this new Hilbert space. The symmetry becomes evident if we act on $\ket{\Psi}$ by $Q$ or $\Qd$, which  act as raising and lowering operators in the sense that they raise and lower the components of our ``vector'' of states. Furthermore
$$HQ\ket{\Psi} = QH\ket{\Psi},\ \ H\Qd\ket{\Psi} = \Qd H\ket{\Psi}$$
so these states have the same energy as $\ket{\Psi}$ itself. We can perform the unitary transformation $\ket{\Psi}\rightarrow e^{i\alpha(Q+\Qd)}\ket{\Psi}$ for some $\alpha\in\mathbb{R}$, which takes us to a new state in the Hilbert space but preserves energy. In this sense the supercharges can be said to generate the symmetry transformation, in the same way that the translation symmetry of a free particle is generated by the momentum operator, which is also a conserved charge, or in the same way that the rotation symmetry of a spherically symmetric potential is generated by the angular momentum operators.
\newline
\newline
We only have one ground state, $\ket{0}_2\equiv\begin{pmatrix}
\ket{\psione{0}} \\
0
\end{pmatrix}$. One can see fairly quickly that the energy of this state is zero. Since $H = \Anticom{Q}{\Qd}$ the ground state satisfies
$$_2\bra{0}H\ket{0}_2 = 0 = ||Q\ket{0}_2||^2 + ||\Qd\ket{0}_2||^2$$
Since the norms of states are positive semi-definite quantities, both of these must vanish. Hence, the ground state is annihilated by the supercharges. While this seems obvious at the level of the matrices that we have defined, it is actually a very powerful statement. The fact that we took the energy of the ground state to be zero earlier now enforces that the ground state is invariant under the symmetry. This is why we said earlier that SUSY would not be broken in this case. If the energy of the ground state were not zero, then the ground state would not be annihilated by both supercharges. In this case, though the energy of the new state under the symmetry transformation would be the same, not all observables would necessarily have the same values, and so the transformed ground state would have the same energy, but be physically distinct. In math, we would have
$$ e^{i\alpha(Q^\dagger + Q)}\ket{0}_2\neq\ket{0}_2$$
This is very relevant to SUSY in our world, as it is clear that SUSY is broken in our Universe. However, we avoid any discussion of SUSY breaking in this brief introduction.

\section{The SUSY SHO}
Let's keep this matrix notation in mind and go back to the simple harmonic oscillator. In particular, let us define
$$H_{SHO} = \omega(\hat{N}+ \frac{1}{2}) \equiv \omega H'$$
We will also introduce the contrived coordinates $q = \sqrt[]{2m\omega}x,\ p_q = -i\frac{\partial}{\partial q}$, which still satisfy canonical commutation, in order to simplify our notation:
$$H_{SHO} = \frac{p^2}{2m}+\frac{m\omega^2}{2}x^2 = \omega(p_q^2 + \frac{q^2}{4}) = \omega H'$$
\newline
We will now proceed to use the matrix method derived in the previous section to discuss the SUSY of H'. Alternatively, we use units where $\omega = 1$. To do so, we define
$$b = \begin{pmatrix}
0 & 1 \\
0 & 0
\end{pmatrix}\tab
b^\dagger = \begin{pmatrix}
0 & 0 \\
1 & 0
\end{pmatrix}
$$
which behave like fermionic operators since
$$\Anticom{b}{b^\dagger} = \mathbbm{1}\tab \Anticom{b}{b} = \Anticom{b^\dagger}{b^\dagger} = 0 $$
we also have the additional relation
$$\Com{b}{b^\dagger} = \sigma_3$$
Where $\sigma_3$ is the Pauli matrix. If we make the natural definition of our 2x2 Hamiltonian, and supercharges in accordance with the previous section, we see
$$ Q = b^\dagger a = \begin{pmatrix}
0 & 0 \\
a & 0
\end{pmatrix}\tab  Q^\dagger = b a^\dagger = \begin{pmatrix}
0 & a^\dagger \\
0 & 0
\end{pmatrix}$$
$$ H = \Anticom{Q}{Q^\dagger} = \begin{pmatrix}
a^\dagger a & 0 \\
0 & a a^\dagger
\end{pmatrix} = (-\frac{\partial^2}{\partial q^2} + \frac{q^2}{4})\mathbbm{1} - \frac{1}{2}\Com{b}{b^\dagger}$$
\newline\newline
We have introduced operators that have a fermionic character. Let us now make some definitions of what we consider a fermionic excitation to be. We define a \textbf{fermion number operator} $\hat{n}_f$, such that
$$\hat{n}_f = \begin{pmatrix}
0 & 0 \\
0 & 1
\end{pmatrix} = \frac{1-\sigma_3}{2} = \frac{1-\Com{b}{b^\dagger}}{2}$$
First, we see that this operator has eigenvalues 0 and 1, so that we can have only 0 or 1 fermions (up to superpositions of course). The states of definite fermion number are then, for some arbitrary $\xi$,
$$\hat{n}_f \begin{pmatrix}
0 \\
\xi
\end{pmatrix} = \begin{pmatrix}
0 \\
\xi
\end{pmatrix}\tab 
\hat{n}_f \begin{pmatrix}
\xi \\
0
\end{pmatrix} = 0$$
Using the definitions of $b$ and $b^\dagger$, and acting them on states of definite fermion number, we see that $b$ either takes something in the bottom row and puts it in the top, or annihilates something in the top row. In other words, $b$ necessarily annihilates one fermion in a particle with definite fermion number. Similarly, $b^\dagger$ necessarily creates one fermion -- this will annihilate a state that already contains a fermion since ${b^\dagger}^2 = 0$, following the usual Pauli exclusion rules.
\newline
\newline
We will discuss bosonic excitations in the usual way, introducing the bosonic number operator and the bosonic state. The only difference is that we make this definition by specifying the fermion number of the ground state to be zero, so that the following relations hold:
$$ \hat{n}_b = a^\dagger a$$ $$\hat{n}_b\ket{n_b,\ n_f} = n_b\ket{n_b,\ n_f}$$ $$\ket{n_b, n_f = 0} = \frac{(a^\dagger)^n}{\sqrt[]{n!}}\ket{0}_2$$
where we still use $\ket{0}_2=\begin{pmatrix}
\ket{\psione{0}} \\
0
\end{pmatrix}$
\newline
We now have a formalism for the SHO that contains bosons, fermions, and a supersymmetry that relates them! In fact, the case of a general superpotential is not so different. We can simply take $a \rightarrow A$ and $a^\dagger \rightarrow A^\dagger$. The fermionic operators will still behave like creation and annihilation operators, but due to the nonlinear nature of a general superpotential we will not have any easy definition of states with set boson number as we do for the SHO.

\section{Bonus: Para-SUSY}
We have seen that SUSY allows us to translate a symmetry between spectra as a symmetry between bosonic and fermionic states. Furthermore, recent years have seen the emergence of extensions to Fermi and Bose statistics, corresponding to low dimensional representations of the permutation group, and so-called para-Fermi and para-Bose statistics, which correspond to higher dimensional representations of the permutation group. In this section, we follow some historical developments and briefly discuss symmetry between bosonic and parafermionic states using the formalism of para-supersymmetric QM or PSUSY QM.\newline\newline
Our good old fashioned SUSY algebra read
$$\Com{Q}{H} = \Com{\Qd}{H}=Q^2 = {\Qd}^2 = 0,\ \ \ \Anticom{Q}{\Qd} = H$$
We also had $Q = b^\dagger a$, with the fermionic creation operator $b_{\textrm{old}}^\dagger =
\begin{pmatrix}
0\ 0 \\ 1\ 0
\end{pmatrix}$,
${b_{\textrm{old}}^\dagger}^2 = 0$. We now consider the order p parafermionic operators $b$ and $b^\dagger$ which satisfy
$$(b)^{p+1} = (b^\dagger)^{p+1} = 0\tab \Com{\Com{b^\dagger}{b}}{b} = -2b\tab\Com{\Com{b^\dagger}{b}}{b^\dagger} = 2b^\dagger$$
We can then design SU(2) raising and lowering operators in the usual way with $J_+ = b^\dagger$, $J_- = b$, $J_3 = \frac{1}{2}\Com{b^\dagger}{b}$. In this way we have the SU(2) relations
$$\Com{J_+}{J_-} = 2J_3,\tab\Com{J_\pm}{J_3} = \pm J_\pm$$
The smallest representation of these matrices will have dimension/allowed ``spin'' values (with our usual intuition for SU(2)) $d = 2j + 1 = p + 1$, since there is no smaller (complex valued) structure that will be able to satisfy $b^{\eta}=0$ only for $\eta \geq p + 1$.
$$J_3 = \begin{pmatrix}
\frac{p}{2} \\
& \frac{p}{2}-1 \\
& & \ddots \\
& & & -\frac{p}{2}+1 \\
& & & & -\frac{p}{2}
\end{pmatrix}
$$
We then take the usual procedure, for the raising and lowering operators so that
$$ b_{\alpha\beta} = C_\beta \delta_{\alpha,\beta+1},\ \ b^\dagger_{\alpha\beta} = C_\beta \delta_{\alpha+1,\beta}$$
$$\textrm{with } C_\beta = \sqrt[]{\beta(p-\beta+1)} $$
It turns out that we also have a generalization of ``anticommutation''. Namely,
$$b^pb^\dagger + b^{p-1}b^\dagger b + ... + b^\dagger b^p = \frac{1}{6}p(p+1)(p+2)b^{p-1}$$
Furthermore, we can define matrix supercharges in a similar fashion as before (up to factors of i), now using the hierarchy of Hamiltonians and superpotentials generated in Section \ref{hierhammy}. In particular, we have as definitions
$$ (Q_1)_{\alpha\beta} = (P-iW_\beta)\delta_{\alpha, \beta+1},\tab (Q_1^\dagger)_{\alpha\beta} = (P+iW_\alpha)\delta_{\alpha+1, \beta}$$
Since $Q_1$ raises components of column vectors, $Q_1^\dagger$ lowers them, and both are $(p+1)\times(p+1)$ matrices, these automatically satisfy
$$Q_1^{p+1} = {Q_1^\dagger}^{p+1} = 0$$
The $W_\alpha$ in the above are closely related to the supercharges that generated our hierarchy of Hamiltonians. In particular, we also have a $(p+1)\times(p+1)$ Hamiltonian
$$ 	(H)_{\alpha\beta} = H_\alpha \delta_{\alpha\beta} $$
with the Hamiltonians of our previously discussed hierarchy:
$$ H_\alpha = \frac{p^2}{2} + \frac{1}{2}(W_\alpha^2 - W'_\alpha) + \frac{C_\alpha}{2}\textrm{ for }\alpha\in\{1,2,\cdots, p\}$$
$$H_{p+1} = \frac{p^2}{2} + \frac{1}{2}(W^2_p + W'_p) + \frac{C_p}{2}$$
One may feel dismayed about the cavalier manhandling of units, but the correct dimensions are easily regained with some simple redefinitions as before.\newline
This form for the full matrix valued Hamiltonian follows our previous discussion up to a factor of 2 which we add in for later convenience. In fact, as long as we make the additional, natural restriction that $W_\alpha^2 + W'_\alpha + C_\alpha = W^2_{\alpha+1}-W'_{\alpha+1} + C_{\alpha+1}$. The $\{C_\alpha\}$ take the place of the energy levels of the ``lowest'' Hamiltonian in the hierarchy, and here can be taken to be arbitrary constants with dimensions of energy satisfying the above relation. In such a case, it turns out that we also have the additional generalization of our original SUSY algebra
$$Q^p_1Q_1^\dagger + Q^{p-1}_1Q_1^\dagger Q_1 + \cdots + Q_1^\dagger Q^{p}_1 = 2pQ^{p-1}H$$
as long as we also have $C_1 + ... + C_{p+1} = 0$
\section{Simple PSUSY Example}
If we allow all the superpotentials to be equal, with
$$W_1 = W_2 = \cdots = W_{p} = \omega x$$
Using our previous discussion, $W_\alpha^2 + W'_\alpha + C_\alpha = W^2_{\alpha+1}-W'_{\alpha+1} + C_{\alpha+1}$, and we see the recurrence relation
$$ C_\alpha = C_{\alpha+1} - 2\omega$$
In this case, we see that (up to an overall constant which we ignore) the full $(p+1)\times(p+1)$ Hamiltonian takes the form
$$H = \frac{p^2}{2m} + \frac{\omega^2 x^2}{2} - \omega J_3$$
which looks exactly like a simple harmonic oscillator with spin $p/2$ in an external magnetic field. The energy levels are clearly
$$ E = (n + \frac{1}{2} + m)\omega$$
with $n\in\mathbb{N},\ m\in\{-p/2, -p/2 + 1, \cdots p/2 -1, p/2\}$.\newline
This concludes our discussion of PSUSY QM and a simple example, though there are many more rich and deep phenomena available.
\begin{thebibliography}{10}
\bibitem{SUSY_QM}F. Cooper, A. Khare, U Sukhatme. Supersymmetry and Quantum Mechanics. arxiv.org/pdf/hep-th/9405029. 2008.
\bibitem{Nate}N. Craig. Unpublished Lecture Notes. 2017.

\bibitem{SUSY_Book}A. Gangopadhyaya, J. Mallow, C. Rasinariu. Supersymmetric Quantum Mechanics: An Introduction. 2011.

\end{thebibliography}


\end{document}