\documentclass[11pt, letterpaper]{article}
\addtolength{\hoffset}{-2.25cm}
\addtolength{\textwidth}{4.5cm}
\addtolength{\voffset}{-2.5cm}
\addtolength{\textheight}{5cm}
\setlength{\parindent}{15pt}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{amsthm}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{pbsi}
\usepackage{verbatim}
\usepackage{gensymb}
\usepackage{bm}
\usepackage{dsfont}
\usepackage{relsize}
\usepackage{wrapfig}
\usepackage{physics}
\usepackage{enumerate}% http://ctan.org/pkg/enumerate
\usepackage[T1]{fontenc}
\usepackage{parskip}
\usepackage{hyperref}
\setlength{\parindent}{2cm}
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage{scalerel,amssymb}
\usepackage{tikz}
\usepackage[compat=1.1.0]{tikz-feynman}
\usepackage{slashed}



%Commands:
\def\checkmark{\tikz\fill[scale=0.4](0,.35) -- (.25,0) -- (1,.7) -- (.25,.15) -- cycle;} 

\newcommand{\Comment}[1]{\textcolor{WildStrawberry}{\textbf{#1}}}
\newcommand{\Mark}[1]{\Comment{Here!}}
\newcommand{\sfield}[1]{\mathbf{#1}}

% New definition of square root:
% it renames \sqrt as \oldsqrt
\let\oldsqrt\sqrt

% it defines the new \sqrt in terms of the old one
\def\sqrt{\mathpalette\DHLhksqrt}
\def\DHLhksqrt#1#2{%
\setbox0=\hbox{$#1\oldsqrt{#2\,}$}\dimen0=\ht0
\advance\dimen0-0.2\ht0
\setbox2=\hbox{\vrule height\ht0 depth -\dimen0}%
{\box0\lower0.4pt\box2}}

%Symbols
\newcommand{\R}{\mathbb{R}}
\newcommand{\Lag}{\mathcal{L}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\Sph}{\mathbb{S}}

%Transverse binom = 2x1 matrix
\newcommand{\transbinom}[2]{\begin{pmatrix}#1 & #2\end{pmatrix}}

\def\mcirc{\mathbin{\scalerel*{\circ}{j}}}
\def\msquare{\mathord{\scalerel*{\Box}{gX}}}

\newcommand{\nga}{%
  \begingroup\normalfont
  \includegraphics[height=.4cm]{nga.png}%
  \endgroup
}

\newcommand{\snga}{%
  \begingroup\normalfont
  \includegraphics[height=.2cm]{nga.png}%
  \endgroup
}

\newcommand{\nya}{%
  \begingroup\normalfont
  \includegraphics[height=.4cm]{nya.png}%
  \endgroup
}

\newcommand{\snya}{%
  \begingroup\normalfont
  \includegraphics[height=.2cm]{nya.png}%
  \endgroup
}

\newcommand{\ha}{%
  \begingroup\normalfont
  \includegraphics[height=.4cm]{ha.png}%
  \endgroup
}

\newcommand{\sha}{%
  \begingroup\normalfont
  \includegraphics[height=.2cm]{ha.png}%
  \endgroup
}

\newcommand{\ad}{%
  a^\dagger%
}

\newcommand\setItem[1]{\setcounter{enumi}{\numexpr#1-1\relax}}

\newcommand{\wSpinor}[2]{\begin{pmatrix}#1\\#2\end{pmatrix}}





%%%%%%%%%%%%%%%%%%%%%%% common abrev's %%%%%%%%%%%%%%%%%


\begin{document}


\title{Basic Results Related to the Grassmannian}

\author{Samuel Alipour-Fard}
\date{}
\maketitle

\abstract{Our goal in writing this brief report is to gain some understanding of the underlying structure behind on-shell physics and the Grassmannian. We will explore several simple results to this end, including an explicit construction and verification of the smooth structure of the Grassmannian, combinatorial properties of the Grassmannian, and some combinatorial properties of BCFW recursion.}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}
As we have learned throughout the course, the Grassmannian has become a major player in modern day theoretical high energy physics. The goal of this brief essay will be to understand some basic facts regarding the Grassmannian, and particularly the combinatorial structure of the Grassmannian, in greater depth. I must admit that the results contained within are extremely basic. Given greater time, my wish would be to give a more precise, overarching review of the combinatorial structure of the Grassmannian in greater depth. I feel some shame that this brief essay was all that I have produced, but I hope to increase my knowledge and love of the combinatorial structures within the Grassmannian, their connection to the algebraic properties of the Grassmannian, and the connection of these properties to the burgeoning physics of the scattering amplitudes, in the years to come.




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Basics: The Grassmannian is a Manifold}
Throughout the course, we have been taking for granted that we may do calculus on the Grassmannian, i.e. that it is a manifold. Let us show that it is indeed a manifold, and explicitly construct its smooth structure. This will put any concerns as to the rigor of integrating over the Grassmannian, or modding out the measure of \(GL(k,n-k)\) by \(GL(n)\), to rest, and will help us gain some intuition as to the actual structure of the Grassmannian! The construction here is guided by \cite{LeeIntroductionManifolds}.

\subsection*{Standard Construction}
Let us first recall that the Grassmannian is actually a very general object: \(G_k(V)\) is the set of \(k\)-dimensional linear subspaces of an \(n\) dimensional vector space \(V\), say, over a field \(F\). Let us first define \(P\) and \(Q\) to be any complementary subspaces of our space \(V = P\oplus Q\) of dimension \(k\) and \((n-k)\) respectively, and consider linear maps \(A: P\to Q\). Then we may consider the graphs of these maps as
\begin{align*}
    \Gamma(A) = \{x + A x:\ x\in P\}
\end{align*}
which form a \(k\) dimensional linear subspace of \(V\) for any given \(A\) whose intersection with \(Q\) is given precisely by the zero vector in \(V\). Conversely, any linear subspace \(S\) of \(V\) whose intersection with \(Q\) is the zero vector can be seen as the graph of some \(A\), since if \(S = P\), \(A = 0\), and if \(S\neq P\), then linearity of \(S\) implies that \((e_i, A e_i)\in S \implies (\sum_i a_i e_i, \sum_i a_i A e_i) = (x', A x')\in S\), where the \(e_i\) are a basis for \(V\) and  \(A\), guaranteed to exist by linearity of \(S\), takes a given \(e_i\) in \(P\) to the corresponding \(y\) in \(Q\). 
\par
Then the map \(\Gamma: A \to \Gamma(A)\) which takes linear maps between \(P\) and \(Q\) to linear subspaces of \(V\) whose intersection with \(Q\) is the zero vector is a bijection. Let us denote the former as \(\mathcal{L}(P,Q)\) and the latter as \(U_Q\). Furthermore, we may choose a basis for \(P\) and \(Q\) to identify \(\mathcal{L}(P,Q)\) with a copy of \(F^{k\times(n-k)}\) (as represented by matrices acting on vectors expressed in our chosen basis). Making this association, \(\Gamma^{-1}\) is thus a coordinate chart which takes us between the linear subspace \(U_Q\) and all of \(F^{k\times(n-k)}\), inducing a topology on \(U_Q\) under the isomorphism \(\Gamma\). Concretely, we define our homeomorphism as \(\phi = \Gamma^{-1}\) and our chart \(U_Q\), we see that \(\phi(U_Q)\) is thus open in \(F^{k\times(n-k)}\), and \(V\) is locally Euclidiean.
\par
With this induced topology in hand, we are ready to show that \(G_k(V)\) is second countable: given any \(k\)-dimensional linear subspace \(S\) and a basis \((E_1,...,E_n)\) for \(V\), we may find a \(k,\ (n-k)\) partition of this basis such that \(S\) is complementary to the resulting \((n-k)\) subspace: since \(S\oplus\)Comp(\(S\)) is dimension \(n\), exactly \(n-k\) vectors of any given basis must lie outisde \(S\), which itself may be constructed out of \(k\) of our basis vectors above. Then we may find a given \(U_Q\) which contains any \(k\) dimensional linear subspace of \(V\) using a set of at most \(\binom{n}{k}\) \(Q\)s, and \(G_k(V)\) is second countable.
\par
Finally, for any two \(k\)-dimensional subspaces \(P,P' \subset V\), we may certainly find a subspace \(Q\) of dimension \((n-k)\) with trivial intersection with both of \(P,P'\) (for example, if \(P\neq P'\) by taking the cartesian product of any one dimensional subspace of \(P\) which is not in \(P'\) with a one dimensional subspace of \(P'\) not in \(P\) and building up from there). Then \(P\) and \(P'\) are distinct but both contained within the same chart \(U_Q\) (determined by, say, \(P, Q\)). This implies that the space is Hausdorff, since these are distinct points contained within the same chart, which is homeomorphic to the Haussdorf \(F^{k\times(n-k)}\). With all of these results, we have shown that \(G_k(V)\) is a topological manifold!
\par
Let us construct finally two charts given by our original \((P,Q)\), \(\Gamma\), and \(\phi\), and \((P',Q')\), \(\Gamma'\), and \(\phi'\), where \(U_Q\cap U_{Q'}\) is non-empty, and consider the transition functions. \(U_Q \cap U_{Q'}\) is isomorphic under \(\phi\) to the subset of members of \(\mathcal{L}(P,Q)\) whose graphs intersect trivially with \(Q'\). Next, let \(A \in \phi(U_Q \cap U_{Q'})\). The coordinate expression of \(\Gamma(A) \in G_k(V)\) in the \(U_Q\) chart is given simply by \(\phi \cdot \Gamma(A) = A\), and in the \(U_{Q'}\) chart is given by \(\phi'\cdot \Gamma(A) = A'\). Of course, by definition of \(\phi'\), \(A'\) is the unique linear operator \(\mathcal{L}(P',Q')\) whose graph is given by \(\Gamma(A)\):
\begin{align*}
    \{x' + A' x':\ x' \in P'\} = \{x + Ax:\ x \in P\} = \Gamma(A)
\end{align*}
Then for every \(x \in P\), there is an \(x' \in P'\) with
\begin{align*}
    x + A x - x' = A' x' \in Q'
\end{align*}
Let us define a projector \(\pi\) which takes us from \(V \to P'\), with kernel \(Q'\), as well as a \(I_A: P \to V\) with \(I_A(x) = x + A\). Then
\begin{align*}
    \pi(x + Ax - x') = 0 = \pi\cdot I_A(x) - x'
\end{align*}
Since \(A\) is a linear map which trivially intersects \(Q'\), \(\pi\cdot I_A\) has a trivial null space and is thus injective. Since it is onto its image, it is an invertible map: there is only a single point in \(V\) with a given coordinate \(I_A(x) = x' + A' x'\). Then we can solve for \(x\) in this expression to see that
\begin{align*}
    x = (\pi\cdot I_A)^{-1}(x')
\end{align*}
And thus
\begin{align*}
    A' x' = x + A x - x' = I_A(x)\cdot(\pi\cdot I_A)^{-1}(x') - x'
\end{align*}
Choosing a basis \((e'_i)\) for P' and \(q_j'\) for Q', we have
\begin{align*}
    A' e'_i = I_A\cdot(\pi \cdot I_A )^{-1} (e'_i) - e'_i
\end{align*}
which describes the action of the columns of the matrix representation of \(A'\) on our basis. It suffices to show that these columns are smooth (for \(F = \R\) or holomorphic for \(F = \C\)). The identity is trivially smooth (holomorphic), as is the action of \(I_A\). Finally, since \(\pi\cdot I_A\) is also trivially smooth in \(A\), the matrix representation of its inverse will be expressible as rational functions of the entries of \(\pi\cdot I_A\). By Cramer's rule, the only functions that will appear in the denominators of these expressions will be the (non-zero!) determinant of the matrix expression of \(\pi\cdot I_A\), and the above expression for \(A'\) is thus smooth (holomorphic) in terms of the coordinate functions for \(A\). Then the \(U_Q\) have smooth (holomorphic) transition functions, and define a smooth (complex) structure on our topological manifold constructed above. Cool!

\subsection*{The Easy Way}
We may actually derive the manifold structure of \(G_k(V)\) much more easily using some sledgehammer theorems and transitive group actions if \(V\) is a real vector space.  Given two \(k\)-linear subspaces \(A\) and \(A'\) of \(V\), we choose bases for both subspaces and extend them to bases of \(\R^n\). Then \(GL(n)\) acts naturally on these bases, and we may always find a \(g \in GL(n)\) which takes the basis for \(A\) into the basis for \(A'\) by explicitly constructing it, so that this group action is indeed transitive.

We will now use a powerful and beautiful result: given a set \(X\) and a transitive Lie group \(G\) action on \(X\), and the isotropy group of a point \(p \in X\) is a closed Lie subgroub of \(G\), then \(X\) has a unique smooth manifold structure such that the action of \(G\) is smooth.
\par
Picking our bases so that the basis of \(A\) lies entirely in the first \(k\) enumerated basis vectors (or elements of a column vector), the isotropy group of \(A\) is given by
\begin{align*}
    H_A = \big\{\begin{pmatrix}A&B\\0&D\end{pmatrix}:\ A\in GL(k,F),\ D\in GL(n-k, F),\ B\in  {\rm Matrices}(k\times(n-k),F)\big\}
\end{align*}
This is clearly a closed Lie subgroup of \(G\), since it acts smoothly on itself and contains `closed constraints' such that some of its elements are zero. Our theorem above, while a bit opaque, guarantees us a smooth structure, for example, for \(G_k(\R)\) compatible with the transitive \(GL(n)\) action. It seems intuitively clear that this is the same smooth structure we derived above, and in fact this is true. While I anticipate that this result may be derived analogously for \(G_k(\C)\), I am having trouble finding an explicit statement of the corresponding sledgehammer theorem for the complex case, and will therefore not say anything too serious about the matter.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Basic Combinatorics}

\subsection{Plucker Coordinates}
Let us first discuss the Plucker coordinates of the Grassmannian that were touched upon in class. Recall that we may represent a point on the Grassmannian as a \(k\times n\) matrix of full rank, representing a set of vectors which span a \(k\) dimensional subspace of an \(n\) dimensional vector space. Since the Grassmannian \(G(k,n)\) is the set of \(k\) dimensional subspaces of an \(n\) dimensional vector space, this representative should continue to represent the same point on the Grassmannian if we perform the elementary row operations of multiplying each row by a constant, adding one row to another, or exchanging two rows. 

We may now represent points on the Grassmannian using the \textbf{Plucker Coordinates}: the \(\binom{n}{k}\) minors of the Grassmannian which completely define its structure. Of course, since we may do a rescaling of each column and still represent the same point on the Grassmannian, these coordinates should be defined projectively, i.e. the Plucker coordinates define an embedding of \(G(k,n)\) into \(\mathbb{P}^{\binom{n}{k}-1}\)\footnote{This is a bona-fide embedding, since the differential of the map from \(G(k,n)\) to \(\mathbb{P}^{\binom{n}{k}-1}\) is injective, and is a homeomorphism onto its image in the subspace topology \cite{}}. This projective definition of the Plucker coordinates is also invariant under switching rows, under which each minor is multiplied by \(-1\), and therefore the point of \(\mathbb{P}^{\binom{n}{k}-1}\) representing the point on the Grassmannian projectively remains the same. Let us denote a Plucker coordinate by a subset \(I\subset[n]\) of length \(k\), such that the Plucker coordinate \(\Delta_I\) is the determinant of the \(k\times k\) matrix obtained by using only the columns of \(I\).


The dimension of this space is larger than that of \(G(k,n)\), and thus we should see additional constraints emerge. Indeed, these additional constraints are the infamous \textbf{Plucker Relations}! For example, for the Grassmannian \(G(2,4)\), picking a representative point
\begin{align*}
    \begin{pmatrix}1&0&a&b\\0&1&c&d \end{pmatrix}
\end{align*}
WLOG, we have that \(\Delta_{12} = 1\), \(\Delta_{13}=c\), \(\Delta_{14} = d\), \(\Delta_{23} = -a\), \(\Delta_{24}=-b\), and \(\Delta_{34}=ad-bc\), so that
\begin{align}
    \Delta_{12}\Delta_{34} = \Delta_{13}\Delta_{24} - \Delta_{14}\Delta_{23} = \Delta_{13}\Delta_{24} + \Delta_{14}\Delta_{32}
\end{align}
where we must include \(\Delta_{12}\) on the left-hand side of the equality to homogenize it. This has an interesting structure of crossing and uncrossing which is, as pointed out by Postnikov [3], remiscent of Ptolemey's theorem! For general \(k\) and \(n\), a similar structure of quadratic constraints emerges. Let us follow the treatment of Postnikov and posit that
\begin{align*}
    \Delta_{i_1 ... i_k}\Delta_{j_1 ... j_k} = \sum \Delta_{i'_1...i'_k}\Delta_{j'_1...j'_k}
\end{align*}
where the expression on the right had side suggests that \(I'\) and \(J'\) consist of taking all ordered subsects of \(I\) of size \(r\), swapping them with the \(j_1...j_r\) while preserving order, and them summing. To prove this, notice that
\begin{align*}
    f(i_1...j_k) = \Delta_{i_1 ... i_k}\Delta_{j_1 ... j_k} - \sum \Delta_{i'_1...i'_k}\Delta_{j'_1...j'_k}
\end{align*}
is multilinear in each of the \(i\) and \(j\).

Consider next \(i_m = i_{m+1}\), for which the left hand side vanishes. The right hand side can only have non-zero terms of the form \(\Delta_{...i_m...}\Delta_{...i_{m+1}...}\) in which either the \(i_m\) or \(i_{m+1}\) was swapped, but not both. All such terms must appear twice, since they may appear when \(i_m\) or \(i_{m+1}\) is swapped with, say, \(j_l\) or \(j_{l-1}\). We will have terms in the sum then in which we have index lists for the columns of the form \(...j_l i_{m+1}...\) in \(I'\) or \(...i_{m+1} j_l ...\) in \(J'\), with all other entries equivalent. These are equivalent up to a swapping of two of the indices, contributing to an overall minus sign and forcing the terms to cancel.

In the case where \(i_k = j_k\), if \(r = k\) then \(f = 0\) trivially. Then take \(r < k\) and notice that again the only non-vanishing terms are the ones in which \(i_k\) and \(j_k\) are not swapped. Then we have a Plucker relation for \(k' = k-1\). Since we have proved a base case of the Plucker relations already, we see that \(f = 0\) inductively if \(i_k = j_k\).

Since \(f\) is linear in its arguments, it is antisymmetric in \(i_1...i_k,j_k\) by the arguments above. Postnikov states that this implies that \(f = 0\), and thus that the Plucker relations are proved!

\subsection{BCFW, Catalan, and Narayana}
Here, we will touch upon some of the beautiful combinatorial structures of the On-Shell diagrams, related to the BCFW recursion relations. To begin, we note that, building plabic graphs up from three particle amplitudes, the terms contributing to BCFW expansions of the amplitudes for each \(n\) may be decomposed as terms contributing to BCFW at lower \(n\) with an added BCFW brigde and an internal line between them. Then we know that we should satisfy the recursion relation
%we may imagine placing the \(n\) external legs on distinct edges of an \(n\)-gon. Then the number of terms that contribute to the BCFW expansion of the diagram is of course the number of ways of placing a non-trivial number of internal lines inside the \(n\)-gon which do not cross; this is related to the number of triangulations of the \(n\)-gon without any crossings; let us define this number as \(C_n\). Then, noting that triangulating an \(n+1\)-gon involves placing internal lines within the \(n+1\)-gon to divide it into an \(n-k+1\)-gon and a \(k\)-gon, we have
\begin{align*}
    C_{n} = \sum_{j=0}^{n-1}C_j C_{n-j-1}
\end{align*}
This of course encodes the fact that we may construct the given terms contributing to the tree-level BCFW recursion relations by sewing together lower point amplitudes. We will follow conventions for the Catalan numbers, so that our boundary condition on the series will be \(C_{0} = C_{1} = 1 \implies C_2 = 2\), so that \(C_{n-3}\) encodes BCFW for \(n\) external legs, and further we see that we should only have the relevant square diagram for BCFW with \(n = 4\). Further, let \(C(x) = \sum x^n C_n\) be the generating function for the \(C_n\). Then
\begin{align*}
    x C(x)^2 = x \sum_n \sum_m C_n C_m x^{n+m} = x \sum_{k=1}^\infty x^{k-1} \sum_{l=0}^{k-1} C_{k-l-1}C_l = \sum_{k=1}^\infty x^k C_k = C(x) - C(0)
\end{align*}
The standard definition for \(C(0)\) is \(C(0) = 1\), so that
\begin{align}
    C(x) = \frac{1 - \sqrt{1-4x}}{2x}
\end{align}
where we have chosen our signs such that the limit as \(x\to 0\) is well defined. We recall that
\begin{align*}
    \sqrt{1 - 4x} = \sum_{n=0}\binom{1/2}{n}2^{2n}x^n(-1)^n = -\sum_{n = 0} \frac{2}{n}\binom{2n-2}{n-1}x^n
\end{align*}
Thus
\begin{align*}
    C(x) = \sum_{n=0}\frac{1}{n+1}\binom{2n}{n}x^n \implies C_n = \frac{1}{n+1}\binom{2n}{n}
\end{align*}
Of course, the number of ways to actually triangulate a triangle is \(C_1 = 1\), the number of ways to triangulate a square is \(C_2 = 2\), and the remaining triangulations are determined by our recurrence relation. The number of ways to draw internal lines within an \(n\)-gon, however, is given then by \(C_{n-2}\). Noticing that only the poles contribute to the BCFW recursion, we must consider the situation with an \(n+3\)-gon to see the number of terms for BCFW. Then the number of terms contributing to tree-level BCFW with \(n\) external states is \(C_{n-3}\).


Let us next define \(N_{nk}\) as the number of terms contributing to the tree-level BCFW expansion of an amplitude with \(n+3\) particles, for a fixed \(k\) of N\(^{k -1}\)NMHV amplitudes. % As noted in \cite{Arkani-Hamed2012ScatteringGrassmannian}, we may add external lines to any diagram by placing internal BCFW bridges into the diagram between, say, lines \(n\) and \(1\).
Recalling that the Catalan numbers encode the number of total terms contributing to tree-level BCFW, we next define the polynomial
\begin{align*}
    C_n(t) = \sum_{k = 0}^{n-1} N_{nk} t^k
 \end{align*}
so that \(C_n(1) = C_n\) gives the same answer as above (the choice \(k-1\) will be explained by our choice of boundary conditions below, so that the recursion will hold for \(k = 3\) and higher, and \(k=2\) will be data that we put into the recursion). As noted in \cite{Arkani-Hamed2012ScatteringGrassmannian}, we may construct an \(n+3\) leg N\(^{k-1}\)MHV amplitude by sewing together plabic graphs whose number of external legs adds to \(n+5\) and whose respective \(k\)s add to \(k+1\), or simply by starting with a \(n-1\) leg N\(^{k-1}\)MHV amplitude and adding an external leg which keeps the total value of \(k\) the same. Then
\begin{align}
    C_n(t) = C_{n-1}(t) + t\sum_{i = 0}^{n-2}C_i(t) C_{n-1-i}(t)
\end{align}
The products of the \(C_j\) in the sum will communicate to contribute to the \(t^k\) term of \(C_n\) precisely all possible combinations (products of terms) of \(C_i\) and \(C_{n-i-1}\) whose exponents add to \(k-1\). This corresponds to linking two plabic graphs with \((i+3) + (n-1-i+3)=n+5\) total external legs and such that \(k_1 - 1 + k_2 - 1 = k_{tot} - 1\) so that \(k_1 + k_2 = k_{tot} + 1\). We now define
\begin{align}
    C(t,z) = \sum_{n}C_n(t) z^n
\end{align}
so that, defining \(C_0(t) = 1\),
\begin{align*}
    C(t,z) &= 1 + \sum_{n\geq 1}\left[C_{n-1}(t) + t \sum_{i = 0}^{n-2} C_i(t) C_{n-1-i}(t) \right] z^n
        \\
    & = 1 + z \sum_{n\geq 1} C_{n-1}z^{n-1} + tz\sum_{n\geq 1}\sum_{i=0}^{n-2}C_i(t) z^i C_{n-1-i}(t) z^{n-1-i}
        \\
    & = 1 + z \left(C(t,z) - 1 \right) + tz\sum_{n\geq 1}\sum_{i=0}^{n-2}C_i(t) z^i C_{n-1-i}(t) z^{n-1-i}
\end{align*}
In the final sum, the \(i=0\) terms sum to \(C(t,z)-1\) since the sum over \(i\) starts when \(n = 2\). The \(i = 1\) terms sum to \(z C_1(t) \left(C(t,z) - 1 \right)\) since the \(i = 1\) terms appear only when \(n\geq 3\). The term for general \(i\) emerges only when \(n \geq i + 2\), so that the \(i^{\rm th}\) \(C_i z^i\) part of the series may be seen to give a contribution of the form
\begin{align*}
    zt C_i z^i \left( \sum_{n \geq 1} C_n z^n \right) = zt C_i z^i \left(C(t,z) - 1\right)
\end{align*}
the final sum therefore contributes an overall factor of \(tz C(t,z) \left( C(t,z) - 1\right)\), and the full relation for \(C(t,z)\) thus emerges:
\begin{align*}
    tz C^2(t,z) + \left( z(1-t) - 1 \right) C(t,z) + 1 = 0
\end{align*}

\begin{align}
    C(t,z) = \frac{1 + z(t-1) - \sqrt{z^2(1-t)^2 - 2z(t+1) + 1}}{2tz}
\end{align}
where picking the minus sign ensures that the limit \(z\to 0,t\to 0\) is well defined, as before. This is precisely the generating function for 
\begin{align}
    N_{nk} &= \frac{1}{n}\binom{n}{k}\binom{n}{k-1}
\end{align}
Using the logic above (supported by the fact that \(N_{(n-3)1} = 1\) is the number of terms in BCFW for \(k=2\) MHV amplitudes for all \(n\)), we see that the number of terms contributing to \(n\) point BCFW at the N\(^{k}\)MHV level is
\begin{align}
    N_{n-3,k-1} = \frac{1}{n-3}\binom{n-3}{k-1}\binom{n-3}{k-2}
\end{align}
We have checked this result explicitly for \(k = 2\) for all \(n\) and for \(k = 3\) when \(n = 5,6,7\).

\section{Conclusion}
In this brief essay, we have presented some basic results related to the smooth, combinatorial, and physical structures contained within the ubiquitous Grassmannian. We hope to understand these features with greater breadth and greater detail in the future.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\iffalse
\section{Massive Particles for Spinor-Helicity}
In this section, we follow closely the treatment of Elvang and Huang in \cite{Elvang}.
There are many ways of implementing massive particles in the spinor helicity formalism, including generalizing our 4D spinors to solutions of the massive dirac equation or introducing light-cone coordinates in momentum space by introducing a null reference spinor which breaks lorentz invariance \ref{Elvang}. However, here we will instead take a look at amplitudes in 6 dimensions! Notice that in 6D, massless spinors satisfy
\begin{align*}
    -p_0^2 + \sum_{i=1}^5 p_i^2 = 0 \implies p_\mu p^\mu = - p_4^2 - p_5^2
\end{align*}
We may now set \(p_4\) and \(p_5\) so that \(p_4^2 + p_5^2 = m^2\) is the desired mass scale in the external scattering data in 6D to recover massive 4D amplitudes. In 4D, we had 2 Weyl spinor indices, whereas in 6D we expect to have 4: \(SO(5,1)\simeq SU(4)\) so that
\begin{align}
    p_{AB} = p_\mu (\sigma^\mu)_{AB}
\end{align}
Furthermore, our 6D spinors transform in psuedo-real representations of the SU(4) \cite{Elvang}
so that we may define
\begin{align}
    p^{AB} = p^\mu (\tilde \sigma_\mu)^{AB}
\end{align}
with the expressions for the 6D \(\sigma\) and \(\tilde \sigma\) given, for example, in
\cite{Placeholder}.
The little group of light-like vectors in 6D is \(SO(4) \simeq SU(2)\times SU(2)\), so we should attach an extra \(SU(2)\) little group index to our momentum space spinor helicity variables to encode their transformation properties. The 6D massless Weyl equation then reads
\begin{align*}
    p_{AB}\lambda^{B a} = 0 = p^{AB} \tilde \lambda_{B \dot a}
\end{align*}
In the following, capital roman letters will denote \(SU(4)\) indices while lowercase letters will denote the little group indices. The momenta can be written as
\begin{align}
    p_i^{AB} = \lambda_i^{A a}\lambda_{i\ \ a}^B
    \\
    p^i_{AB} = \tilde \lambda^i_{A \dot a}\lambda^{i\ \ \dot a}_B
\end{align}
which implies that the \(p_i^{AB}\) are automatically antisymmetric in \(AB\), since they are the antisymmetric contraction of spinors with \(A\) and \(B\) indices. We see also that the square of the momentum vanishes:
\begin{align*}
    p^2 = \epsilon_{ABCD}p^{AB}p^{CD} \sim p^{AB}p_{AB} = 0
\end{align*}
where we have used the fact that the momenta must transform under psuedo-real representations of SU(4), so that we may raise and lower indices with the invariant \(\epsilon\) symbol of SU(4). Noting that our \(\lambda\)s are solutions of the 6D dirac equation, we may follow the treatment of Elvang and Huang and state that in the case \(p_4 = p_5 = 0\), they reduce to solutions to the 4D Dirac equation (4D spinor helicity variables) as
\begin{align}
    \lambda_i^{A a} &= \begin{pmatrix}0 & \bra{i}_{\dot \alpha} \\ [i|^\alpha & 0\end{pmatrix}
    \\
    (\tilde \lambda_i)_{A \dot a} &= \begin{pmatrix}0 & \ket{i}^{\dot \alpha} \\ -|i]_\alpha & 0\end{pmatrix}
\end{align}
The 4-point Yang-Mills amplitude is the amplitude with the correct little-group weight:
\begin{align}
    A_4(1,2,3,4) = \frac{\langle 1^a 2^b 3^c 4^d \rangle [1_{\dot a}2_{\dot b}3_{\dot c}4_{\dot d}]}{su}
\end{align}
Expanding this in the case \(p_4 = p_5 = 0\), we see that
\begin{align*}
    A_4(1,2,3,4) &= 4!\frac{\delta_A^{[E}\delta_B^{F}\delta_C^{G}\delta_D^{H]}\lambda_1^{A a}\lambda_1^{B b}\lambda_1^{C c}\lambda_1^{D d} \Tilde{\lambda}^1_{E \dot a}\Tilde{\lambda}^2_{F \dot b}\Tilde{\lambda}^3_{G \dot c}\Tilde{\lambda}^4_{H \dot d}}{\det\langle 1_a| 2_{\dot{a}}] \det\langle 1_a| 4_{\dot{a}}] } = \frac{1}{\det\langle 1_a| 2_{\dot{a}}] \det\langle 1_a| 4_{\dot{a}}] }\left(\right)
\end{align*}
\fi

\bibliographystyle{plain}
\bibliography{references}
[3]  Alexander Postnikov. Lecture Notes. \url{http://web.mit.edu/clian/www/315_notes.pdf}. 2014.


\end{document}



\iffalse
\section{Loop Amplitudes: Redux}
In this section and the next, we will follow closely the lucid treatment of chapter 7 of \cite{}. In particular, we will reconstruct the BCFW relations for loop level amplitudes and consider the simplest possible example -- the 4-point 1-loop amplitude of \(\mathcal{N}=4\) SYM.
\\
\subsection{BCFW in Momentum Twistor Space}
Let us consider our momentum supertwistors \(\mathcal{Z}_i^A \in \mathbb{CP}^{3|4}\). In the spirit of BCFW, we might want to consider the shift
\begin{align}
    \hat{\mathcal{Z}}_i^A = \mathcal{Z}_i^A + w \mathcal{Z}_{i+1}^A
\end{align}
for some value of \(i\), with the other \(\mathcal{Z}_j\) unshifted. This corresponds of course to
\begin{align}
    \ket{\hat i} = \ket{i} + w\ket{i+1},\ |\hat \mu_i] = |\mu_i] + w |\mu_{i+1}],\ \hat{\eta}_i^A =\eta_i^A +  w \eta_{i+1}^A
\end{align}
where the \(\eta_i^A\) are the Grassmann components of the supertwistors, and the \(|\mu]_a = -y_{a \dot a}\ket{i}^{\dot a}\) are as defined in class, and the \(y\) are dual coordinates. We will borrow further the identities of \cite{} and from class:
\begin{align}
    |\mu_j]_a &= y_j^{\dot a }\bra{j}^{\dot a} = y_{j+1}^{\dot a }\bra{j}^{\dot a}
\end{align}
where the \(Z\) are the top components of \(\mathcal{Z}\), or our usual momentum twistors. Using this, we have that only \(y_i\) is shifted,
\fi