@article{Clay20182-GroupPresentation,
    title = {{2-Group Global Symmetry (Presentation)}},
    year = {2018},
    author = {Clay, C}
}

@article{Valnshteln1982ABCInstantons,
    title = {{ABC of Instantons}},
    year = {1982},
    journal = {Soviet Physics - Uspekhi},
    author = {Valnshteln, A. I. and Zakharov, V. I. and Novikov, V. A. and Shifman, M. A.},
    number = {4},
    pages = {195--215},
    volume = {25},
    doi = {10.1070/PU1982v025n04ABEH004533},
    issn = {21695296}
}

@misc{AccretionAstrophysics.pdf,
    title = {{Accretion Discs, Jets and High Energy Phenomena in Astrophysics.pdf}}
}

@misc{Peskin1995AnTheory,
    title = {{An Introduction to Quantum Field Theory}},
    year = {1995},
    author = {Peskin, Michael E. and Schroeder, Dan V.}
}

@book{Masujima2009AppliedEdition,
    title = {{Applied Mathematical Methods in Theoretical Physics: Second Edition}},
    year = {2009},
    booktitle = {Applied Mathematical Methods in Theoretical Physics: Second Edition},
    author = {Masujima, Michio},
    pages = {1--578},
    isbn = {9783527409365},
    doi = {10.1002/9783527627745}
}

@article{Pino2019ASTROPHYSICALElisabete,
    title = {{ASTROPHYSICAL JETS AND OUTFLOWS Elisabete}},
    year = {2019},
    journal = {Journal of Chemical Information and Modeling},
    author = {Pino, Elisabete M. de Gouveia Dal},
    number = {9},
    pages = {1689--1699},
    volume = {53},
    isbn = {9788578110796},
    doi = {10.1017/CBO9781107415324.004},
    issn = {1098-6596},
    pmid = {25246403},
    arxivId = {arXiv:1011.1669v3},
    keywords = {icle}
}

@article{East2014BlackSpacetime,
    title = {{Black hole superradiance in dynamical spacetime}},
    year = {2014},
    journal = {Physical Review D - Particles, Fields, Gravitation and Cosmology},
    author = {East, William E. and Ramazanoǧlu, Fethi M. and Pretorius, Frans},
    number = {6},
    pages = {1--5},
    volume = {89},
    doi = {10.1103/PhysRevD.89.061503},
    issn = {15502368},
    arxivId = {1312.4529}
}

@article{Astorino2016CFTHoles,
    title = {{CFT duals for accelerating black holes}},
    year = {2016},
    journal = {Physics Letters, Section B: Nuclear, Elementary Particle and High-Energy Physics},
    author = {Astorino, Marco},
    pages = {393--405},
    volume = {760},
    publisher = {Elsevier B.V.},
    url = {http://dx.doi.org/10.1016/j.physletb.2016.07.019},
    doi = {10.1016/j.physletb.2016.07.019},
    issn = {03702693}
}

@article{FauchonCHYTheory,
    title = {{CHY Formulae and Soft Theorems in N = 4 Super Yang-Mills Theory}},
    author = {Fauchon, Edward}
}

@article{Kleinert1991Critical-Theories,
    title = {{Critical Properties of {$\phi$} 4 -Theories}},
    year = {1991},
    author = {Kleinert, Hagen and Schulte-Frohlinde, Verena},
    number = {342},
    volume = {2729503230}
}

@book{Deza2019DictionaryDistances,
    title = {{Dictionary of Distances}},
    year = {2019},
    booktitle = {Journal of Chemical Information and Modeling},
    author = {Deza, Elena and Deza, Michel Marie},
    number = {9},
    pages = {1689--1699},
    volume = {53},
    isbn = {9788578110796},
    doi = {10.1017/CBO9781107415324.004},
    issn = {1098-6596},
    pmid = {25246403},
    arxivId = {arXiv:1011.1669v3},
    keywords = {icle}
}

@misc{Hardy1949DivergentSeries,
    title = {{Divergent series}},
    year = {1949},
    author = {Hardy, G. H.},
    publisher = {Clarendon Press}
}

@article{Komiske2019ExploringData,
    title = {{Exploring the Space of Jets with CMS Open Data}},
    year = {2019},
    author = {Komiske, Patrick T and Mastandrea, Radha and Metodiev, Eric M and Naik, Preksha and Thaler, Jesse},
    pages = {1--37},
    arxivId = {arXiv:1908.08542v1}
}

@misc{Ramond1981FieldPrimer,
    title = {{Field Theory: A Modern Primer}},
    year = {1981},
    author = {Ramond, Pierre},
    publisher = {Benjamin Cummings Publishing Co.}
}

@misc{Ramond2001FieldEd.,
    title = {{Field Theory: A Modern Primer (2nd Ed.)}},
    year = {2001},
    author = {Ramond, Pierre}
}

@misc{Collins2001FoundationsQCD,
    title = {{Foundations of Perturbative QCD}},
    year = {2001},
    author = {Collins, John}
}

@article{Kwan2009FractalModel,
    title = {{Fractal Bubble Cosmology : A concordant cosmological model?}},
    year = {2009},
    author = {Kwan, Juliana and Francis, Matthew J and Lewis, Geraint F},
    number = {Nov},
    volume = {000},
    arxivId = {arXiv:0902.4249v2},
    keywords = {cosmological parameters, cosmology, observations, the-}
}

@article{Hsin2018FunPresentation,
    title = {{Fun with 2-Group Symmetry Global Symmetry in QFT (Presentation)}},
    year = {2018},
    author = {Hsin, Po-shen}
}

@misc{Wald1984GeneralWald.pdf,
    title = {{General Relativity - R. Wald.pdf}},
    year = {1984},
    author = {Wald, Robert M.}
}

@article{Buckley2011General-purposePhysics,
    title = {{General-purpose event generators for LHC physics}},
    year = {2011},
    author = {Buckley, Andy and Butterworth, Jonathan and Gieseke, Stefan and Leif, L and Nurse, Emily and Richardson, Peter and Schumann, Steffen},
    arxivId = {arXiv:1101.2599v1},
    keywords = {hadron colliders, monte carlo simulation, qcd}
}

@book{Arkani-hamedGrassmannianAmplitudes,
    title = {{Grassmannian Geometry of Scattering Amplitudes}},
    author = {Arkani-hamed, Nima and Bourjaily, Jacob and Cachazo, Freddy and Goncharov, Alexander and Postnikov, Alexander and Trnka, Jaroslav},
    isbn = {9781107086586}
}

@article{Nancarrow2018Higher-form,
    title = {{Higher-form Symmetries Exposition Higher-form Symmetries : What are they ?}},
    year = {2018},
    author = {Nancarrow, Colin},
    pages = {1--5}
}

@article{Adams2014HolographicTurbulence,
    title = {{Holographic turbulence}},
    year = {2014},
    journal = {Physical Review Letters},
    author = {Adams, Allan and Chesler, Paul M. and Liu, Hong},
    number = {15},
    pages = {1--6},
    volume = {112},
    doi = {10.1103/PhysRevLett.112.151602},
    issn = {10797114},
    arxivId = {1307.7267}
}

@article{Mukhanov2005IntroductionBackgrounds,
    title = {{Introduction to Quantum Fields in Classical Backgrounds}},
    year = {2005},
    journal = {Lecture notes-2004},
    author = {Mukhanov, Viatcheslav F. and Winitzki, Sergei},
    pages = {1--281},
    url = {papers2://publication/uuid/458CF9AF-F2C9-4706-9866-383B26704E4F}
}

@book{LeeIntroductionManifolds,
    title = {{Introduction to Smooth Manifolds}},
    author = {Lee, Jack},
    isbn = {9780387954486}
}

@article{Noether1918InvariantProblems,
    title = {{Invariant Variational Problems}},
    year = {1918},
    author = {Noether, Emmy},
    pages = {3--22},
    doi = {10.1007/978-0-387-87868-3{\_}1}
}

@article{LectureFormalism,
    title = {{Lecture 10: Fermions in the Grassmann Formalism}}
}

@article{LectureBreaking,
    title = {{Lecture 12 : Symmetries and Symmetry Breaking}}
}

@article{LectureTHEORY,
    title = {{Lecture 5 : BOSONS : FROM NON-RELATIVISTIC TO RELATIVISTIC QUANTUM FIELD THEORY}}
}

@article{LectureFORMAL,
    title = {{Lecture 6 : THE SCALAR FIELD : FORMAL}}
}

@article{LectureGROUP,
    title = {{Lecture 8 : THE SCALAR FIELD : RENORMALIZATION AND RENORMALIZATION GROUP}}
}

@article{QuallsLecturesTheory,
    title = {{Lectures on Conformal Field Theory}},
    author = {Qualls, Joshua D},
    url = {https://arxiv.org/pdf/1511.04074.pdf},
    isbn = {1511.04074v2},
    arxivId = {1511.04074v2}
}

@book{StromingerLecturesTheory,
    title = {{Lectures on the Infrared Structure of Gravity and Gauge Theory}},
    author = {Strominger, Andrew},
    isbn = {9780691179506}
}

@article{Frixione2018LesPhysics,
    title = {{Les Houches Guidebook to Monte Carlo Generators for Hadron Collider Physics}},
    year = {2018},
    author = {Frixione, S and Laenen, E and Tollefson, K and Boos, E and Cox, B and Dobbs, M A and Engel, R and Frixione, S and Giele, W and Huston, J and Ilyin, S and Kersevan, B and Krauss, F and Kurihara, Y and Laenen, E and Maltoni, F and Mangano, M and Odaka, S and Richardson, P and Ryd, A and Skands, P and Was, Z and Webber, B R and Zeppenfeld, D},
    number = {May 2003},
    pages = {1--49},
    arxivId = {arXiv:hep-ph/0403045v2},
    archivePrefix = {arXiv},
    eprint = {0403045v2},
    primaryClass = {hep-ph}
}

@book{Boas1960MathematicalSciences,
    title = {{Mathematical methods in the Physical Sciences}},
    year = {1960},
    booktitle = {American Journal of Science},
    author = {Boas, M.},
    number = {3},
    pages = {218--221},
    volume = {258},
    isbn = {9780471198260},
    doi = {10.2475/ajs.258.3.218},
    issn = {0002-9599}
}

@article{Thaler2017MITQFT,
    title = {{MIT SUSY QFT}},
    year = {2017},
    journal = {Journal of the Franklin Institute},
    author = {Thaler, Jesse and (Notes), Andrew Turner},
    number = {3},
    pages = {248--249},
    volume = {147},
    doi = {10.1063/1.3067600},
    issn = {00160032}
}

@misc{Terning2006ModernDuality,
    title = {{Modern supersymmetry: Dynamics and Duality}},
    year = {2006},
    author = {Terning, John}
}

@article{Sjostrand2009MonteTools,
    title = {{Monte Carlo Tools}},
    year = {2009},
    author = {Sj¨ostrand, T.},
    number = {November},
    pages = {16--29},
    arxivId = {arXiv:0911.5286v1}
}

@article{Bloch1937NoteElectron,
    title = {{Note on the radiation field of the electron}},
    year = {1937},
    journal = {Physical Review},
    author = {Bloch, F. and Nordsieck, A.},
    number = {2},
    pages = {54--59},
    volume = {52},
    doi = {10.1103/PhysRev.52.54},
    issn = {0031899X}
}

@article{Kuzmin1985OnUniverse,
    title = {{On anomalous electroweak baryon-number non-conservation in the early universe}},
    year = {1985},
    journal = {Physics Letters B},
    author = {Kuzmin, V. A. and Rubakov, V. A. and Shaposhnikov, M. E.},
    doi = {10.1016/0370-2693(85)91028-7},
    issn = {03702693}
}

@article{Communication2017ParallelPhilosophy,
    title = {{Parallel Worlds - Parallels between modern Cosmology and Oriental Philosophy}},
    year = {2017},
    author = {Communication, Short},
    pages = {11--12},
    volume = {19}
}

@article{Collins1982PartonFunctions,
    title = {{Parton distribution and decay functions}},
    year = {1982},
    journal = {Nuclear Physics, Section B},
    author = {Collins, John C. and Soper, Davison E.},
    number = {3},
    pages = {445--492},
    volume = {194},
    doi = {10.1016/0550-3213(82)90021-9},
    issn = {05503213}
}

@article{Metz2016PartonFunctions,
    title = {{Parton fragmentation functions}},
    year = {2016},
    journal = {Progress in Particle and Nuclear Physics},
    author = {Metz, A. and Vossen, A.},
    pages = {136--202},
    volume = {91},
    doi = {10.1016/j.ppnp.2016.08.003},
    issn = {01466410},
    arxivId = {arXiv:1607.02521v2},
    keywords = {High-energy collisions, Parton fragmentation, Spin physics}
}

@article{Soper1977PartonFunction,
    title = {{Parton model and the Bethe-Salpeter wave function}},
    year = {1977},
    journal = {Physical Review D},
    author = {Soper, Davison E.},
    number = {4},
    pages = {1141--1149},
    volume = {15},
    doi = {10.1103/PhysRevD.15.1141},
    issn = {05562821}
}

@article{R.K.EllisW.J.Stirling1996QCDPhysics,
    title = {{QCD and Collider Physics}},
    year = {1996},
    journal = {Cambridge Monographs},
    author = {R. K. Ellis, W. J. Stirling, B. R. Webber},
    number = {483},
    pages = {211--212},
    volume = {112},
    issn = {0007-1250}
}

@article{Maltoni2017QCDExercises,
    title = {{QCD and collider physics: exercises}},
    year = {2017},
    author = {Maltoni, Fabio and Zaro, Marco},
    doi = {10.1017/cbo9780511628788}
}

@article{HOYER1979QuantumE+e-,
    title = {{Quantum Chromodynamics and Jets in e+e-}},
    year = {1979},
    author = {HOYER, P. and OSLAND, P. and SANDER, H.G. and WALSH, T.F. and ZERWAS, P.M.},
    pages = {349--372},
    volume = {161}
}

@article{Srednicki2006QuantumTheory,
    title = {{Quantum Field Theory}},
    year = {2006},
    author = {Srednicki, Mark},
    pages = {1--616},
    volume = {130},
    isbn = {9780521864497},
    doi = {10.1007/BF02099875},
    issn = {0010-3616}
}

@misc{HuangQuantumIntegrals,
    title = {{Quantum Field Theory - From Operators To Path Integrals}},
    author = {Huang, Kerson}
}

@misc{HuangQuantumFor,
    title = {{Quantum field theory - From Operators to Path Integrals (First Ed -- doesn't have what you're looking for!)}},
    author = {Huang, Kerson}
}

@book{SchwartzQuantumModel,
    title = {{Quantum Field Theory and the Standard Model}},
    author = {Schwartz, Matthew},
    isbn = {9781107034730}
}

@misc{Zee2003QuantumNutshell,
    title = {{Quantum Field Theory in a Nutshell}},
    year = {2003},
    author = {Zee, Anthony}
}

@misc{WeinbergQuantumI,
    title = {{Quantum Theory of Fields Volume I}},
    author = {Weinberg, Steven}
}

@misc{WeinbergQuantumII,
    title = {{Quantum Theory of Fields Volume II}},
    author = {Weinberg, Steven}
}

@misc{WeinbergQuantumIII,
    title = {{Quantum Theory of Fields Volume III}},
    author = {Weinberg, Steven}
}

@book{Kronfeld2018ResourceChromodynamics,
    title = {{Resource Letter QCD-1: Quantum Chromodynamics}},
    year = {2018},
    author = {Kronfeld, Andreas S and Quigg, Chris and Introduction, I and Textbooks, C and Symmetries, A and Renormalization, C and Unitarity, D and Equations, H Dyson-schwinger and Jets, D and Quarkonium, F},
    pages = {1--40},
    isbn = {0028973593},
    doi = {10.1223/0028973593},
    arxivId = {arXiv:1002.5032v4}
}

@article{Arkani-Hamed2012ScatteringGrassmannian,
    title = {{Scattering Amplitudes and the Positive Grassmannian}},
    year = {2012},
    author = {Arkani-Hamed, Nima and Bourjaily, Jacob L. and Cachazo, Freddy and Goncharov, Alexander B. and Postnikov, Alexander and Trnka, Jaroslav},
    url = {http://arxiv.org/abs/1212.5605},
    arxivId = {1212.5605}
}

@article{CachazoScatteringNLSM,
    title = {{Scattering Equations and Matrices : From Einstein To Yang – Mills , DBI and NLSM}},
    author = {Cachazo, Freddy and He, Song and Yuan, Ellis Ye},
    arxivId = {arXiv:1412.3479v2}
}

@article{Cachazo2013ScatteringDimension,
    title = {{Scattering of Massless Particles in Arbitrary Dimension}},
    year = {2013},
    author = {Cachazo, Freddy and He, Song and Yuan, Ellis Ye},
    number = {6},
    pages = {1--4},
    arxivId = {arXiv:1307.2199v2}
}

@article{CachazoScatteringGravitons,
    title = {{Scattering of Massless Particles: Scalars, Gluons and Gravitons}},
    author = {Cachazo, Freddy and He, Song and Yuan, Ellis Ye},
    arxivId = {arXiv:1309.0885v1}
}

@article{Larkoski2014SoftDrop,
    title = {{Soft drop}},
    year = {2014},
    journal = {Journal of High Energy Physics},
    author = {Larkoski, Andrew J. and Marzani, Simone and Soyezc, Gregory and Thalera, Jesse},
    number = {5},
    volume = {2014},
    doi = {10.1007/JHEP05(2014)146},
    issn = {10298479},
    arxivId = {arXiv:1402.2657v2},
    keywords = {Jets, QCD phenomenology}
}

@misc{KardarStatisticalParticles,
    title = {{Statistical Mechanics of Particles}},
    author = {Kardar, Mehran}
}

@misc{Kardar2007StatisticalFields,
    title = {{Statistical Physics of Fields}},
    year = {2007},
    author = {Kardar, Mehran}
}

@article{Larkoski2015SudakovQCD,
    title = {{Sudakov safety in perturbative QCD}},
    year = {2015},
    journal = {Physical Review D - Particles, Fields, Gravitation and Cosmology},
    author = {Larkoski, Andrew J. and Marzani, Simone and Thaler, Jesse},
    number = {11},
    volume = {91},
    doi = {10.1103/PhysRevD.91.111501},
    issn = {15502368},
    arxivId = {arXiv:1502.01719v2}
}

@book{Keler2016SuperFunctional,
    title = {{Super Riemann surfaces and the super conformal action functional}},
    year = {2016},
    booktitle = {Quantum Mathematical Physics: A Bridge between Mathematics and Physics},
    author = {Ke{\ss}ler, Enno},
    pages = {401--419},
    isbn = {9783319269023},
    doi = {10.1007/978-3-319-26902-3{\_}17},
    issn = {16179692},
    arxivId = {1511.05001},
    keywords = {Nonlinear super symmetric sigma model, Super Riemann surfaces, Super geometry, Super symmetry}
}

@book{Freedman2012Supergravity,
    title = {{Supergravity}},
    year = {2012},
    author = {Freedman, Daniel Z and Proeyen, Antoine Van},
    isbn = {9780521194013}
}

@article{Wess1980Supergravity,
    title = {{Supergravity}},
    year = {1980},
    journal = {Annals of the New York Academy of Sciences},
    author = {Wess, J.},
    number = {1},
    pages = {295--298},
    volume = {336},
    doi = {10.1111/j.1749-6632.1980.tb15937.x},
    issn = {17496632},
    arxivId = {hep-th/0212245}
}

@misc{DeWittSupermanifolds,
    title = {{Supermanifolds}},
    author = {DeWitt, Bryce S.}
}

@misc{Wess1992SupersymmetrySupergravity,
    title = {{Supersymmetry and supergravity}},
    year = {1992},
    author = {Wess, Julius and Bagger, Jonathan}
}

@article{Arkani-HamedSupersymmetry-BreakingSuperspace,
    title = {{Supersymmetry-Breaking Loops from Analytic Continuation into Superspace}},
    author = {Arkani-Hamed, Nima and Gian, F Giudice and Markus, A. Luty and Riccardo, Rattazzi},
    arxivId = {arXiv:hep-ph/9803290v1},
    archivePrefix = {arXiv},
    eprint = {9803290v1},
    primaryClass = {hep-ph}
}

@article{Bertolini2012TASISuperspace,
    title = {{TASI 2012: Super-Tricks for Superspace}},
    year = {2012},
    author = {Bertolini, Daniele and Thaler, Jesse and Thomas, Zachary},
    arxivId = {arXiv:1302.6229v2}
}

@article{Huber2019TerasakiDiffusion,
    title = {{Terasaki Spiral Ramps and Intracellular Diffusion}},
    year = {2019},
    journal = {bioRxiv Biophysics},
    author = {Huber, Huber and G., G. and Wilkinson, Wilkinson and M., M.},
    pages = {1--14},
    url = {http://biorxiv.org/cgi/content/short/675165v1?rss=1},
    doi = {10.1101/675165}
}

@book{TheChromodynamics,
    title = {{The black book of quantum chromodynamics}},
    isbn = {9780199652747}
}

@article{Yennie1961TheProcesses,
    title = {{The Infrared Divergence Phenomena and High-Energy Processes}},
    year = {1961},
    author = {Yennie, D.R. and Frautschi, S.C. and Suura, H.},
    volume = {379452}
}

@article{Stelzer2005ToolsCollisions,
    title = {{Tools for the Simulation of Hard Hadronic Collisions}},
    year = {2005},
    author = {Stelzer, Timothy J and Carlo, Monte},
    doi = {10.1146/annurev.nucl.55.090704.151505},
    keywords = {a pedagogical introduction to, abstract this review gives, calcu-, carlo tools for the, development of qcd-based monte, lhc, monte carlo, ongoing progress in the, qcd, tevatron, the current status and}
}

@book{Manton2004TopologicalPhysics,
    title = {{Topological Solitons Cambridge Monographs on Mathematical Physics}},
    year = {2004},
    author = {Manton, Nicholas and Sutcliffe, Paul},
    url = {http://www.pricestube.com/export/9780521838368.pdf},
    isbn = {9780521838368},
    keywords = {ISBN-13:    9780521838368}
}

@article{Schwarz2019UnifiedGrassmannian,
    title = {{Unified Formalism for 6D Superamplitudes Based on a Symplectic Grassmannian}},
    year = {2019},
    author = {Schwarz, John H and Wen, Congkao},
    arxivId = {arXiv:1907.03485v1}
}

@article{Larkoski2013UnsafeQCD,
    title = {{Unsafe but calculable: Ratios of angularities in perturbative QCD}},
    year = {2013},
    journal = {Journal of High Energy Physics},
    author = {Larkoski, Andrew J. and Thaler, Jesse},
    number = {9},
    volume = {2013},
    doi = {10.1007/JHEP09(2013)137},
    issn = {10298479},
    arxivId = {arXiv:1307.1699v2},
    keywords = {Jets, QCD phenomenology}
}

@article{Gyimesi1994VectorCondition,
    title = {{Vector potential formulation for the impedance boundary condition}},
    year = {1994},
    author = {Gyimesi, Miklos},
    pages = {209--220},
    volume = {38},
    keywords = {eddy currents, impedance boundary condition, potentia! computation}
}

@article{Carlo1999VegasIntegration,
    title = {{Vegas revisited : Adaptive Monte Carlo integration}},
    year = {1999},
    author = {Carlo, Adaptive Monte}
}