\documentclass[a4paper,12pt]{article}

%% Language and font encodings
\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath,amsthm,amssymb,amsfonts}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage[export]{adjustbox}
\usepackage{float} %required for the placement specifier H

%% Sets page size and margins
\usepackage[a4paper,top=2cm,bottom=2cm,left=1cm,right=1cm,marginparwidth=1.75cm]{geometry}

%% Useful packages
\usepackage{amsmath}
\usepackage{bbm}
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}

\newcommand\tab[1][1cm]{\hspace*{#1}}
\newcommand{\topleftright}[1]{\overset{\text{\tiny$\leftrightarrow$}}{#1}}

%Ladder Operators
\newcommand{\ahat}[0]{\hat{a}}
\newcommand{\ahatd}[0]{\hat{a}^\dagger}
\newcommand{\bhat}[0]{\hat{b}}
\newcommand{\bhatd}[0]{\hat{b}^\dagger}
\newcommand{\Ahat}[0]{\hat{A}}
\newcommand{\Ahatd}[0]{\hat{A}^\dagger}
\newcommand{\Ad}[0]{A^\dagger}
\newcommand{\Qd}{Q^\dagger}

%Wavefunctions
\newcommand{\psione}[1]{\Psi^{(1)}_#1}
\newcommand{\psitwo}[1]{\Psi^{(2)}_#1}
\newcommand{\Eone}[1]{E^{(1)}_#1}
\newcommand{\Etwo}[1]{E^{(2)}_#1}
\newcommand{\ket}[1]{|#1\rangle}
\newcommand{\bra}[1]{\langle#1|}

%Commutators
\newcommand{\Com}[2]{[#1, #2]}
\newcommand{\Anticom}[2]{\{#1, #2\}}


\title{A Brief Introduction to Lines}
\author{Samuel Alipour-fard}
\date{}

\begin{document}
\maketitle
\tableofcontents
\newpage
\begin{abstract}
In this document we begin to approach the interesting phenomenon of confinement, flux tubes, and the persistent field solutions that make them possible. We begin with an introduction to Dirac strings and develop the intuition to discuss the vortex lines that occur in Higgs-type models. We draw some parallels between Higgs models and the Landau-Ginzburg theory for Type II Superconductors. After further discussing the relation between vortices, strings, and the mass of the photon in confining phases, we sketch the classic proof of confinement in abelian gauge theories in 2+1 dimensions first presented by Polyakov in 1977, and discuss confinement in higher dimensions. We then go on to discuss the same notions of confinement using the language of lattice field theory, and discuss a simple way to perform lattice calculations. We use this in an attempt to demonstrate confinement in 1+1 dimensions. While we are not successful, there is no failure as we have gained much knowledge along the way.
\end{abstract}

\section*{Introduction}
\indent
The phenomenon of confinement of particles emerges in a variety of areas in physics. While we will express a more motivated and rigorous definition later, confinement between two particles simply occurs when we cannot separate them without using an infinite amount of energy. The most notable emergences of confinement in physics are the confinement of quarks in hadrons at low energies and the confinement that occurs in flux tubes in type II superconductors. The phenomenon of flux tubes in type II superconductors is very well studied, and was part of what won Nobel prizes for Lev Landau (1962) and Vitaly Ginzburg and Alexei Abrikosov (2003, along with Anthony Leggett). In fact there has also been a Nobel prize related to the phenomenon of quark confinement -- the 2004 Nobel prize went to David Gross, H. David Polizter, and Frank Wilczek for showing that the conditions for asymptotic freedom (negativity of the beta function) are satisfied for QCD in the framework of the Standard Model. This began to explain the phenomenon of quark confinement, as we discovered that the coupling between quarks was very strong at the energy scales that we are familiar with in our everyday lives, explaining why we cannot see the presumably confined color charges.\newline\indent
With all these Nobel prizes going around, one might hope that we have a good understanding of confinement! Unfortunately, this is not quite the case. Rather, while we have many good motivations for confinement (and confinement can be proven to occur in non-abelian gauge theories in 2+1 dimensions, as we will see), the confinement that ostensibly occurs between quarks in our universe does not yet have a satisfying and rigorous explanation. While this document will certainly not fix this issue, we begin to explore the variety of interesting historical developments regarding confining theories. In particular, in Section \ref{tHooftPoly} we first build intuition for monopoles and strings, and discuss how they emerge in the Ginzburg-Landau theory. We then discuss abelian Higgs models, rightfully known as the relativistic generalization of the Ginzburg-Landau theory, in Section \ref{roadtoabel}, and show how monopoles and string like solutions emerge in their own right as we change the order parameter to a fully fledged Higgs field. In this section, we also sketch a proof of Polyakov's 1977 remarkable result that confinement occurs in the Georgi-Glashow model with an SU(2) gauge group (i.e. a theory electroweak forces) in 2+1 dimensions. We go on to discuss the spiritual analogues of these string like solutions, as well as confinement, using the language of lattice theory in Section \ref{lattice}, ending with a homemade lattice simulation in 1+1 dimensions.
\iffalse
The theory of Type II Superconductors has been a long time in the making. Over the course of the 20$^{\textrm{th}}$ Century, a number of brilliant physicists contributed to the theory of superconductivity, whose work culminated in the 2003 Nobel Prize (among 7 other Nobel Prizes) awarded to Vitaly Ginzburg, Anthony Leggett, and Alexei Abrikosov for their vigorous contributions to the field. Of course, one cannot forget about Lev Landau, who won the Nobel Prize in 1962 for his efforts in superconductivity and superfluidity. Indeed, along with Ginzburg he predicted the existence of Type II Superconductors within the framework of the celebrated Landau-Ginzburg theory before they were ever actually observed. Learning about superconductors teaches us an incredible amount about the nature of materials in our Universe, and superconductivity is used in a variegated assortment of places today, extending from theoretical research in High T$_\textrm{C}$ Superconductivity to superconductivity in Quantum Computing. Superconductors are even used extensively in the LHC, which is the largest supercollider in the world!\newline\indent
In fact, superconductivity can teach us not only about the nature of materials in our universe, but about the nature of a variety of phenomena that occur in high energy Physics. With this in mind, in this paper we attempt to gain an understanding of Type II Superconductivity in the language of high energy Physics, rather than the usual language of condensed matter physics, in order to gain a deeper understanding of the analogies that we can paint between the two.
\fi
\newline\newline
As a quick note, we will be using $\hbar = c = 1$ and the + - - - metric throughout this document (contradicting most if not all of the literature). We hope we don't offend any readers by this choice.

\section{Dirac and 't Hooft-Polyakov Monopoles}\label{tHooftPoly}

\numberwithin{equation}{subsection} 
\makeatletter
\@addtoreset{equation}{section}
\makeatother

For the sake of the author, and for the sake of building intuition, we begin with a digressive discussion of magnetic monopoles, in which we draw almost entirely from \cite{MagMono}. We will see that the understanding we develop here will serve us well in our later discussion. However, the discussion here is mostly an exercise for the author, and can be completely skipped. \newline
Let's begin with the basics. The notion of electromagnetic duality states that Maxwell's equations, in the presence of no source, are invariant under the transformation $(\vec{E}, \vec{B}) \rightarrow (\vec{B}, \vec{-E})$. We can write this in smoother notation for reasons of vanity by writing this in terms of the usual field strength tensor and its dual: $F^{\mu\nu}$ and $(*F)^{\mu\nu} = \frac{1}{2}\epsilon^{\mu\nu\rho\sigma}F_{\rho\sigma}$ where the factor of $\frac{1}{2}$ is introduced to cancel additional counting of permutations introduced by our $\epsilon$. Now Maxwell's equations can be written in terms of these new objects in the familiar way as $\partial_\mu F^{\mu\nu} = j^\nu$, $\partial_\mu(*F)^{\mu\nu} = 0$, where we have added in a source for the electric field, $j$. However, if we want to modify Maxwell's equations to add in a magnetic charge, we must add in a magnetic source, which we will call $k$. In particular, we will have $\partial_\mu F^{\mu\nu} = j^\nu$, $\partial_\mu(*F)^{\mu\nu} = k^\nu$. These are clearly invariant under the $\textbf{duality transformation}$, $F\rightarrow*F,\ *F\rightarrow-F,\ j\rightarrow k,\ k\rightarrow-j$.
\subsection{The Dirac String}
As we will see, there is something missing from this picture. In particular, we do not have enough degrees of freedom with a single gauge field (the one form field $A$ with $F^{\mu\nu} = (dA)^{\mu\nu} = \partial^\mu A^\nu - \partial^\nu A^\mu$) to completely describe the full system of independently sourced electric and magnetic fields. Consider the magnetic field provided by a single magnetic monopole of charge g:
\begin{align}
B_i(\vec{r}) = \frac{g}{4\pi}\frac{r_i}{r^3}
\end{align}
We also have that $B^i = \frac{1}{2}\epsilon^{ijk}F_{jk} = (\nabla \times \vec{A})^{\ i}$ by the usual definition, so one should be able to imagine a vector potential $\vec{A}$ that in turn yields the magnetic field. This is in general not possible without ending up with a 1 dimensional singular region where the vector potential is not defined. For example,
\begin{align}
\vec{A}_\pm = \pm\frac{g}{4\pi r}\frac{1\mp cos(\theta)}{sin(\theta)}\hat{\phi}
\end{align}

both generate the desired magnetic field, in the sense that $\nabla\times \vec{A} = \vec{B}$, in the regions where they are defined. However, it is clear that $A_+$ is not defined on the negative z axis, where $\theta = \pi$. Similarly, $A_-$ is not defined on the positive z axis, where $\theta = 0$. In principle, one can add in a separate gauge field that eliminates this ambiguity and deals with the magnetic field separately (see, for example, \cite{2Photons} and Chapter 1 of \cite{EDualpdf}).
\newline\indent
However, it turns out that some interesting phenomena emerge if we do not do so, and instead proceed with what we have. One striking feature of these fields is that they are gauge equivalent, but the gauge transformation that hops between them is not continuous! In particular, we have that
\begin{align}
\vec{A_+} = \vec{A_-} + \nabla \chi \Rightarrow \nabla \chi = \frac{g}{4\pi r\ sin(\theta)}\hat{\phi}
\end{align}
which is easily seen to be satisfied by
$$\chi =  \frac{g}{2\pi} \phi $$
\indent
Of course, $\chi$ depends on the azimuthal angle and so is not single valued. In fact, it shouldn't be, since we can describe a vector potential by stitching together $A_+$ in the top hemisphere surrounding $\theta = 0$ and $A_-$ in the bottom hemisphere, and see
\begin{align}
 g = \int_\Omega d^3x \nabla\cdot\vec{B} = \int_\Sigma d\vec{S}\cdot\vec{B} 
 \\
 g = \int_{\Sigma_+}d\vec{S}\cdot\vec{B} + \int_{\Sigma_-}d\vec{S}\cdot\vec{B}
\end{align}
where we have used Stokes Theorem, $\Sigma = \partial\Omega$, and $\Sigma_+$ and $\Sigma_-$ are the boundaries of the top and bottom halves of the space, respectively, and are hence both half hemispheres. We then see that the boundaries of $\Sigma_+$ and $\Sigma_-$ are the same, but with opposite orientation. We define $\partial\Sigma_+ = -\partial\Sigma_- = \omega$, with $\omega$ a circle in the limit of infinite radius enclosing the z axis. and once again use Stokes Theorem to write
\begin{align}
 g &= \int_{\Sigma_+}d\vec{S}\cdot(\nabla\times\vec{A}_+) + \int_{\Sigma_-}d\vec{S}\cdot(\nabla\times\vec{A}_-) 
 \\
 g &= \int_w d\vec{l}\cdot(\vec{A}_+ - \vec{A}_-) = \int_w d\vec{l}\cdot\nabla\chi = \chi|^{2\pi}_0
\end{align}
If $\chi$ had been continuous, then the charge enclosed by the entire surface would have been zero necessarily. Only the nontrivial case of discontinuous $\chi$ allows us to show that $g \neq 0$ simply through repeated application of Stokes Theorem.
\newline\indent
So we see that there are some weird behaviors that are introduced by this singularity. One way to deal with them is to directly introduce a singular region that is attached to the monopole. In particular, we can introduce the Dirac String, an infinitely long, infinitely thin solenoid that starts at the origin and moves along the (say) positive z axis. It will create a magnetic field
\begin{align}
\vec{B} = \frac{g}{4 \pi r^2}\hat{r} - g\ \delta(x)\delta(y)\Theta(z)\hat{z}
\label{diracstring}
\end{align}
where $g = I n$, the current going through the solenoid times the number of turns per unit length, but it also represents the charge of the "monopole" on one end of the Dirac String. We see that the monopole has the magnetic field that we would expect it to, excluding the singularity on the positive z axis. The whole configuration satisfies $\nabla\cdot\vec{B} = 0$. Now the idea is that we should not be able to ever observe the Dirac String itself -- we should only see visible effects from the monopole. Noting that adding in an external electromagnetic field causes the wavefunction of a nonrelativistic particle traveling along a certain path and ending at $\vec{x}$ to gain a path dependent phase $\psi(\vec{x}) \rightarrow \textrm{exp}[-i e \int_{path}^{\vec{x}} \vec{A}\cdot d\vec{x}]\psi(\vec{x})$ \footnote{This new wavefunction satisfies the Schrodinger equation in the presence of external fields. \textit{Introduction to Quantum Mechanics} by DJ Griffiths has a nice treatment of this in Chapter 10.}, the author's favorite way to demonstrate the so-called Dirac quantization condition by using the fact that the modulus squared of the wavefunction of two particles moving around the positive z axis in opposite directions should be independent of whether or not the Dirac String is present! In other words, the superposition of the two states should yield the same physical results with or without the Dirac String. If $\psi_1$ represents the wavefunction of the particle moving around the positive z axis around one contour, and $\psi_2$ represents the wavefunction of the particle moving around the opposing, non-homologous path, we should necessarily have
\begin{align}
|\psi_1(\vec{x}) + \psi_2(\vec{x})|^2 = \Big|\textrm{exp}[-i e \int_1\vec{A}\cdot d\vec{x}]\psi_1(\vec{x}) + \textrm{exp}[-i e \int_2\vec{A}\cdot d\vec{x}]\psi_2(\vec{x})\Big|^2
\end{align}
Which then implies that
\begin{align}
 -e\oint \vec{A}\cdot d\vec{x} = 2\pi n \Rightarrow eg = 2\pi n,\ \ n\in\mathbb{Z}
 \end{align}
where the loop is going around the positive z axis, and we have used Stoke's Theorem. 

This is actuallly beautifully related to the mathematical machinery of Chern numbers and Chern classes. In particular, a theorem due to Chern tells us that the integral of the field strength over a spatial sphere at infinity is quantized,
\begin{align}
    c_1 = \frac{1}{2\pi}\int_{S^2} F_{\rm weird} \in \mathbb{Z},
\end{align}
where \(F_{\rm weird}\) is the electromagnetic field strength with the normalization consistent with the action
\begin{align}
    S = -\frac{1}{4 e^2}\int F^{\mu\nu}F_{\mu\nu}
    .
\end{align}
In the more familiar normalization that we are used to, we have
\begin{align}
    c_1 = \frac{e}{2\pi}\int_{S^2} F = \frac{e g}{2\pi} \in \mathbb{Z}
    ,
\end{align}
so the mathematical machinery of Chern numbers also produces the Dirac quantization condition!

Of course there are many more ways to show Dirac quantization. We refer, for example, to the first section of \cite{EDualKids}.
\subsection{'t Hooft-Polyakov Monopoles}\label{2.2}
We now begin using Field Theory in a more cavalier fashion. In this section, we defer discussion of many features of solitons to chapter 92 of the book \cite{Shredder} by M. Srednicki, and take some knowledge for granted. In fact Dr. Srednicki goes further than we do in our discussion and further recreates similar results. Our first example is named after its concurrent progenitors, Gerard 't Hooft and Alexander Polyakov. In considering the so-called 't Hooft-Polyakov monopoles\footnote{The 't Hooft-Polyakov soliton solution, which creates a magnetic field like that of a magnetic monopole through topological trickery, was first discovered independently by 't Hooft and Polyakov in their original papers \cite{tHooftPoly}.}, we begin with the Georgi-Glashow SO(3) model, again following almost exactly the narrative of \cite{MagMono}. In this model, we begin with an SO(3) gauge group and a Higgs field in the adjoint representation and with vev $v$:
$$\mathcal{L} = \frac{1}{2}(D^\mu \phi)^a(D_\mu \phi)^a - \frac{1}{4}F^{\mu\nu a}F_{\mu\nu}^{\ a} - \frac{\lambda}{4}(\phi^2 - v^2)^2$$
\begin{align}
F^{\mu\nu\ a} = \partial^\mu A^{\nu a} - \partial^\nu A^{\mu a} - e\epsilon^{abc}A^{\mu b}A^{\nu c}
\end{align}
$$(D^\mu \phi)^a = \partial^\mu \phi^a - e\epsilon^{abc}A^{\mu b}\phi^c$$
where early roman indices ($a$, $b$, $c$) refer to the gauge group and greek indices refer to the Lorentz group. We now choose to expand around the ground state $\langle\phi\rangle = (v,\ 0,\ 0)$. Clearly, we break two generators (the unbroken one corresponding to rotations around the x axis), to take SO(3)$\rightarrow$SO(2), and hence gain two massless scalars that take us around the sphere of minima along with a massless gauge boson. Alternatively, we gain two massive vector bosons and a massless gauge boson. In order to look for soliton solutions with finite energy, we enforce the temporal gauge condition $A_0 = 0$, along with
$$A_i^a \sim \frac{1}{r}$$
near $r = \infty$. This in turn enforces $(D_i\phi)^a\sim o(r^{-1})$. We look for a static soliton solution with $ \lim_{r\to\infty}\phi = v\hat{r}$. The energy of the system is hence
\begin{align}
 E = \int d^3x\ \mathcal{H} = \int d^3x \big[ \frac{1}{2}(D_i \phi)_a^{\ 2} + \frac{\lambda}{4}(\phi^2 - v^2)^2\big]
 \end{align}
\indent
Next, 't Hooft and Polyakov made the ansatz $\phi^a = \frac{r^a H(\xi)}{er^2} $, $ A^{ia} = -\epsilon^{aij}\frac{r^j(1- K(\xi))}{er^2}$, with $\xi = evr$. Our previous restrictions on the fields for our monopole also yield $\lim_{\xi\to\infty}H(\xi) \sim \xi$ and $\lim_{\xi\to\infty}K(\xi) \sim 0$. The energy becomes
\begin{align}
E = \frac{4\pi v}{e}\int \frac{d\xi}{\xi^2}\big[\xi^2(\frac{dK}{d\xi})^2 + \frac{1}{2}(\xi\frac{dH}{d\xi} - H)^2 +\frac{1}{2}(K^2-1)^2+K^2H^2+\frac{\lambda}{4e^2}(H^2-\xi)^2 \big]
\end{align}
We could easily access equations of motion for K and H by minimizing the energy, which yield a mass (energy) for the soliton through numerical integration
\begin{align}
 M \sim \frac{4\pi v}{e} 
 \end{align}
However, the most interesting thing is that we here get a magnetic field that looks exactly like that of the Dirac monopole, \textbf{without} the singularity! In particular, working everything out, we get
\begin{align}
F^{ija} = \epsilon^{ijk}\frac{r^k r^a}{er^4}
\end{align}
The unbroken generator is labeled by the index 1, as it corresponds to rotations about the x axis. Hence $A_1^\mu$ still describes a massless gauge boson/photon. Then we can identify $B_i = \frac{1}{2}\epsilon^{ijk}F_{\ 1}^{jk}$, which yields at large distances
\begin{align}
\vec{B} = -\frac{g}{4\pi}\frac{\hat{r}}{r^2},\tab g = \frac{4\pi}{e}
\end{align}
exactly the magnetic field we expect from a monopole, and with a charge consistent with Dirac quantization no less! We have hence used soliton solutions to find magnetic monopoles in the method of 't Hooft and Polyakov.
\newline\indent
The topics we have discussed are interesting and merit further discussion; however, we proceed now to the main point of this document: confinement. We will see, especially when discussing Polyakov's 1977 proof, why our intuition for monopoles and solitons will serve us well.

\section{The Road to Abelian Confinement}
\label{roadtoabel}
We now begin approaching the topic of confinement in abelian theories. In particular, we will see how theories with an abelian gauge group and a Higgs boson will be similar to Ginzburg-Landau theories of superconductors. We will further discuss the emergence of flux tubes in such models, and discuss their quantization. We will further discuss briefly the relevance of our discussion to hadronic physics before sketching Polyakov's remarkable proof of confinement in 2+1 dimensions in abelian theories. In this section, we draw more than heavily from a variety of sources, the most notable being \cite{VortexNO,StringsNambu}, and the rest referenced as they become relevant.

% Revise!!


\subsection{Brief Review of the Ginzburg-Landau Theory}
The Ginzburg-Landau theory is a phenomenological theory of superconductivity in which the free energy $F$ is minimized. In particular, we have $F = \int d^3x \mathcal{F}$, with
\begin{align}
\mathcal{F} = \frac{1}{2m}|(-i\nabla - q\vec{A})\Psi|^2 + \alpha |\Psi|^2 + \frac{\beta}{2}|\Psi|^4 + \textrm{unimportant terms for our discussion}
\end{align}
where $\Psi = \Psi(x)$ is a field in the relevant space, and $q$ is the charge of charge carriers in the theory. For us, $$q = 2e$$ as the charge carriers will be Cooper pairs of electrons in the superconducting phases of a material. By minimizing $F$ with respect to $\Psi^*$, one sees
\begin{align}
\frac{1}{2m}(-i\nabla - q\vec{A})^2\Psi + \alpha\Psi + \beta |\Psi|^2 \Psi = 0
\label{GLEOM}
\end{align}
where we have assumed that the fields vanish on the boundary, and we see the emergence of a nonlinear Schrodinger equation. In general, these parameters are phenomenological and $\alpha$ is generally a function of temperature. Further, in the case of negative $\alpha$, one can qualitatively see that there should be phenomena involving spontaneous symmetry breaking. In particular, when the external fields can be taken to zero and $\Psi$ can be taken to be nearly constant, we see that there are a family of solutions to the equation \ref{GLEOM}, with modulus of the order parameter $|\Psi| = -\frac{\alpha}{\beta} > 0$. This can occur, for example, as $r\rightarrow\infty$ at the spatial boundaries of our system.\newline\indent
In such a case, allowing $f = -\beta \Psi/\alpha$ to be the dimensionless fraction of $\Psi$ relative to its asymptotic value, we have
\begin{align}
\xi^2 \frac{d^2f}{dx^2} + f - f^3 = 0
\end{align}
where $\xi = \frac{1}{\sqrt[]{2m|\alpha|}}$ becomes a length scale known as the coherence length associated with our system, characterizing how quickly small perturbations to the asymptotic value of $\Psi$ vanish. We will see the emergence of similar length scales in our treatment of abelian Higgs models.\newline\indent
We can also see the quantization of what F. London called the \textbf{fluxoid} $\Phi'$ associated with a closed path on a superconductor. In particular, we can define the fluxoid as the actual flux through the surface $\Phi = \oint \vec{A}\cdot d\vec{l}$ 
plus an additional term due to current generated by the dynamics of charged particles
\begin{align}
\Phi' = \frac{1}{q}\oint(m\vec{v} + q\vec{A})\cdot d\vec{l} = \frac{1}{q}\oint\vec{p}\cdot d\vec{l} \rightarrow \frac{nh}{2e} = n\Phi_0,\ n\in\mathbb{N}
\end{align}
where in the last line we have used Bohr-Sommerfield quantization along with the fact $q = 2e$ to show that the fluxoid is quantized with increment the flux quantum. One can get the same result by using the above expression along with the single valued nature of the scalar field of the Ginzburg-Landau theory via $m\vec{v} = \vec{p}-q\vec{A = \nabla\varphi - q\vec{A}}$ and $\oint \nabla \varphi = 2\pi n$, with $\varphi:\ \Psi = |\Psi|e^{i\varphi}$ the phase of the complex scalar field.\newline\indent
Finally, it will be helpful if we briefly mention some of the ideas behind vortices, which appear in type two superconductors. Vortices occur when the coherence length becomes sufficiently small that field configurations become isolated in string like structures. In such a case, we can write
\begin{align}
\Psi = -\frac{\beta}{\alpha}f(r) e^{i\phi}
\end{align}
betraying the source of the name "vortex": $\Psi$ "twists" as we move the axis of the vortex, indicated by the extra phase that varies with the azimuthal angle $\phi$, so that we have singular behavior along a single axis. The field equations eventually yield, from this choice, $A = A(r)\hat{\phi}$, with $A(r) = \frac{1}{r}\int_0^r r' H(r') dr'$, with $H$ the magnitude of the magnetic field. For total flux $\Phi_0$, $\lim_{r\to\infty}A(r) = \frac{\Phi_0}{2\pi r}$. We also have $\lim_{r\to 0}A(r) = \frac{H(0)r}{2}$ Using the Ginzburg-Landau equations of motion and the same definition of $f = -\beta \Psi / \alpha$, one can recreate
\begin{align}
f-f^3-\xi^2\Big[(\frac{1}{r}-\frac{2\pi A}{\Phi_0})^2f - \frac{1}{r}\frac{d}{dr}(rf)\Big] = 0
\end{align}
This should in general be solved computationally, but $f\approx \textrm{tanh(}\frac{vr}{\xi})$ for $v\sim 1$ is an alright approximation: $f$ in general starts at zero at the center of the vortex and approaches 1 at infinity. One can additionally use the London equations in some limits to show that the magnetic field exponentially decays at large r, and behaves like $ln(\frac{\lambda}{r})$ at small $r$, where $\lambda$ is a scale determined by the London equations. This means that the magnetic field is strongly peaked near the center of the vortex, but quickly decays outside of it. We have not given a strong treatment of this last phenomenon but will discuss its relativistic analogue with greater motivation and depth.\newline\indent
We end our brief discussion of the relevant facts of superconductivity, but leave much of the story out. A solid resource on the rich mathematics and ideas behind superconductivity can be found in the book by M. Tinkham, \cite{Tinkham}.
\subsection{Abelian Higgs}
\label{abhiggs}
The abelian Higgs model may be considered the relativistic generalization of the Ginzburg-Landau field theory. In the latter, one knows the existence of Abrikosov vortices, and we will briefly discuss the emergence of analogous objects in the abelian Higgs theory. Consider first the Lagrangian with a scalar field transforming under (say) a U(1) gauge group with charge $e$:
\begin{align}
\mathcal{L} = -\frac{1}{4}F_{\mu\nu}F^{\mu\nu} - |D_\mu\phi|^2 + \mu^2|\phi|^2 - \lambda|\phi|^4
\end{align}
with $D_\mu\phi = (\partial_\mu + ieA_\mu)\phi$. We see quickly that the equations of motion become

\begin{equation}
\begin{aligned}
D^2\phi = \mu^2\phi - 2\lambda|\phi|^2\phi\tab\tab
\\
\partial_\nu F^{\mu\nu} = ie(\phi^\dagger\topleftright{\partial^\mu}\phi) + 2 e^2 A^\mu|\phi|^2 \equiv j^\mu 
\end{aligned}
\end{equation}

To look for vortex solutions, we first discuss flux. The flux of the field strength through a surface in Minkowski space is the holonomy of the gauge field around its boundary:
\begin{align}
\Phi = \int F_{\mu\nu}d\sigma^{\mu\nu} = \oint A_\mu dx^\mu 
\end{align}
where $d\sigma^{\mu\nu}$ is a 2D surface element, and the loop integral is taken along the boundary of the first integral. In the case of magnetic flux we can see that this can be cast as a timelike surface ($B^i\sim\epsilon^{ijk}F^{jk})$ and $\Phi = \oint\vec{A}\cdot d\vec{x}$ as one might expect. Now define $\chi(x)$ by $\phi = |\phi|e^{i\chi}$, with $\chi(2\pi) - \chi(0) = 2\pi n,\ n\in\mathbb{Z}$. Then the equation of motion for the field strength yields
\begin{align}
A^\mu = \frac{j^\mu}{2e^2|\phi|^2}+\frac{1}{e}\partial^\mu \chi
\end{align}
so that, in the case of zero current,
\begin{align}
\Phi = \frac{1}{e}\oint\partial_\mu\chi dx^\mu = \frac{1}{e}\chi|^{2\pi}_{0} = n\Phi_0
\end{align}
where $\Phi_0 = \frac{2\pi}{e}$ is the usual flux quantum, if we take $e\rightarrow 2e$ as in the Ginzburg-Landau case.\newline\indent
Next, we will echo \cite{VortexNO} in showing that there can be string-like solutions to the equations of motion. We again use temporal gauge, $A_0 = 0$, and look for static, cylindrically symmetric solutions to the equations of motion with $\vec{A}(\vec{r}) = |\vec{A}|\hat{\varphi}$ that create a magnetic field in the z direction. In such a case, we have flux $\Phi = 2\pi r|\vec{A}|$ and 
\begin{align}
|\vec{B}| = \frac{1}{2\pi r}\frac{d}{dr}\Phi(r)
\end{align}
where $\Phi(r)$ is the flux contained within a radius r of the z axis. We also have $\nabla\cdot\vec{A} = 0$. Applying all of this and using the cylindrical form for divergence and the Laplacian, we can derive from the equations of motion
\begin{align}
-\frac{1}{r}\frac{d}{dr}(r\frac{d}{dr}|\phi|) + \big[ (\frac{1}{r}-eA)^2 - \mu^2 + 2\lambda|\phi|^2
\big]|\phi| = 0
\end{align}
\begin{align}
-\frac{1}{r}\frac{d}{dr}(r\frac{d}{dr}A)+|\phi|^2(Ae^2 - \frac{e}{r}) = 0
\end{align}

where we have defined $A = |\vec{A}|$. Though we were unable to discover any analytic solution for these equations, if we take $\lim_{r\to\infty}\phi = \sqrt[]{\frac{\mu^2}{2\lambda}}\equiv v$, then the above equations become Bessel equations with an extra $|\phi|^2\frac{e}{r}$ term at large $r$, and we can say that
\begin{align}
\lim_{r\to\infty}A = \frac{1}{er} + C K_1(evr) \sim \frac{1}{er} + C\ \sqrt[]{\frac{\pi}{2evr}}e^{-evr}
\end{align}
far from the origin. Using $\frac{d}{dx}(x^m K_m(x)) = x^m K_{m-1}(x)$, we then see that the magnetic field must obey
\begin{align}
 |\vec{B}| = evCK_0(evr)\xrightarrow[r\to\infty]{}C\ \sqrt[]{\frac{\pi b}{2er}}e^{-evr}
 \end{align}
And the strength of the magnetic field decays exponentially as we move away from the vortex axis. Clearly, the penetration depth is hence determined by the scale of symmetry breaking: $\delta_{pen} = \frac{1}{ev}$\newline\indent

As a quick note, if we had started with $\phi$ simply approaching a constant value as r approached infinity, we could have recovered a similar form for $A$ and then discovered that $\phi$ must have approached its vev in the first place using it's equations of motion.\newline\newline\indent
Notice also that we can expand $\phi$ around its vev and write $|\phi| = v + \frac{\rho(x)}{\sqrt[]{2}}$. Ignoring interactions, and the phase of $\phi$, the real scalar $\rho$ will pick up a mass $\mu$ and hence have classical solutions $\rho \sim e^{-\mu r}$, giving us a second characteristic length of the system in the form of a Compton wavelength, determining how quickly $\phi$ approaches its vev. It is stated in \cite{VortexNO} that in the case of a vortex solution, we take $|\phi| = v(1 - e^{-mr})$ so that, when the characteristic lengths of the system are roughly equal, $\phi$ vanishes near the vortex core where the magnetic field is nonzero but approaches its vev as the field vanishes exponentially.
\newline\indent
Furthermore, after the symmetry is spontaneously broken in this way the "photon" gains a mass $m_V = ev$ by eating the Goldstone mode. This means, at low energies/small scattering, only the s channel diagrams contribute to scattering and we have a scattering amplitude in Fourier space
$$\mathcal{T} = \frac{-i}{e^2v^2+p^2}$$
In non-relativistic scattering, the Fourier transform of the potential is the scattering amplitude at lowest order, so that we see that we get a Yukawa potential for the electromagnetic field that decays with the same characteristic length as the magnetic field. This is just as we would expect for a superconductor, and is put in by hand in the London theory of superconductivity \cite{Tinkham,StringsNambu}
$$V(r) \sim \frac{e^{-m_V r}}{r}$$

\begin{figure}[H]
    \centering
    \begin{subfigure}[]{0.5\textwidth}
        \centering
        \includegraphics[scale=.15]{Tuby_field}
        \caption{}
        \label{fig:plot0}
    \end{subfigure}%
    ~ 
    \begin{subfigure}[]{0.5\textwidth}
        \centering
        \includegraphics[scale=.15]{Tube}
        \caption{}
        \label{fig:Tube}
    \end{subfigure}
    \caption{A simple schematic representation of $A = |\vec{A}|$ and $\phi$ as a function of their distance from the z axis (as in section \ref{abhiggs}) in the case that their characteristic lengths are similar, along with a simple rendition of the "flux tube" or dual string that results from such a configuration. Figure \ref{fig:plot0} displays that the strength of the gauge field decays exponentially to zero on a scale set by the penetration depth, while $\phi$ decays exponentially towards its vev on a scale set by the inverse mass of its 'radial' excitations, i.e. the excitations that take it away from its vev. The vertical axis in \ref{fig:plot0} represents the strength of the fields, where the horizontal axis represents radial distance from the z axis. Fig \ref{fig:Tube} is purely schematic, showing that the majority of the strength of the gauge field contributing to the action is contained within a small stringlike structure in the limit of small penetration depth, defined in the text.}
\end{figure}

\subsection{The Dual String}\label{String}
We now briefly discuss the existence of a string solution that follows from our discussion of the abelian Higgs model in Section \ref{abhiggs}. The principle is very similar to that of the Ginzburg-Landau case. We first note that we saw $\phi$ vanishes near the vortex core and approaches a constant value near infinity, while the magnetic field had the reverse behavior (in particular, this is true when the characteristic lengths of the system are chosen to be similar by tweaking the initial parameters). When we make the characteristic length of the system small enough, by sufficiently increasing the mass of the complex scalar, then the field strength can be said to approach a "smeared out $\delta$ function" along the z axis. One can in principle take the vortex to infinity along one axis or make it a loop by applying periodic boundary conditions. The argument of Nielsen and Olesen in \cite{VortexNO} is that, since the field strength is sharply peaked near the z axis, so is the part of the Lagrangian density that contributes to the vortex. Hence, the Lagrangian density $\mathcal{L}_{vortex}$ should be Lorentz contracted by the speed of the string in the transverse direction so that, up to the $\delta$ function
\begin{align}
\mathcal{L}_{vortex} \sim \sqrt[]{1-v_\perp^2}
\end{align}
Using the $\delta$ function nature of the Lagrangian, we can recast the action as
\begin{align}
S_{vortex} = \int d^4x\mathcal{L}_{vortex} \sim \int dt ds\ \sqrt[]{1-v_\perp^2}
\end{align}
where the integral over $ds$ indicates an integral over the length of the string, in our case along the z axis. Next, we allow $\vec{x}(s,t)$ to denote the displacement of a region of the string at a point $s$ along the string length at time $t$. Then
\begin{align}
 \vec{v}_\perp = \frac{\partial\vec{x}}{\partial t} - \frac{\partial\vec{x}}{\partial s}(\frac{\partial\vec{x}}{\partial s}\cdot\frac{\partial\vec{x}}{\partial t})
\end{align}
\begin{align}
S_{vortex} = T_0\int ds dt\ \sqrt[]{1 - (\frac{\partial\vec{x}}{\partial t})^2 - (\frac{\partial\vec{x}}{\partial s}\cdot\frac{\partial\vec{x}}{\partial t})^2}
\end{align}
where we have gotten rid of the proportionality by adding in a constant with the correct units, which is commonly referred to as the string tension, as $[T_0] = \frac{mass}{length}$ up to factors that are equal to unity in our units. This yields the well known Nambu action \cite{relstring} for a string! So we see that the abelian Higgs theory that generalizes the Ginzburg-Landau theory to the relativistic case is dual to a theory with a string solution representing the vortex solution of the Higgs-type Lagrangian. In principle, it seems one should be able to solve the theory by dabbling with strings and the quantum theory with string quantization. Of course, this is not the only case where this works. There are also such vortex/dual string solutions in a variety of theories, such as a variety of non-abelian generalizations and the Sine-Gordon theory, both of which are discussed in \cite{VortexNO}.

%First, we write out the full Lagrangian after the symmetry has been broken, with $\phi = v + \frac{\rho(x)}{\sqrt[]{2}}$ and the phase of $\phi$ vanishing. We then have
%$$\mathcal{L} = -\frac{1}{4} - (\partial_\mu\rho)^2$$

\subsection{Polyakov Confinement in 2+1 Dimensions}
We finally approach the existing proof that confinement actually occurs.
This proof is lengthy and difficult, and we split it here into three parts. In would be dishonest to say that the author rederived all the results here with great rigor. They are both historically and physically important and we record them for the sake of building a more complete picture and developing intuition.
\subsubsection{Part I: Fields and Monopoles}
We now consider, as Polyakov did in \cite{Polyakov}, the Georgi Glashow theory with an SU(2) gauge group. In particular, we sketch his remarkable proof that confinement occurs in 2+1 dimensions. The discussion will be an extension of that in Section \ref{2.2}. $\phi$ will transform in the fundamental of the SU(2)$\simeq$SO(3). The Lagrangian becomes
\begin{equation}
\begin{aligned}
\mathcal{L} = \frac{1}{4}F^{c\mu\nu}F^c_{\mu\nu} + \frac{1}{2}(D_\mu\phi)^2 + \frac{\lambda}{4}(\phi^2-v^2)^2
\\
F^a_{\mu\nu} = \partial_\mu A^a_\nu - \partial_\nu A^a_\mu + e\epsilon^{abc}A^b_\mu A^c_\nu
\\
(D_\mu \phi)^a = \partial_\mu\phi^a +e\epsilon^{abc}A^b_\mu \phi^c
\end{aligned}
\end{equation}
The astute may be dismayed with some of the signs in the above expressions. This is because we are now using the Euclidean field theory rather than the Lorentzian one. Of course the two descriptions are equivalent, but we follow this one to match the steps taken by Polyakov. As one can see fairly quickly, one gets a massless vector (photon) field, a charged massive vector (the W boson $W^\pm$) with mass $m_W = ev$, and a massive scalar of mass $m_\sigma = \sqrt[]{2\lambda}v$ corresponding to massive modes of the Higgs doublet. For a detailed review, we refer to chapters 86-87 of \cite{Shredder}.\newline\indent
As before, one will have soliton configurations where $\phi$ approaches its vev at infinity and the fields approach zero at infinity. In particular, as in Section \ref{2.2}
\begin{equation}
\begin{aligned}
\phi^a = u(r) \frac{x^a}{r}
\\
A^a_\mu = a(r)\epsilon_\mu^{\ ab}\frac{x^b}{r}
\end{aligned}
\end{equation}
where we make the requirement as before that $\lim_{r\to\infty}u(r) = v$, $\lim_{r\to\infty}a(r) \sim -1/r$. It turns out that the Euclidean action takes the form $S = \frac{m_W}{e^2}\eta(\frac{\lambda}{e^2})$, with $\eta(0) = 4\pi$ and $\eta(x)$ a known function \cite{Polyakov}. One can make a singular gauge transformation to get, at large distances,
\begin{equation}
\begin{aligned}
\phi^a \approx v\delta^{a3}\tab\tab\tab\tab\tab\tab\tab
\\
A^\pm_\mu \approx 0\tab\tab\tab\tab\tab\tab\tab\ \ \ 
\\
F_\mu \equiv \epsilon_{\mu\nu\sigma}\partial^\nu A^{3\sigma} \approx \frac{1}{2}\frac{x_\mu}{|x|^3} - 2\pi\delta_{\mu 3}\theta(x_3)\delta(x_1)\delta(x_2)\ 
\end{aligned}
\end{equation}
where $\pm$ denotes 1 and 2 respectively. We see that at large distances, up to a factor of the coupling, $F_\mu$ behaves \textbf{exactly} like the magnetic field of a Dirac string (as in equation \ref{diracstring}). In other words, our singular gauge transformation can yield a Dirac string type monopole as a physical field! In general, our total field will be a superposition of such fields, so that, at a large enough distance from each monopole
\begin{align}
\label{manymono}
F_\mu \approx \sum_i \frac{q_i}{2}\frac{(x-x_i)_\mu}{|\vec{x}-\vec{x}_i|^3} - 2\pi \delta_{\mu 3}\sum_i q_i \theta(x_3 - \small(x_i\small)_3)\delta(x_1 - \small(x_i\small)_1)\delta(x_2 - \small(x_i\small)_2)
\end{align}
for $q_i = \pm 1$, and we consider only monopoles of unit charge since their charges are quantized (as shown in Section \ref{tHooftPoly}) and so any higher charge monopole can be considered as the superposition of some number of monopoles of unit charge.
\newline\indent
Now, one can imagine performing the integral over 3 dimensional space to get the action by splitting the integral into spheres of radius $R\sim m_W^{-1}$ and the region outside these spheres. Outside these spheres, \ref{manymono} applies, and on the inside, we can say that, up to terms of order $\frac{1}{R}$, each monopole contributes the total action of the soliton $S = \frac{m_W}{e^2}\eta(\frac{\lambda}{e^2}) (1 + O(\frac{1}{m_WR}))$. Ignoring the contribution of the singular Dirac strings to the action, we have that the region outside the spheres contributes
\begin{align}
S_{out} = \frac{1}{2}\int d^3 x (F_\mu - F_\mu^{sing})^2 = \sum_{i\neq j}\frac{q_i q_j}{8}\int d^3x \frac{(\vec{x}-\vec{x}_i)\cdot(\vec{x}-\vec{x}_j)}{|\vec{x}-\vec{x}_i|^3|\vec{x}-\vec{x}_j|^3} + O(\frac{1}{R}) \approx \frac{\pi}{2}\sum_{i\neq j}\frac{q_iq_j}{|\vec{x}_ - \vec{x}_j|}
\end{align}
Then the total Euclidean action can be approximated as
\begin{align}
S \approx \frac{m_W}{e^2}\eta(\frac{\lambda}{e^2}) \sum_i q_i^2 + \frac{\pi}{2}\sum_{i\neq j}\frac{q_iq_j}{|\vec{x}_ - \vec{x}_j|}
\end{align}
\subsubsection{Part II: The Measure}
We now expand the fields around their classical paths:
\begin{align}
A_\mu = A_{cl\ \mu}+a_\mu\tab\phi = \phi_{cl} + \varphi
\end{align}
which yields a form for the action
\begin{equation}
\begin{aligned}
S = S_{cl} + S_{II}\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\ \ 
\\
S_{II} = \textrm{Tr}\Big[\int d^3x\Big(\frac{1}{4}(D_\mu a_\nu - D_\nu a_\mu) + \frac{1}{2}(F^{cl}_{\mu\nu}\Com{a_\mu}{a_\nu}) +\frac{1}{2}\Com{a_\mu}{\phi_{cl}}^2+ \frac{1}{2}(D_\mu\varphi)^2
\\
\frac{1}{2}(\varphi \mu^2(\phi_{cl}) \varphi ) + (\phi_{cl}\Com{D_\mu\varphi}{a^\mu}) + D_\mu(\phi_{cl})\Com{a_\mu}{\varphi}\Big) \Big]
\end{aligned}
\end{equation}
We are not quite sure what $\mu^2$ is -- it could correspond to the "mass" of the Higgs in our theory, but we do not reproduce this result ourselves as we do not understand it fully. One can perform the functional integration by looking at the term quadratic in the fields: its eigenfunctions will determine the determinant of the quadratic form. These eigenfunctions, according to Polyakov, satisfy
\begin{equation}
\label{MyPersonalHell}
\begin{aligned}
D_\nu(D_\nu a_\mu^{(n)} - D_\mu a_\nu^{(n)}) + \phi_{cl}^2 a_\mu^{(n)}-\phi_{cl}D_\mu\varphi^{(n)} + \Com{D_\mu\phi_{cl}}{\varphi^{(n)}} = -\Omega^2_n a^{(n)}_\mu
\\
D_\mu D_\mu \varphi^{(n)} - M^2(\phi_{cl})\varphi^{(n)} - \Com{\phi_{cl}}{D_\mu a_\mu^{(n)}} - 2 \Com{D_\mu \phi_{cl}}{a^{(n)}_\mu} = -\Omega^2\varphi^{(n)}
\end{aligned}
\end{equation}
Polyakov does not seem to define $M^2$ (until later in the paper) and we do not take on the task of reproducing it.\newline\indent
One can note that a gauge transformation should leave the action invariant -- as such we will certainly have zero eigenvalues corresponding to gauge transformations. However, in general there will also be physical zero eigenmodes. These both satisfy
\begin{align}
a^{(0)}_\mu = D_\mu \alpha(x) \tab\tab \varphi^{(0)} = \Com{\phi_{cl}}{\alpha(x)}
\end{align}
Since the two operators acting on the fields in \ref{MyPersonalHell} are hermitian, the eigenfunctions with nonzero eigenvalues should necessarily be orthogonal to these modes. This gives us
\begin{equation}
Tr\int d^3x (a^{(n)}_\mu a^{(0)}_\mu + \varphi^{(n)}\varphi^{(0)}) = Tr\int d^3x(a^{(n)}D_\mu \alpha(x)  + \varphi^{(n)}\Com{\phi_{cl}}{\alpha(x)})
\end{equation}
which, by arbitration of $\alpha$, yields
\begin{equation}
D_\mu a^{(n)}_\mu + \Com{\phi_{cl}}{\alpha}
\end{equation}
for $n\neq0$. Let us now define $\tilde{D}_\mu$ to be the covariant derivative in which the field is the classical field. Polyakov states that we can make a gauge choice that enforces
\begin{equation}
\tilde{D}_\mu A_\mu + \Com{\phi_{cl}}{\varphi} = 0
\end{equation}
We can hence rewrite the usual Fadeev-Popov determinant \cite{Shredder}
\begin{equation}
\det(\partial_\mu D_\mu) = \det(\tilde{D}_\mu D_\mu +\Com{\phi_{cl}}{\varphi})
\end{equation}
Our full path integral measure, enforcing the gauge choice and putting in the determinant in the usual way, is
$$ \mathcal{D}A_\mu \mathcal{D}\phi \delta(\tilde{D}_\mu A_\mu + \Com{\phi_{cl}}{\varphi}) \det(\tilde{D}_\mu D_\mu +\Com{\phi_{cl}}{\varphi})$$
Expanding the fields and taking into account our gauge transformations, we have
\begin{equation}
\begin{aligned}
A_\mu = A_\mu^{cl} + \sum\xi_na^{(n)}_\mu + \tilde{D}_\mu \alpha
\\
\phi = \phi_{cl} + \sum\xi_n\varphi^{(n)} + \Com{\alpha}{\phi_{cl}}
\end{aligned}
\end{equation}
Polyakov shows that this all yields
\begin{equation}
\mathcal{D}A_\mu \mathcal{D}\phi = \prod_n d\xi_n\mathcal{D}\alpha \sqrt[]{\det(\tilde{D}_\mu^2 + \phi_{cl}^2) }
\end{equation}
and recovers a measure in the path integral
$$
\prod_n d\xi_n\mathcal{D}\alpha \sqrt[]{\det(\tilde{D}_\mu^2 + \phi_{cl}^2) }
$$
After another page of work that we do not replicate, he presents the tree level result
\begin{equation}
\label{measure}
\textrm{measure} = N^{d/2}d^d R \prod_{n\neq 0}d\xi_n\sqrt[]{\det(\tilde{D}^2 + \phi_{cl}^2)}
\end{equation}
where N is a normalization constant added in on the fields, and $R$ denotes a center of mass coordinate.
\subsubsection{Part III: Correlations and Confinement}
We continue to refer to Polyakov's derivation in \cite{Polyakov}. Now, we sketch out the rest of the proof: using the measure \ref{measure} produced by the previous section, Polyakov demonstrates that the partition functional for widely separated monopoles takes the form
\begin{align}
Z = \sum_{N,\{q_i\}}\frac{\zeta^N}{N!}\int(\prod_{k = 1}^N d^3 x_k)\textrm{exp}[-\frac{\pi}{2}\sum_{i\neq j =1}^N\frac{q_iq_j}{|\vec{x}_i-\vec{x}_j|}]\\
\zeta = \frac{m_W^{7/2}}{e}\alpha(\lambda/e^2) e^{-(m_W/e^2)\epsilon(\lambda/e^2)}
\end{align}
which is of a very similar form of the partition function of the Coulomb gas in the canonical ensemble. With this, we can then see that the correlation functions of our Yang-Mills system with monopoles will have similar properties to the correlation functions of the Coulomb gas.
Polyakov rewrites this in the functional form

\begin{equation}
\begin{aligned}
Z = \int \mathcal{D}\chi(x)\textrm{exp}[-\frac{\pi e^2}{2}\int d^3x(\nabla \chi)^2]\sum_N\sum_{q_i = \pm 1}\frac{\zeta^N}{N!}d^3x_1\cdots d^3x_N \textrm{exp}[i\sum_{i = 1}^N q_i\chi(x_i)]
\\
= \int \mathcal{D}\chi (x)\textrm{exp}[-\frac{\pi e^2}{2}\int d^3x (\nabla \chi)^2]\sum_N\frac{\zeta^N}{N!}\Big(d^3x(e^{i\chi(x)} + e^{-i\chi(x)})\Big)^N
\\ = \int\mathcal{D}\chi(x)\textrm{exp}[-\frac{1}{2}\pi e^2\int d^3x\Big((\nabla \chi)^2 - M^2 cos(\chi(x)) \Big)
\label{partfunctional}
\end{aligned}
\end{equation}
Where we have dropped vector superscripts, set $M^2 = \frac{4\zeta}{\pi e^2}$, and we note that upon performing the functional integration  over $\chi$ by completing the square one recovers the exponent of the Coulomb gas partition function.\newline\indent
One can also source the monopole fields to create a generating functional, and see that
\begin{align}
\langle e^{o\int \rho(x) \xi(x) d^3x }\rangle = \frac{Z[\xi(x)]}{Z[0]}
\end{align}
where $\rho(x) = \sum q_i \delta(x - x_i)$ and $Z[0]$ is the partition functional of \ref{partfunctional}. In particular,
\begin{align}
Z[\xi] = \int\mathcal{D}\chi \textrm{exp}[-\frac{\pi e^2}{2}\int d^3x \Big((\nabla(\chi-\xi))^2 - M^2 cos\chi \Big)]
\end{align}
Further, we define an operator
\begin{align}
H_\mu = \frac{1}{m_W}\epsilon_{\mu\nu\sigma}\phi F_{\nu\sigma}
\end{align}
which Polyakov states to yield
\begin{equation}
\begin{aligned}
H_\mu(x) = \frac{1}{2}\int d^3y\frac{(x-y)_\mu}{|x-y|}\rho(y)
\\
\tilde{H}_\mu(k) = \frac{2\pi k_\mu}{k^2}\tilde{\rho}(k)
\end{aligned}
\end{equation}
where a tilde denotes the Fourier transform. Finally, Polyakov calculates a dictionary of correlation functions, and uses them to demonstrate that there are so-called electric strings in the theory. In particular, since the electromagnetic gauge field is described by $A^3_\mu$, Polyakov adds in heavy particles charged under the EM, and calculates the expectation value of the \textbf{Wilson loop} around a contour $C$
\begin{align}
F[C] = e^{-W[C]} = \langle e^{i\oint A^3_\mu dx^\mu}\rangle \rightarrow e^{-E(R)T}
\end{align}
where $E(R)$ is the minimum energy of the field configuration with two particles separated by a distance $R$, and the expectation value is taken in a field configuration with monopole/soliton solutions. The last implication comes from going to Euclidean time, and we will discuss this on the lattice in the next section, and is discussed further in \cite{Wilson,Greensite}. Using Stokes theorem and his dictionary of correlation functions, Polyakov demonstrates that the expectation value of the Wilson loop depends linearly on the area it encloses, so that $E(R) \sim R$. In other words, he shows that the energy of a configuration of two monopoles increases linearly with their distance! This is the precise statement of confinement, as the particles cannot be separated with a finite amount of energy.\newline\newline\indent
We have thus incredibly briefly sketched Polyakovs impressive 1977 proof of confinement in 2+1 dimensions, and go on to discuss similar ideas on the lattice in the next section. In fact, at the time of writing, confinement has not been shown for any higher dimensionality, and so the lattice is the both the best and the only way we have developed to mathematically approach confinement as it occurs in our universe (3+1 dimensions, in QCD).

\section{Lattice Gauge Theory}
\label{lattice}
% Don't forget citations

Putting QFTs on the lattice is one of the most powerful computational tools we have today when it comes to quantifying the physical predictions of QFTs. In this section, we give a brief introduction to QED on the lattice, discuss how one can search for confinement through the use of lattice calculations, and finally perform a simple, homemade lattice simulation of QED in 1+1 dimensions in an attempt to demonstrate confinement numerically (to ruin the punchline, we are not successful -- we discuss this further in Section \ref{1+1}). In this section, we again draw from a variety of resources, and most heavily from \textit{An Introduction to the Confinement Problem} by Greensite \cite{Greensite} and the notes in \cite{QConfine}.

\subsection{Gauge Symmetry on the Lattice}\label{CompQED}
Before diving straight into a U(1) lattice gauge theory, the second simplest lattice gauge theory, we first discuss the simplest lattice gauge theory -- the dual Ising model. The Hamiltonian of the Ising model is given by the usual linking between nearest neighbors:
\begin{align}
H = -J\sum_{x}\sum_{\mu = 1}^D s(x)s(x+\hat{\mu})
\end{align}
with $J$ the strength of the interaction. We have summed first over all sites on the lattice, and then on all directions $\hat{\mu}$ so that each spin $s(x)$ is linked to its neighbors through the Hamiltonian. The partition function is given by the sum over possible configurations of the exponent of the Hamiltonian in the usual way
\begin{align}
Z = \sum_{\{s(x)\}}e^{-\beta H(\{s(x)\})}
\end{align}
with the probability of a certain configuration near equilibrium given by
\begin{align}
P(\{s(x)\}) = \frac{1}{Z}e^{-\beta H(\{s(x)\})}
\end{align}
\indent
Of course, as $\beta\rightarrow \infty$, the states that contribute reasonably to the partition function will have lower and lower energy and the system will become more ordered, whereas in the limit $\beta\rightarrow 0$ all states will contribute equally to the partition function and the system will in general be more disordered.\newline\indent
There is also an overall global $\mathbb{Z}_2$ symmetry of the system, since both $P$ and $Z$ are invariant if we take $s(x)\rightarrow z s(x)$, with $z$ everywhere the same and $z = \pm 1$. In other words, we can flip all the spins of the system and the energy will remain unchanged.\newline\newline\indent 
However, this is not the end of the story. We have seen that there is a lattice theory with a global $\mathbb{Z}_2$ symmetry, but it turns out this theory is dual to a theory with a \textbf{local} $\mathbb{Z}_2$ symmetry, known as the gauge-invariant Ising model or $\mathbb{Z}_2$ lattice gauge theory. In this theory, the Hamiltonian is not given by the spins on the sites but instead by the values of new variables known as links, which exist between sites on the lattice. A link connects two adjacent points on the lattice, and we write them as $s_\mu (x)$, denoting the link between the adjacent sites $x$ and $x +\hat{\mu}$. The Hamiltonian will be a sum over what are known as plaquettes, a multiplication of links that go around a square of unit size and come back to the original point. In other words, a plaquette at a point $x$ satisfies
\begin{align}
p_{\mu\nu}(x) = s_\mu(x)s_\nu(x+\hat{\mu})s_\mu(x+\hat{\nu})s_\nu(x)
\end{align}
where $\hat{\mu}$ and $\hat{\nu}$ are any two orthogonal vectors of length equal to the lattice spacing. We can see fairly simply that the plaquette at point $x$ is invariant if we make the local transformation $s_\mu(x) \rightarrow z(x)s_\mu(x)z(x+\hat{\mu})$ where we have upgraded $z$ to a locally valued function equal to $\pm 1$ on each point in the lattice. We can therefore write a gauge invariant Hamiltonian
\begin{align}
H = -J \sum_x\sum_{\mu = 1}^D\sum_{\nu < \mu} p_{\mu\nu}(x)
\end{align}
We further define a gauge invariant \textbf{Wilson loop} as the product of links along a loop on the lattice. The value of the Wilson loop depends on its path, and we can write
\begin{align}
W(P) = \prod_{(x,\mu)\textrm{ on }P}s_\mu(x)
\end{align}
where $P$ denotes the path along which the Wilson loop is taken. This becomes useful in our later discussion.\newline\newline\indent
Having built some intuition, we know move to the case of a U(1) gauge theory. Here, we define
\begin{align}
U_\mu (x) = e^{iaeA_\mu}\tab A_\mu(x)\in[-\frac{\pi}{ae},\frac{\pi}{ae}]
\end{align}
Now in the continuum case where the lattice spacing goes to zero, this becomes the exponent of the action of a charged particle moving an infinitesimal distance and can be thought of a connection between two infinitesimally close points (see, for example, \cite{Shredder} Chapter 82). However, for finite $a$, we see that $A_\mu$ takes values within a compact interval. For this reason, along with historical reasons, this theory is known as Compact QED. As we will see, it also lives up to its name in its U(1) gauge invariance. If we think of $U_\mu(x)$ as being a link between points $x$ and $x+\hat{\mu}$, and $U^*_\mu(x)$ as the link between points $x+\hat{\mu}$ and $x$ (i.e. moving in the opposite direction), then we can define a plaquette in a similar fashion as in the $\mathbb{Z}_2$ theory:
\begin{figure}
\centering
\includegraphics[scale = .5]{plaquette}
\caption{A rendition of the plaquette in the $\mu$-$\nu$ plane, using specifically the notation of equation \ref{eqn:plaq}. While matter fields have values on the points of the lattice (i.e. the space of all matter fields with values in the field $\mathbb{F}$ on a lattice with V vertices is $\mathbb{F}^V$), the gauge fields are links that live on the edges between these vertices (the space of all gauge fields valued in the group $\mathcal{G}$ on a lattice with E edges is $\mathcal{G}^E$). As in the figure, one can think of a link variable and its complex conjugate as existing on the same edge but running in different directions. Then the plaquette is simply the clockwise, unit distance circulation of the links added to its counterclockwise analogue. In the figure, this is the product of the inner set of arrows plus the product of the outer set of arrows. The gauge contribution to the action over the entire lattice is then simply the sum of the plaquette values at each point.}
\label{fig:plaq}
\end{figure}
\begin{align}
p_{\mu\nu}(x) = U_\mu(x)U_\nu(x + \hat{\mu})U^*_\mu(x+\hat{\nu})U^*_\nu(x) + c.c.
\label{eqn:plaq}
\end{align}
where we have added in the complex conjugate to keep the plaquette value real. A visual interpretation is presented in Figure \ref{fig:plaq}. Further, we notice that the value of the plaquette is invariant under the U(1) gauge transformation $U_\mu(x)\rightarrow e^{i\theta(x)}U_\mu(x)e^{-i\theta(x+\hat{\mu})}$, with $\theta$ any locally valued function that takes maps a point on the lattice to the real numbers. Now we define the Euclidean action, which takes the place of a Hamiltonian, along with the partition function and probability for a particular configuration:
\begin{equation}
\begin{aligned}
S(\{U_\mu(x)\}) = -\frac{\beta}{2}\sum_{x,\ \mu<\nu}p_{\mu\nu}(x) \equiv S[U]
\\
Z = \sum_{\{U_\mu\}}e^{-S[U]}
\\
P[\{U_\mu\}] = \frac{1}{Z}e^{-S[U]} \equiv P[U]
\end{aligned}
\end{equation}
\newline 
Notice that we can expand $U_\mu(x) = 1+iaA_\mu(x)-a^2A_\mu^2(x) + \mathcal{O}(a^3)$ to see that
\[
\begin{array}{lll}
p_{\mu\nu}(x) \simeq ( 1+iaeA_\mu(x)-a^2e^2A_\mu^2(x)/2 )( 1+iaeA_\nu(x+\hat{\mu})-a^2e^2A^2_\nu(x+\hat{\mu} )/2)\\\times( 1-iaeA_\mu(x+\hat{\nu})-a^2e^2A^2_\mu(x+\hat{\nu} )/2)( 1-iaeA_\nu(x)-a^2e^2A_\nu^2(x)/2) + c.c.\\
= 1 - a^2e^2/2\ \big(A_\mu^2(x) + A^2_\nu(x+\hat{\mu} ) + A^2_\mu(x+\hat{\nu} ) + A_\nu^2(x) + 2[\ -A_\mu(x)A_\nu(x+\hat{\mu})\\ \tab\tab +A_\mu(x)A_\mu(x+\hat{\nu}) + A_\mu(x)A_\nu(x) + A_\nu(x+\hat{\mu})A_\mu(x+\hat{\nu}) + \\\tab\tab A_\nu(x+\hat{\mu})A_\nu(x) - A_\mu(x+\hat{\nu})A_\nu(x)\ ]\big) + c.c.
\end{array}
\]
where the terms linear in $a$ are canceled by their complex conjugates. This was quite the mouthful, but dropping the constant term leads us to the simple result, in the continuum limit
\begin{equation}\begin{aligned}
p_{\mu\nu}(x) = -a^4e^2\Big(\frac{A_\nu(x+\hat{\mu}) - A_\nu(x)}{a} -  \frac{A_\mu(x+\hat{\nu}) - A_\mu(x)}{a}\Big)^2 \\ = -a^4 e^2 (\partial_\mu A_\mu(x) - \partial_\nu A_\mu(x))^2 = -2a^4 e^2 F_{\mu\nu}^2\tab
\end{aligned}
\end{equation}
So that, if we identify $\beta = 1/e^2$, we find the Euclidean version of the familiar action for QED
\begin{align}
S = -\frac{\beta}{2}\sum_{x,\ \mu<\nu}p(x) \rightarrow \int d^4x \frac{1}{4}F_{\mu\nu}F_{\mu\nu}
\end{align}
In other words, this has produced the action of a pure Yang Mills theory in Euclidean signature. We can also add matter fields into the lattice theory by adding in another term to the Euclidean action
\begin{align}
S_{matter} = -\sum_{x,\mu}\phi^*(x)U_\mu(x)\phi(x+\hat{\mu}) + c.c. + \sum_x(m^2+2D)\phi^*(x)\phi(x)
\end{align}
Which is, in general, known as the static quark potential for historical reasons. This term is also gauge invariant under the transformation $\phi(x) \rightarrow e^{i\theta(x)}\phi(x)$, with easily obtained non-abelian generalizations. In the limit of large mass for the ``quarks'', one finds that this term becomes unimportant to leading order in the discussion to follow, as field configurations with finite values for the quark fields become infinitely suppressed in the path integral/partition function. We refer the interested reader again to the wonderfully detailed and pedagogical treatment of Chapter 1 of the work by Greensite \cite{Greensite}, and also to the discussion in Section 2 of \cite{QConfine}.\newline\indent
In order to proceed to the next section, we also provide the new form of the Wilson loop. Since we associate $U_\mu$ as connecting $x$ to $x+\hat{\mu}$, and $U^*_\mu$ as connecting $x+\hat{\mu}$ to $x$, we define the Wilson loop as the generalization of a holonomy of the gauge field $\textrm{exp(}ie\oint A_\mu dx^\mu$), which is simply
\begin{align}
\label{eqn:Willy}
W_C = (UUUUU\cdots UU)_C
\end{align}
where the subscript $C$ denotes the closed contour or loop around which the connections run. For example, a Wilson loop of unit area running in the $x_1$-$x_2$ plane with its left corner at point $x$ could be written
\begin{align}
W_{12} = U_1(x)U_2(x+\hat{x}_1)U^*_1(x+\hat{x}_2)U^*_2(x)
\end{align}
One can notice that $W_{12}(x) + W_{12}^*(x) = p_{12}(x)$ is the plaquette value at $x$. Since the loop integral of the gauge field around the plaquette can be read as the flux of the field strength tensor across the surface defined by the plaquette using Stokes' theorem, we see in the same terms that the Euclidean action can also be read as the sum of fluxes of the field strength across all possible surfaces (both spacelike and timelike). This can similarly be transformed using the lattice expression of Stokes' theorem into the sum of fluxes through each possible plane, or the holonomy of the gauge field across every 'straight' loop on the boundary of the space. This argument has some caveats if one imposes periodic boundary conditions as is common for the sake of computation, but can be useful for visualization.
\subsection{Confinement and the Use of the Wilson Line}\label{lines}
What does all of this have to do with our previous discussion? It turns out that one can show the existence of confinement computationally using our intuition for abelian Higgs models. In particular, we notice that one can associate the string solutions discussed in Section \ref{String} with a string connecting two static monopoles. In our formal discussion these would be located at infinity, but one can imagine placing them elsewhere and still getting confined field configurations where the electromagnetic field is located within the string connecting the monopoles. These monopoles are the matter content of our theory, and can be taken to be fairly massive ($M_{monopole} \sim \frac{1}{e}$ as in Section \ref{tHooftPoly}, and so in the limit of a perturbatively small fine structure constant, $M$ is very large) and so we can ignore them in the functional integral and use them simply as sources for the string configuration.\newline\indent
In particular, putting this on the lattice, we can create a gauge invariant operator that creates a particle-antiparticle pair at time t separated in the $i$ direction by a distance R:
\begin{align}
Q_t = \phi(0, t)U_i(0,t)U_i(\hat{i},t)\cdots U_i( (R-1)\hat{i}, t) \phi(R\hat{i}, t)
\end{align}
In the large mass limit, one finds that this is related to the value of the Wilson line through
\begin{align}
\langle Q^*_T Q_0 \rangle \sim \langle U U U \cdots U U \rangle_C = W(R)
\end{align}
Where $W(R)$ is the Wilson loop with spatial width R and temporal width T; of course, this distinction is meaningless in the Euclidean version of the calculation but is useful to paint a physical picture. We have used here the same definition of the Wilson line as in \ref{eqn:Willy}, and taken the expectation value in the vacuum state. One can further relate this to the energy of the particle-antiparticle configuration via
\begin{align}
\langle Q^*_T Q_0\rangle = \sum_{n,m}\frac{\bra{0}Q^*_0\ket{n}\bra{n}e^{-HT}\ket{m}\bra{m}Q_0\ket{0}}{\bra{0}e^{-HT}\ket{0}} = \sum_n |c_n|^2e^{-\Delta E_nT} \rightarrow e^{-\Delta E_{\textrm{min}}T}
\end{align}
Where we have used the imaginary time formalism, and $\Delta E_n$ is the energy of the n$^\textrm{th}$ energy eigenstate relative to the vacuum, and in the last step we have taken the limit $T\rightarrow\infty$, so only the smallest energy state with energy $\Delta E_\textrm{min} = V(R)$ will contribute to this sum. Then one can relate the expectation value of the Wilson line to the energy it takes to create a particle-antiparticle pair, separate them a distance R for a time T, and then annihilate them (in principle, exactly canceling the energy taken to create them):
\begin{align}
W(R)\sim e^{-V(R)T}\textrm{ in the limit T}\rightarrow\infty
\label{limit}
\end{align}
For confining theories, the potential depends linearly on the distance between the quarks: $V(R) \sim \sigma R$, and so we see that the value of the Wilson loop for large times or for small temperatures should fall off exponentially with the area. In other words, $W(R) \sim e^{-\sigma RT} =  e^{-\sigma A(C)}$, where A(C) is the area enclosed by the contour made by the Wilson loop, for confining theories.\newline\indent

\subsection{Simulation in 1+1 Dimensions}\label{1+1}
We now use the concepts that we've built in Sections \ref{CompQED} and \ref{lines}. This is a homemade simulation, and does not reach the level of precision that is touched by any modern paper on simulations of U(1) theories on the lattice. The author has some favorites that visualize the existing data quite beautifully: \cite{Sim1} demonstrates how a lattice calculation can show the existence of confining and Higgs phases (and much more) in a U(1) Higgs model, while \cite{Sim2} demonstrates the existence of confinement in SU(3)$_{\textrm{color}}$ theories with delightful graphics. While not directly related to the bulk of the ideas in this document, the second provides a numerical demonstration of one of the biggest conceptual open questions in modern high energy physics: the existence of confinement in non-abelian gauge theories. With that brief introduction, let's jump into the details of the calculation.\newline\indent 
In implementing our lattice simulation, we use what is known in the literature as the \textbf{Metropolis Algorithm} to properly weight field configurations and numerically compute the partition function. In particular, we use the following steps
\begin{enumerate}
\item Create a lattice (in our case, with periodic boundary conditions) and set the link value in every direction at every point to a random, valid value (\textsuperscript{e.g} $A_\mu(x)\in[-\frac{\pi}{ae},\frac{\pi}{ae}]$).
\item For some number of enumerations, sweep through every point and every direction in the lattice and repeat the following process (referred to as "smoothing" the lattice)
\begin{enumerate}
\item Propose a change to the value of the link value at the point/direction.
\item If the Euclidean action of the lattice decreases as a result, make the change.
\item Otherwise, make the change with probability $e^{-\Delta S}$, with $\Delta S > 0$ the change in Euclidean action generated by the proposed change.
\end{enumerate}
\item Make as many lattices as you want/can in this way. One can thus calculate the expectation value of a desired observable with the proper probability weighting for field configurations (with the proper computing power). 
\end{enumerate}
\iffalse
\begin{figure}
    \centering
    \includegraphics[scale = .35]{penult_lines}
    \caption{First presentation of the data.}
    \label{fig:latticecalc1}
\end{figure}
\fi


As discussed, computing the lowest energy states with Wilson loops becomes more valid as we perform calculations with Wilson loops of greater temporal width, or alternatively with Wilson loops at lower temperatures as suggested by the imaginary time formalism.\newline\indent 
Using these steps, we perform calculations of Wilson loops of different areas to demonstrate confinement. For the sake of computational efficiency, we do so in 1+1 Dimensions. We summarize our results in Figure \ref{fig:latticecalc2}, with the discrete path integral (and taking the real part)

\begin{equation}
\langle W \rangle_C \equiv \frac{\sum_{\{U\}} Re(W_C)e^{-S[\{U\}]}}{\sum_{\{U\}}e^{-S[\{U\}]}}
\end{equation}
where the subscript $C$ denotes the contour on which the Wilson loop lies, as usual.

\begin{figure}[H]
    \centering
    \includegraphics[scale = .4,center]{wire}
    \caption{Expectation value of the Wilson loop calculated on the lattice as a function of the inverse temperature and area of the Wilson loop. Area is given in units of the lattice unit area, and the Euclidean `inverse temperature' $\beta = \frac{1}{e^2}$, is related to the inverse square of the electromagnetic coupling. $\langle W \rangle$ is unitless. The data is calculated on  15$\times$15 lattices, averaging over 400 lattices each smoothed 40 times. No exponential area law emerges in our calculation for the Wilson loop, and we are hence unable to find confinement. Further discussion can be found in the analysis.}
    \label{fig:latticecalc2}
\end{figure}

\subsection*{Analysis}
The data we collected is presented in Figure \ref{fig:latticecalc2}, and was calculated on 15$\times$15 lattices, smoothed 40 times, and averaged over 400 lattices. The arbitrary 'timelike' direction of the Wilson loop was held constant at 10 times the lattice spacing. We see explicitly that there is no way to cast the data as an exponential falloff, and rather that the Wilson loop expectation value has noisy behavior around zero.
\newline\indent
Hence, we do not see the emergence of any area law behavior for the Wilson loop. While this does mean that we have inconclusive results in our numerical search for confinement, we may now speculate that one of several causes contributed to our inability to reproduce the expected result. The size of our lattice and the precision of our computation is likely lower than necessary to recreate evidence of confinement. Further, the homemade calculation we performed likely did not capitalize on possible tricks to enhance computational efficiency or more accurately reproduce the probabilities of physical field configurations, and the 10 unit length of our Wilson loops in the timelike direction may not have been sufficient to isolate the lowest energy field configurations. This would contribute `impurities' to the calculation, in that we consider higher energy configurations that will cause damp the Wilson loop further and make it impossible to find confinement without a larger lattice. Additionally, it is possible that there is exponential falloff of the Wilson loop, but it occurs at some fraction of the total lattice size, further motivating us to work on a calculation that is able to produce larger lattices in reasonable time. Finally, it is possible that we need to go to lower temperatures to access the right behavior of the wilson lines. However, as one can note in figures \ref{fig:latticecalc2} and \ref{errorbar}, as we go to low temperature the calculation becomes more and more volatile; we believe the sharp variation of the plot is not a feature of the process of the simulation but rather of the statistical nature of our data. In particular, running the same process again yields similarly sharp peaks in entirely different locations. Hence, our next steps should include improving the efficiency of our calculations from the current, insufficient simulation.
\begin{figure}[H]

\includegraphics[scale = .4]{error_bars}
\centering
\caption{Simulated values with error bars for $\beta = .001$ and $\beta = 1$. The error bars shown are the usual statistical errors associated with random number generation, $\sigma_{MC} = \frac{\sigma}{\sqrt[]{N}}$ with $\sigma_{MC}$ the error associated with random number generation and $\sigma$ the variance in the statistical data. The error bars contribute negligibly to the data, as we average over 400 field configurations. It is true that there is in principle some contribution to the error from the finite `smoothness' of our field configurations, which we neglect here.}
\label{errorbar}
\end{figure}
\indent
For completeness, we include also a plot at low and high $\beta$ with Monte Carlo error bars, shown in figure \ref{errorbar}. The error bars shown display the error $\sigma_{MC} = \frac{\sigma}{\sqrt[]{N}}$ with $\sigma_{MC}$ the error associated with random number generation, $\sigma$ the variance in the statistical data, and $N = 400$ the number of lattices over which we average. We ignore any contribution to the error from the finite `smoothness' of our lattice configurations. They suggest that the usual error associated with random number generation is not enough to account for the discrepancy of our data and the confinement we expect to occur. This suggests that we indeed must take our lattice to be larger, have a longer `timelike' direction for our Wilson loop, `smooth' our lattice configurations more thoroughly, or a combination of the three.
\newline\indent
Regardless of our inability to reproduce confinement, we have gained in the realm of experience with and appreciation for the principles behind confinement and the intricacy and beauty behind putting our ideas on a spacetime lattice.



\section{Concluding Thoughts}
We have thus provided a (very) introductory discussion of monopoles, solitons, and confinement, focusing on abelian Higgs type models but also exploring monopole-type solitons in simple non-abelian cases and confinement on the lattice. We discussed why we know confinement to occur in 2+1 dimensions in the language of Polyakov's 1977 proof, and performed lattice simulations in 1+1 dimensions to search for confinement computationally. Ultimately, we were unable to generate statistical results demonstrating confinement in a simple U(1) theory in 1+1 dimensions, but we narrowed down some of the factors that could be changed to continue our search in the case of greater computing power.
\newline\indent
Of course, confinement in higher dimensions is not yet fully understood. As such, we develop this extremely brief review in order to increase our own understanding and consolidate several ideas in one place. That said, there are many places to go from here.  One can focus on the lattice side of things. Perhaps there's a hope that one can design a calculation for gauge theories on the lattice that will demonstrate confinement in a more enlightening way or efficient than we have already discovered, maybe even with some form of quantum computing. Regardless, there are many more ways to explore the problem of confinement in QFT, many of which are detailed in \cite{Greensite}, and exploring these will be a logical next step. Another interesting point of study we are currently pursuing regards so-called "p-form" symmetries and generalized global symmetries, as discussed in a variety of striking papers, including \cite{genglobal}, \cite{pformlake}, and \cite{chain}, and such lectures as \cite{seiberg}. Related to these higher form symmetries are higher dimensional extended objects, analogues of the Wilson lines discussed in the document. Exploration of the theory and phenomenology of higher form symmetries seems like a connected and interesting next step, though it is a bit of a leap from the ideas contained within this review.

\section*{Acknowledgements}
The author would like to thank Dr. Tengiz Bibilashvili and Aidan Herderschee for their insightful comments, as well as Alex Rasmussen for his conversation and friendly insight into a variety of topics discussed in the document. Finally, we acutely thank Dr. Mark Srednicki for his teaching, time, and many informative discussions.
\begin{thebibliography}{10}

\bibitem{EDualKids}JM Figueroa. \textit{Electromagnetic Duality for Children}. maths.ed.ac.uk/~jmf/Teaching/Lectures/EDC.pdf 1998.
\bibitem{MagMono}R. Schmitz. \textit{Magnetic Monopoles}. Seminar on Theoretical Particle Physics.
University of Bonn, 2006.
\bibitem{2Photons}D. Singleton. \textit{Electromagnetism with Magnetic Charge and Two Photons
}. 1106.1505. 2011.
\bibitem{EDualpdf}M.T. Vroome. \textit{N=2 Supersymmetric Theories,
Dyonic Charges and Instantons}. 2007.
\bibitem{Shredder}M. Srednicki. \textit{Quantum Field Theory}. Cambridge University Press. 2007.
\bibitem{tHooftPoly}A.M. Polyakov. \textit{Particle Spectrum in Quantum Field Theory}. Pis. Red. 20. 1974.\newline G. 't Hooft. \textit{Magnetic Monopoles in Unified Gauge Theories}. Nuc. Phys. B. 1974.
\bibitem{VortexNO}H.B. Nielsen and P. Olesen. \textit{Vortex-Line Models for Dual Strings}. Nuc. Phys. B. 1973
\bibitem{Tinkham}M. Tinkham. \textit{Introduction to Superconductivity}. Robert E. Krieger Publishing Company. 1975.
\bibitem{StringsNambu}Y. Nambu. \textit{Strings, monopoles, and gauge fields}. Phys. Rev. D. 1974.
\bibitem{relstring}P. Goddard, J. Goldstone, C. Rebbi, C.B. Thorne. \textit{Quantum Dynamics of a Massless Relavistic String}. Nuc. Phys. B. 1973.

\bibitem{Polyakov}A.M. Polyakov. \textit{Quark Confinement}. Nuc. Phys. B. 1977.

\bibitem{Wilson}K.G. Wilson. \textit{Confinement of Quarks}. Phys. Rev. D. 1974.

\bibitem{Sim1}Y.D. Mercado, C. Gattringer, A. Schmidt. \textit{Dual lattice simulation of the U(1) gauge-Higgs model at finite density
- an exploratory proof-of-concept study}. 1307.6120. 2013.
\bibitem{Sim2}M. Cardoso, N. Cardoso, P. Bicudo. \textit{Lattice QCD computation of the colour fields for the static hybrid
quark-gluon-antiquark system, and microscopic study of the Casimir scaling}. 0912.3181. 2009.

\bibitem{Greensite}J. Greensite. \textit{An Introduction to the Confinement Problem}. Lecture Notes in Physics. Springer. 2011.
\bibitem{QConfine}A. Corstanje. \textit{Quark Confinement}. web.science.uu.nl/itf/Teaching/2005/Corstanje.pdf. 2005.

\bibitem{genglobal}D. Gaiotto, A. Kapustin, N. Seiberg, B. Willett. \textit{Generalized Global Symmetries}. 1412.5148. 2015.
\bibitem{pformlake}E. Lake. Higher-form symmetries and spontaneous symmetry breaking. 1802.07747. 2018.
\bibitem{chain}D. Wise. \textit{Lattice p-Form Electromagnetism and Chain Field Theory}. gr-qc/0510033. 2005.
\bibitem{seiberg}N. Seiberg. \textit{Generalized Global Symmetries}. PiTP. 2015

\end{thebibliography}


\end{document}