\input{preamble}

\begin{document}
The Higgs is the greatest scientific discovery of the 21st century. The Higgs gives us mass in our universe, unifies the theory of electromagnetic and weak interactions, and presents us with several tantalizing mysteries, setting the stage for our study of the Standard Model (SM) and Beyond. In these notes, we will discuss some of the beautiful physics that the Higgs brings to the table. We will begin with a lightning review of electroweak symmetry breaking (EWSB). Appealing to experiment, we next discuss in some detail the discovery of the Higgs boson, and go on to describe the so-called ``custodial symmetry'' enjoyed by the Higgs and the SM, as well as the interesting questions presented by the Higgs self-couplings.
We will end with a brief discussion of the electroweak hierarchy problem, and an even briefer discussion of some of the Beyond the Standard Model (BSM) physics motivated in part by the Higgs itself.

\section{Lightning Round: EWSB}

Armed with the SM gauge group, we are prepared to conquer the universe. Remember that the SM gauge group is the usual SU(3)\(\times\)SU(2)\(\times\)U(1)\(_{\rm Y}\). The SM lexicon includes the set of ``cuddly'' (\(Q\Bar{u}\Bar{d}L\Bar{e}H\)) fields and transformation properties (recall that ``overbars'' are part of the names of the fields. \(\Bar{e}\) is not related to the complex conjugate of the \(e\) field!):
\\
\begin{center}
 \begin{tabular}{ |p{3cm}||p{3cm}|p{3cm}|p{3cm}|  }
 \hline
 Matter Field & SU(3) & SU(2) & U(1)\(_{\rm Y}\)\\
 \hline\hline
 \(Q = \binom{u}{d}\) & \(\mathbf{3}\)       & \(\mathbf{2}\) & \(1/6\)  \\
 \(\Bar{u}\)          & \(\bar{\mathbf{3}}\) & \(\mathbf{1}\) & \(-2/3\) \\
 \(\Bar{d}\)          & \(\bar{\mathbf{3}}\) & \(\mathbf{1}\) & \(1/3\)  \\
 \(L = \binom{\nu}{e}\) & \(\mathbf{1}\)       & \(\mathbf{2}\) & \(-1/2\) \\
 \(\bar{e}\) & \(\mathbf{1}\)       & \(\mathbf{1}\) & \(1\)            \\
 \hline\hline
 \(H\)       & \(\mathbf{1}\)       & \(\mathbf{2}\) & \(-1/2\) \\
 \hline
\end{tabular}
\end{center}
where we have also enumerated the SU(2) components of the doublets \(Q\) and \(L\).


\iffalse
\begin{answer}
\textbf{(***) Mastery Questions:}
\begin{flushleft}
    \hspace{.5cm}Let us consider the SM gauge group, \(SM\). Show that, given a set of left-handed fields such that
    \begin{enumerate}
        \item No two fields
    \end{enumerate}
\end{flushleft}
\end{answer}
\fi

All of the fields above, except for the Higgs \(H\), are left-handed Weyl fermions. All of the fields above, except for the Higgs \(H\), appear three times, in successively heavier generations. In fact, the loneliness of the Higgs is one of the great mysteries of the SM; more on that later.

We traditionally define the electric charge, corresponding to the charge under U(1)\(_{\rm EM} \subset\) SU(2) \(\times\) U(1)\(_{\rm Y}\), by
\begin{align}
    Q_{\rm EM} = T_3 + Y
    ,
\end{align}
where \(T_3 = \sigma_3/2\) is a generator of the SM SU(2), and \(Y\) is a generator of the SM U(1)\(_{\rm Y}\). With the above labelling, this produces the correct spectrum of charges that we see in our low energy universe after symmetry breaking. In particular, \(Q_\nu = 0,\ Q_e = -1,\ Q_u = 2/3,\) and \(Q_d = -1/3\). As a doublet, the Higgs has two pieces. Its ``top'' component is uncharged, while its ``bottom'' component has charge -1.

\subsection{The SM on a t-shirt}
For now, let us turn into robots. As good Wilsonian effective field theorists, we are programmed to write down all of the operators with dimension less than or equal to four which may possibly contribute to our Lagrangian, and are not forbidden to us by gauge symmetry (or non-anomalous global symmetries). Beep boop. The SM Lagrangian takes the heuristic form
\begin{align}
    \mathcal{L} 
    &= 
    \sum_{\rm gauge\ bosons} -\frac{1}{4}F^{\mu\nu}F_{\mu\nu}
    + 
    \sum_{\rm fermions} i \psi^\dagger \bar{\sigma}^\mu \partial_\mu \psi
    + \mathcal{L}_{\rm SSB}
    + \mathcal{L}_{\rm Yukawa}
    + \mathcal{L}_{\rm Higgs\ kinetic}
    .
\end{align}


\begin{answer}
\textbf{(*) Mastery Questions:}
\begin{flushleft}
    \hspace{.5cm}Why do we not include additional mass terms for the SM fermions?
    
    \hspace{.5cm}Let us now include an extra Dirac fermion which is a total singlet under all the SM gauge groups. Can it have a mass term? What does it mean that the mass of our Dirac fermion is protected by symmetry?
    
    \hspace{.5cm}Let us next include an extra Weyl fermion which is a singlet under all the SM gauge groups. This could be a prospective right handed neutrino. Can it have a mass term? Is this mass term protected by symmetry? What renormalizable interactions can it have with the SM?
\end{flushleft}
\end{answer}


The final three pieces of the Lagrangian are where the magic of the Higgs lies. In particular,
\begin{align}
    \mathcal{L}_{\rm SSB} &= -\frac{1}{4}\lambda (|H|^2 - \frac{v^2}{2})^2
\end{align}
controls the scale of spontaneous symmetry breaking; at tree level, it shows us that the true vacuum of the theory forces
\begin{align}
    |H|^2\big|_{\rm tree\ level\ vacuum} &= \frac{v^2}{2}
    .
\end{align}
Its control over the spontaneous symmetry breaking is relatively robust against loop effects as well, but the story becomes a bit more complicated even at the level of the one-loop effective potential. We will not have time to discuss this here, but we will firmly state that the relevant physics which controls the features of EWSB is contained within the tree level Lagrangian \(\mathcal{L}_{\rm SSB}\).

On the other hand, the \textit{results} of the EWSB emerge most poignantly in the final two pieces of the SM Lagrangian. First, the Yukawa piece takes the form
\begin{align}
    \mathcal{L}_{\rm Yukawa} &= 
    - \textbf{y}^e H L \bar{e} 
    - \textbf{y}^d H Q \bar{d}
    - \textbf{y}^u H^\dagger Q \bar{u} + \ {\rm hermitian\ conjugate}
    ,
\end{align}
where each \(\textbf{y}\) is a 3\(\times\)3 index matrix, whose rows and columns allow different SM generations to interact. This was elaborated upon, for example, in Wenzer's discussion of the CKM matrix.



\begin{answer}
\textbf{(*) Mastery Question:}
\begin{flushleft}
    \hspace{.5cm}What is meant by ``\(HL\)''? How about ``\(HQ\)''?
\end{flushleft}
\end{answer}

Further, the Higgs kinetic piece is simply
\begin{align} 
    \mathcal{L}_{\rm Higgs\ kinetic} = - |D_\mu H|^2 = -|\partial_\mu H - \frac{e}{2} B_\mu H + W_\mu^a \tau^a H|^2
    .
\end{align}

Our cuddly table therefore uniquely produces the renormalizable interactions of the SM Lagrangian, which we record below for completeness:
\begin{equation}
    \begin{aligned}
        \mathcal{L}_{\rm SM}
        &= 
        \sum_{\rm bosons} -\frac{1}{4}F^{\mu\nu}F_{\mu\nu}
        + 
        \sum_{\rm fermions} i \psi^\dagger \bar{\sigma}^\mu \partial_\mu \psi
       \\
       &~~~~~
       - |D_\mu H|^2
       -\frac{1}{4}\lambda (|H|^2 - \frac{v^2}{2})^2
        \\
        &~~~~~
        - \textbf{y}^e H L \bar{e} - \textbf{y}^d H Q \bar{d}
        - \textbf{y}^u H^\dagger Q \bar{u} + {\rm h.c.}
    \end{aligned}
\end{equation}

\subsection{Magic at last}
Let us finally expand the Higgs around its vacuum expectation value (vev). Starting with any expression for the Higgs field expanded around its vev,
\begin{align}
    H &= \binom{a + i b}{c + i d} + \delta H
    ,
\end{align}
with \(a^2 + b^2 + c^2 + d^2 = v^2\), we may use the global piece of our gauge symmetry in two ways. First, we may choose an appropriate SU(2) matrix which ``rotates'' the vev entirely into the upper component of the Higgs field. We may then use the U(1) transformation properties of the Higgs to make this vev entirely real. If this is confusing, show it! The result becomes
\begin{align}
    H &= \binom{\frac{v}{\sqrt{2}}}{0} + \delta H'
    ,
\end{align}
with \(\delta H' \neq \delta H\) the result of performing the same transformations on \(\delta H\) as we did on the vev.


Let us set for now \(\delta H' = 0\). The spectrum of our theory is marvelously modified by the symmetry breaking. Inserting the vev alone into the various pieces of our Lagrangian, we have
\begin{align}
    \mathcal{L}_{\rm Yukawa} 
    \supset
    - \frac{v}{\sqrt{2}}
    \left(
        \textbf{y}^e   e\bar{e} 
        + \textbf{y}^d d\bar{d}
        + \textbf{y}^u u\bar{u}
    \right) + \ {\rm hermitian \ conjugate}
    .
\end{align}
These are precisely Dirac masses for the electron, up quarks, down quarks, and heavier generation analogues! The spontaneous symmetry breaking has led to the spectrum of fermions we observe in nature!


\begin{answer}
\textbf{(**) Mastery Question:}
\begin{flushleft}
    \hspace{.5cm}
    We could have instead used our gauge symmetry to put all of our vev into, for example, the real part of the ``bottom'' component of the Higgs doublet:
    \begin{align}
        H &= \binom{0}{\frac{v}{\sqrt{2}}} + \delta H''
        .
    \end{align}
    Have we broken the U(1)\(_{\rm EM}\) which emerges after EWSB? Are we now giving masses to the neutrinos, instead of the electrons? What gives!?
\end{flushleft}
\end{answer}

We can do even better. Let us next take a look at the Higgs kinetic term:
\begin{align}
    \mathcal{L}_{\rm Higgs kinetic} \supset& - \frac{v^2}{8}
    \begin{pmatrix}1&0\end{pmatrix}
    \begin{pmatrix}g' W_3^\mu - gB^\mu & g' \sqrt{2} W_-^\mu \\ g' \sqrt{2} W_+^\mu & -g' W_3^\mu - g B^\mu\end{pmatrix}^2
    \begin{pmatrix}1\\0\end{pmatrix}
    \\
    &= -\frac{v^2}{8}\left((g'W_3^\mu - gB^\mu)^2 + 2|g' W_+^\mu|^2 \right)
    ,
\end{align}
where \(g\) is the coupling constant corresponding to the U(1)\(_{\rm Y}\), \(g'\) is the coupling constant corresponding to the SM SU(2), we have used the generators for the fundamental of SU(2) \(\tau^a = \sigma^a/2\), and \(W_+ = (W_1 + i W_2)/\sqrt{2} = W_-^*\). The \(W_+\) is properly normalized, and we now define
\begin{align}
    Z^\mu &= \frac{1}{\sqrt{(g')^2 + g^2}}\left( g' W_3^\mu - gB^\mu \right) = \cos(\theta_W) W_3^\mu - \sin(\theta_W) B^\mu 
    \\
    A^\mu &= \frac{1}{\sqrt{(g')^2 + g^2}}\left( g' W_3^\mu + gB^\mu \right) = \sin(\theta_W) W_3^\mu + \cos(\theta_W) B^\mu 
    .
\end{align}
These new fields are also properly normalized, and are achieved by a special orthogonal transformation on the pair \((W_3^\mu,\ B^\mu)\). The \(\theta_W\) which appears in the above is the \textbf{Weinberg angle}
\begin{align}
    \theta_W &= \tan^{-1}(g/g') \sim 30 \degree
    .
\end{align}
We see that the masses of the gauge bosons in our theory become
\begin{align}
    M_{W_+} &= \frac{v g'}{2} = 80.4 {\rm \ GeV},\ \ \ \ \ \ \ \ \ M_Z = \frac{v \sqrt{(g')^2 + g^2}}{2} = \frac{v g'}{2 \cos(\theta_W)} = 91.2 {\rm \ GeV},\ \ \ \ \ \ \ \ \ M_A = 0
\end{align}

It turns out that the parameter
\begin{align}
    \rho = \frac{M_W^2}{\cos^2(\theta_W) M_Z^2}
\end{align}
is important enough that it has its own name! It is one at tree level, as calculated above. If we only include Higgs physics, it is one at one loop. It is one at two loops, three loops, red loops and green loops. We will explore this mysterious fact and more in our section on custodial symmetry.


\subsection{The physical Higgs (or, what took you so long?)}
Finally, let us consider the physical Higgs. We will present several punchlines without proof, as past presentations have given us the groundwork to push ahead. We will write expand the Higgs doublet around its vev by writing 
\begin{align}
    H &= \binom{\frac{1}{\sqrt{2}}\left(v + h + i \chi^{(0)}\right)}{\chi^{(-)}}
\end{align}
As we have discussed in previous sessions, the \(\chi\) are massless goldstone modes, which may be removed by judicious choice of gauge. The \(h\) is the physical Higgs field, and simple calculation shows that the form of \(\mathcal{L}_{\rm Higgs\ kinetic}\) leads to non-zero mass for the \(h\):
\begin{align}
    \mathcal{L}_{\rm SSB} 
    &= -\frac{1}{4}\lambda(\frac{1}{2}(v + h)^2 + \frac{1}{2}|\chi^{(0)}|^2 + |\chi^{-}|^2 - \frac{1}{2}v^2)^2
    = 
    -\frac{1}{4}\lambda(vh + \frac{1}{2}h^2 + \frac{1}{2}|\chi^{(0)}|^2 + |\chi^{-}|^2 - \frac{1}{2}v^2)^2
    \\
    m_h &= \sqrt{\frac{\lambda v^2}{2}} = 126{\rm \ GeV}
\end{align}

Great! We have explored the infra-red structure of the SM, after the breaking of electroweak symmetry.

\begin{answer}
\textbf{(****) Mastery Question:}
\begin{flushleft}
    \hspace{.5cm}
    We could have just as easily used the parameterization
    \begin{align}
        H = \frac{1}{\sqrt{2}}e^{i 2 \pi^a \tau^a / v}\binom{v + h}{0}
    \end{align}
    to determine the physics of the Higgs through SSB. In fact, this parameterization makes it very easy to see that the \(\pi^a\) are goldstone modes which are ``eaten'' by the gauge bosons in unitary gauge, and that the \(h\) is a massive mode with the same mass \(m_h\) presented above.
    \\
    \hspace{.5cm} This parameterization is very powerful at tree level. However, if you are not careful, loop level calculations with this parameterization can put you in terrible danger! What are the computational difficulties associated with the above parameterization of the Higgs field as we move to one loop and beyond?
    \\
    ~\\
    \hspace{.5cm}Hint 1: It may be helpful to think about your fields in the path integral perspective, and attack first the simpler abelian Higgs model with a singlet \(\phi\):
    \begin{align}
        V(\phi) &= -\lambda(|\phi|^2 - \frac{v^2}{2})^2
    \end{align}
    with the similar but simpler parameterization
    \begin{align}
        \phi &= \frac{1}{\sqrt{2}} e^{i \pi / f_\pi} (v + \rho)
        .
    \end{align}
    \\
    ~\\
    \hspace{.5cm}Hint 2: Boo!
\end{flushleft}
\end{answer}




\section{The Discovery of the Higgs}

The Higgs was discovered at the LHC in 2012. After decades of experimentation at LEP, Tevatron, and the LHC itself, we had narrowed down the mass of the Higgs to an extremely small window:
\begin{align}
    115 {\rm \ GeV\ (LEP)} < m_h < 140{\rm \ GeV\ (Tevatron\ and \ LHC)}
    .
\end{align}
The only thing that remained was to find the Higgs by clearly finding a resonance mass peak in certain production processes. In order to understand the structure of the signatures we are looking for, it will be helpful to understand which processes are our strongest allies in our search for the Higgs:
\begin{answer}
\textbf{(***) Mastery Question:}
\begin{flushleft}
    \hspace{.5cm}
    What diagrams contribute most to the observation of the Higgs at proton-proton colliders? What about at electron-positron colliders?
    % Gluon-gluon fusion, would also accept ttbar fusion
    % Higgstrahlung, VBF
\end{flushleft}
\end{answer}

\subsection{Hand-waving and Phenomenology}

The answer at proton-proton colliders is so important that we will include the answer. The dominant mechanism for the production of the Higgs at proton-proton colliders such as the LHC is called ``gluon-gluon fusion'':
\begin{align}
    \feynmandiagram [horizontal=t1 to a] {
    p1 [particle=\(g\)] -- [gluon] t2,
    p2 [particle=\(g\)] -- [gluon] t3,
    p1 -- [opacity=0.0] p2,
    t1 -- [fermion,  edge label=\(t\)] t2 -- [fermion] t3 -- [fermion] t1 -- [scalar] a [particle=\(h\)],
    };
    .
\end{align}
We need only consider a top quark running in the loop -- the yukawa couplings which couple our other quarks to the Higgs are miniscule in comparison, even after we more rigorously consider the loop diagram.

With these in mind, it is helpful to next perform some rough estimates of the amplitudes for the important Higgs production modes at the LHC.

The coupling constants in the diagram can immediately be read off. In order to determine the mass scales which emerge, let us notice that if we take the top quark to be infinitely massive, by taking \(y_t \to \infty\), the only relevant scale left in the problem will be the weak scale. In this case, we expect that the problem will be independent of the top mass, and therefore of \(y_t\). To enforce this scaling behavior, the approximate form of the amplitude becomes
\begin{align}
    \mathcal{M}(gg \to h) &\sim g^2_{\rm s} y_t  \frac{m_h^2}{m_t}
    ,
\end{align}
where we have included the Higgs mass to account for units of the amplitude.

When we consider resonant production, the cross section becomes of order
\begin{align}
    \sigma(gg \to h) &\sim \frac{1}{64\pi^2 m_h^2}g^4_{\rm s} y_t^2  \frac{m_h^4}{m_t^2} \delta(s - m_h^2)
    ,
\end{align}
where we have rather quickly integrated over the on-shell final state phase space for the Higgs, assuming it has a very narrow width, and included the usual factor of \((64\pi^2 s)^{-1} = (64\pi^2 m_h^2)^{-1}\).

Finally, we should go to the LHC. To do so, we should collect our previous answer and remember that, formally, the gluons should be considered as partons carrying some fraction of the proton's momentum. We will denote the probability that a gluon carries a total fraction \(x\) of the momentum of a proton (or anti-proton) by the \textbf{parton distribution function}
\begin{align}
    f_g(x)
    ,
\end{align}
which we will take as non-perturbative black boxes which are handed to us by Patrick.

With all of these ingredients in hand, the approximate cross section for the production of the Higgs at the LHC by gluon-gluon fusion is
\begin{align}
    \sigma(pp\to H) \simeq \frac{\alpha_{\rm s}^2 y_t^2}{16\pi}\frac{m_h^2}{m_t^2} \int dx_1 dx_2 f_g(x_1) f_g(x_2) \delta(x_1 x_2 s - m_h^2)
    .
\end{align}

Great!

\begin{answer}
\textbf{(**) Mastery Question:}
\begin{flushleft}
    \hspace{.5cm}
    Why does the coupling of gluons to the Higgs through a top loop not imply a mass for the gluons at one loop?
\end{flushleft}
\end{answer}


\subsection{Experimental Signatures}

While there are a variety of ways to study the hadronic signatures of Higgs production and, for example, analysis of di-jet production can be a powerful probe of Higgs physics, the Higgs was first discovered at the LHC in mucher cleaner leptonic and photonic signatures.

We first notice that, at least diagrammatically, the Higgs can decay into two off-shell Z bosons, which each then decay into a four-lepton final state. Furthermore, the Higgs can decay into a pair of photons; the largest contribution to the \(H\to \gamma \gamma\) calculation again comes from a top loop. The clean leptonic and photonic final states above have lower background, are easier to study, and combined to produce the most important evidence contributing to the Higgs discovery. The excess above the non-Higgs background of each of these signatures provided 4\(\sigma\) evidence of a scalar with a mass of 126 GeV and properties consistent with the SM Higgs boson! The relevant plots which supported this amazing discovery are shown in Figure \ref{fig:HiggsEv}.

\begin{figure}
\centering
\begin{subfigure}[b]{0.55\textwidth}
    \includegraphics[width=1\linewidth]{4l_plot.png}
    \caption{Excess of 4-lepton final state events which led to the Higgs discovery.}
    \label{fig:4lPlot}
\end{subfigure}

\begin{subfigure}[b]{0.55\textwidth}
    \includegraphics[width=1\linewidth]{yy_plot.png}
    \caption{Excess of \(\gamma\gamma\) final state events which led to the Higgs discovery.}
    \label{fig:yyPlot}
\end{subfigure}

\caption{Plots which demonstrate the excess of \(pp\to 4l\) and \(pp\to \gamma\gamma\) events observed at the LHC, indicating the existence of a new Higgs-like scalar with mass 126 GeV. Stolen shamelessly from \href{https://www.sciencedirect.com/science/article/pii/S0370269312008581}{\texttt{Phys. Lett. B 716, S. Chatrchyan et al. [CMS Collaboration], “Observation of a new boson at a mass of 125 GeV with the CMS experiment at the LHC,” 30 (2012)}}.}
\label{fig:HiggsEv}
\end{figure}


\begin{answer}
\textbf{(*) Mastery Question:}
\begin{flushleft}
    \hspace{.5cm}
    What is the most common decay product of the Higgs? What if the Higgs were instead 700 GeV? Estimate branching ratios for both cases.
\end{flushleft}
\end{answer}

\begin{answer}
\textbf{(*) Mastery Question:}
\begin{flushleft}
    \hspace{.5cm}
    Higgs self-coupling measurements are notoriously difficult at the LHC, and provide us with a window into an enormous, unexplored parameter space for a variety of motivated extensions to the SM. Higgs self coupling measurements give us a route to discover new physics, and have deep implications for our understanding of the early universe, the spectrum of nature, the structure of our vacuum, and beyond.
    \\
    \hspace{.5cm}
    Draw some diagrams, two for proton-proton colliders and two for electron-positron colliders, which correspond to processes which we could use to study the Higgs self coupling.
\end{flushleft}
\end{answer}
\newpage

\section{Custodial SU(2)}
Custodial symmetry is a global symmetry that is left over after EWSB. In particular, it rotates between goldstone bosons. Recall that the Higgs potential after EWSB took the form
\begin{align}
   -\frac{1}{4}\lambda(vh + \frac{1}{2}h^2 + \frac{1}{2}|\chi^{(0)}|^2 + |\chi^{-}|^2 - \frac{1}{2}v^2)^2
   . 
\end{align}
Before EWSB, we had an SO(4) symmetry relating the 4 ``components'' of the Higgs (the real and imaginary parts of the `top' and `bottom' of the doublet). After EWSB, we appear to have an SU(2)\(\simeq\)SO(3) relating the imaginary part of the `top' piece of the Higgs and the two degrees of freedom in the `bottom'.
It seems fairly accidental and simple, but it provides us with a powerful way to characterize the way that our measurements deviate from tree level SM calculations. We will see why in the following discussion.

\subsection{}
First, let us state a familiar result without proof. Goldstone bosons couple in a natural way to gauge bosons with derivative couplings. This is why, for example, we may use unitary gauge to remove the goldstones. In the SM, we have the couplings
\begin{align}
    \mathcal{L}_{\rm Higgs\ kinetic} 
    \supset &
    -i\frac{g'}{\sqrt{2}}v \partial_\mu \chi^{(-)} W^\mu_+ + i\frac{g'}{\sqrt{2}}v \partial_\mu \chi^{(+)} W_-^\mu + \frac{g'}{\sqrt{2}\cos(\theta_W)}v \partial_\mu \chi^{(0)} Z^\mu
    %https://arxiv.org/pdf/1406.1786.pdf
    \\
    &= \frac{g'v}{\sqrt{2}}\left(\partial_\mu \chi^{(0)} \frac{1}{\cos(\theta_W)}Z^\mu + \partial_\mu \chi^{(1)} W^\mu_2 + \partial_\mu \chi^{(2)} W^\mu_1 \right)
    ,
\end{align}
where \(g'\) is the coupling constant corresponding to the SM SU(2). That these couplings are slightly different is related to the enormous power of the custodial symmetry. It is no accident that, upon closer inspection, these terms are proportional to the mass terms of the \(W\) and \(Z\)! Let us do something a little more simpler. We have an SO(3) symmetry acting on
\begin{align}
    \Vec{\chi} = \begin{pmatrix}\chi^{(0)}\\\chi^{(1)}\\\chi^{(2)}\end{pmatrix}
\end{align}
and we can package the gauge bosons into the form
\begin{align}
    \Vec{\tilde{W}}^\mu = \begin{pmatrix}\frac{1}{\cos(\theta_W)} Z^\mu\\ W_2^\mu \\ W_1^\mu \end{pmatrix}
    .
\end{align}
We have a potential that depends on \(|\Vec{\chi}|^2\), and is clearly unchanged under the SO(3) transformation which rotates \(\Vec{\chi}\). We also have couplings which look as, up to additional factors
\begin{align}
    \mathcal{L}_{\rm Higgs\ kinetic} \supset \frac{g'}{\sqrt{2}}v\partial_\mu\Vec{\chi}\cdot\Vec{\tilde{W}}^\mu,\ \ \ \frac{1}{2}m_W^2\Vec{\tilde{W}}^2
    ,
\end{align}
where the first term above represents the coupling between the gauge bosons and the vector bosons, and the second term represents the mass term for the vector bosons. Clearly, if \(\Vec{\tilde{W}}\) transforms in the same way as \(\Vec{\chi}\), then the terms above respect our SO(3) symmetry. This symmetry is non-anomalous as well! This shouldn't be surprising -- we do not have any chiral fermions which transform under it. Then, without additional breaking, the radiative corrections to the mass will have to respect the symmetry, so that the only mass terms for the gauge bosons at any loop take the form
\begin{align}
    \mathcal{\Lag} \supset \frac{1}{2}(m^2_W + \delta m^2_W) \Vec{\tilde{W}}^2
    .
\end{align}

If this is true, then it is always true that
\begin{align}
    \rho = \frac{m_W^2}{m_Z^2 \cos^2(\theta_W)} = 1
    .
\end{align}

Part of this can still be chalked up to the SM, however! For example, the custodial SU(2) which forces \(\rho = 1\) is softly broken by the Yukawa couplings. These couplings indeed involve fermions which, if we took them to transform under the symmetry, could make the symmetry anomalous. In order to understand how much this changes the value of \(\rho\) in the SM, let us first notice that the top quark is by far the heaviest quark, and therefore contributes dominantly to the breaking of the SU(2). We expect that we can characterize the breaking with diagrammatica representing radiative corrections to the masses of the \(W\) and \(Z\). Then we expect that the contribution of the top quark to the vacuum polarization of the \(W\) and \(Z\) will have an impact on \(\rho\). We expect that the lowest order contributions are from diagrams such as
\begin{align}
    \feynmandiagram [layered layout, horizontal=b to c] {
        a -- [boson] b
        -- [fermion, half left, looseness=1.5] c
        -- [fermion, half left, looseness=1.5] b,
        c -- [boson] d,
    };
\end{align}
which come with factors of \(y_t^2\). In other words, we expect the change in \(\rho\) due to the soft breaking of the custodial SU(2) by the top Yukawa to be \(\Delta \rho^t \sim y_t^2\). In fact, the full answer is
\begin{align}
    \Delta\rho^t = \frac{3}{4} y_t^2 = \frac{3 \alpha_{\rm EM}}{16\pi \sin^2(\theta_W) \cos^2(\theta_W)}\frac{m_t^2}{m_Z^2}
    ,
\end{align}
so the naive analysis above works quite well!

We made such a big deal about this because studying deviations to the SM value of \(\rho - 1\) can be a great way to characterize new physics! As an added bonus, it is a great and non-trivial example of technical naturalness, which we brushed upon in our first mastery question, and would lead us naturally into a discussion of the hierarchy problem.


\iffalse
\section{The Hierarchy Problem}
Someday...
\section{Higgs Self-Couplings}
\subsection{Measurements}

\subsection{Questions}

\subsection{The Early Universe}

\section{}
\fi

\end{document}