\input{preamble}

\begin{document}
Unitarity is the most fundamental feature of the theories we study as quantum field theorists. In our attempts to describe the universe, we may abandon Lorentz invariance, propagators, even our formal notions of a Hilbert space! But shaking off unitarity is a nearly impossible task. It may not be surprising then that unitarity alone can put immense constraints on the structures of the theories we study, long before we introduce more complicated machinery. Unitarity tells us about the deep rules that govern the structure of scattering amplitudes. It places strong bounds on the growth of cross sections, motivated humanity's search for the Higgs boson, and can even be used to demonstrate that entropy increases in a universe governed by quantum field theory. Even today, when applied with other technology, it points the way to mysterious and rich modern perspectives on quantum field theory (QFT), from BCFW recursion to the Grassmannian geometry of scattering amplitudes and beyond.

In these notes, we will be concerned with what we can gain from unitarity alone. We will begin with the optical theorem -- the simplest theorem in QFT. Using the optical theorem, we will demonstrate that unitarity leads to very stringent bounds on the growth of cross sections with energy. We will touch on some examples which demonstrate the power of these results, from basic results in scalar field theories to our foresight of the existence of the Higgs. Finally, we will introduce some unnecessary but beautiful concepts involving unitarity, and leave with a guide for useful references.


\section{The Optical Theorem}
The optical theorem is the simplest result we will derive from unitarity. As we will see in Section \ref{sec:apps}, it will allow us to access a variety of powerful results with minimal effort. If processes in our universe occur through unitary time evolution, then the S-matrix is unitary, so that
\begin{align}
    S^\dagger S = (1 - i T^\dagger)(1 + i T) = 1,
\end{align}
\(T\) is the transfer matrix which determines the non-trivial piece of the S-matrix, and whose matrix elements determine the amplitudes we compute in our usual approaches to QFT. Sandwiching both sides between an initial and final state, it is clear that
\begin{align}
    \bra{f}T\ket{i} - \bra{f}T^\dagger\ket{i} = i \bra{f} T^\dagger\  T \ket{i}
\end{align}
If we define \((2\pi)^4 \delta^4(p_i - p_f)\mathcal{M}(i\to f) = \bra{f}T\ket{i}\) to be our usual scattering amplitudes, then we may insert a resolution of the identity on the right hand side of the above equation to retrieve
\begin{answer}
{\textbf{The Generalized Optical Theorem:}}
\begin{align}
    \mathcal{M}(i\to f) - \mathcal{M}^*(f\to i) 
    = 
    i \sum_X \int \dd\Pi_X (2\pi)^4
    \delta^4(p_i - p_X)
    \mathcal{M}(i \to X) \mathcal{M}^*(f \to X)
\end{align}
\end{answer}
where \(d\Pi_X\) is a Lorentz invariant phase space measure for the phase space of the state \(X\). For example, in a theory with a single scalar field, we would have
\begin{equation}
\begin{split}
    \mathds{1} = \sum_X \int \dd\Pi_X \ket{X}\bra{X} 
    &=
    \ket{0}\bra{0}
    + \int \frac{\dd^3 k}{(2\pi)^3 2 E_k}\ket{k}\bra{k}
    + \frac{1}{2!}\int\frac{\dd^3 k_1 \dd^3 k_2}{(2\pi)^6 4 E_{k_1} E_{k_2}} \ket{k_1,k_2}\bra{k_1,k_2} 
    + ... 
    \\
    &\ \ \ \ \ \ \ \ \ \ + \frac{1}{N!}\int \frac{\dd^3 k_1 ... \dd^3 k_N}{(2\pi)^{3N} 2^N E_{k_1}...E_{k_N}}\ket{k_1...k_N}\bra{k_1...k_N} + ...
\end{split}
\end{equation}
where we have normalized our momentum eigenstates by
\begin{align}
    \braket{k}{p} = (2\pi)^3 2 E_k \delta^3(\mathbf{k}-\mathbf{p})
\end{align}
The extra factors of \(\frac{1}{n!}\) are subtle, but important in the use of the optical theorem to compute decay rates and cross sections.


Setting \(i = f = A\) leads us to 
\begin{answer}
\textbf{The Optical Theorem:}
\begin{align}
    2\Im \mathcal{M}(A\to A) 
    =
    \sum_X \int \dd\Pi_X |\mathcal{M}(A \to X)|^2 (2\pi)^4
    \delta^4(p_i - p_X)
\end{align}
\end{answer}

Let us consider gradually more complicated \(A\) to gain some physical intuition for this equation. We skip the case \(\ket{A} = \ket{0}\), whose physical explanation is more complicated, and consider the case where \(\ket{A}\) is a one particle state. The amplitudes \(\mathcal{M}(A \to X)\) are therefore determined by processes in which \(A\) decays to the final state \(\ket{X}\). Our memory tickled, we look to our favorite QFT textbook (Srednicki, for example) to find the equation for the partial decay rate of \(A\) into \(X\). It is given by
\begin{align}
    \Gamma(A\to X) = \frac{1}{2 E_A} \int \dd \Pi_X
    (2\pi)^4
    \delta^4(p_i - p_X)
    |\mathcal{M}(A \to X)|^2
\end{align}

Amazing! We see that the imaginary part of the so-called `forward-scattering' amplitude \(\mathcal{M}(A\to A)\) is given by
\begin{align}
    \Im \mathcal{M}(A \to A) = E_A \sum_X \Gamma(A\to X) = E_A \Gamma(A),
    \label{eqn:optdecay}
\end{align}
with \(\Gamma(A)\) the total decay rate for the single particle state \(A\). Note that the extra factor of \(E_A\) on the right hand side makes this quantity Lorentz invariant, as \(\Gamma(A)\) dilates as we boost \(A\) to higher momenta.

Similarly, we could let \(A\) represent a two particle state. We are again inspired to recall the definition of the cross section for the scattering of \(A\) into \(X\), given by
\begin{align}
    \sigma = \frac{1}{4 E_1 E_2 |\mathbf{v}_1 - \mathbf{v}_2|} \int \dd \Pi_X
    (2\pi)^4
    \delta^4(p_i - p_X)
    |\mathcal{M}(A \to X)|^2
    ,
\end{align}
or
\begin{align}
    \sigma = \frac{1}{4 \sqrt{s} |\textbf{p}|} \int \dd \Pi_X
    (2\pi)^4
    \delta^4(p_i - p_X)
    |\mathcal{M}(A \to X)|^2
\end{align}
in the center of mass frame.
We again obtain a miraculous relation:
\begin{align}
    \Im \mathcal{M}(A \to A) = 2 E_1 E_2 |\mathbf{v}_1 - \mathbf{v}_2| \sum_X \sigma(A\to X)  = 2 E_1 E_2 |\mathbf{v}_1 - \mathbf{v}_2| \sigma(A) 
\end{align}
where \(\sigma(A)\) is the total cross section. In the center of mass frame, this becomes
\begin{align}
    \Im \mathcal{M}(A \to A) = 2 \sqrt{s}\  |\mathbf{p}|\ \sigma(A)
    ,
\end{align}
where \(\mathbf{p}\) is the momentum of one of the particles of \(A\) in the center of mass frame.

As a historical aside, we should rightfully wonder what the heck the optical theorem has to do with optics. More on this later.

\subsection{Cutting Rules}




\section{Unitarity Bounds}
There are several powerful bounds we can put on the growth of amplitudes with energy using unitarity. They are especially powerful because they tell us where our models must break down; historically, they are one of the theoretical tools that pointed us towards the Higgs boson. We begin with a heuristic discussion of the Froissart bound before delving into the more practical partial wave unitarity bound.

% https://journals.aps.org/pr/pdf/10.1103/PhysRev.123.1053
In fact, the Froissart bound emerges through a classical analysis of 2-2 scattering through a Yukawa potential,
\begin{align}
    V(r) = \frac{g e^{-\kappa r}}{r}.
\end{align}
Here, \(\kappa\) represents a mass scale of the problem; this could emerge, for example, in a model with a fermion with a Yukawa coupling to a scalar of mass \(\kappa\). If the particles are initially very far away from each other, with impact parameter \(a\) such that \(g e^{-\kappa a}/a \ll \kappa\), their scattering cross section will be very small. As we decrease the impact parameter, the cross section will increase more and more until we see total scattering, for which the cross section is \(\sigma \sim \pi a^2\). We expect that this occurs when the strength of the interaction between our particles is large, \(g e^{-\kappa a} \sim 1\). Then total scattering occurs when
\begin{align}
    a \sim \frac{1}{\kappa}\log(g)
\end{align}
So that cross section with this strong interaction is
\begin{align}
    \sigma \sim \frac{\pi}{\kappa^2}\log^2(g)
\end{align}
This places a rough upper bound on the cross section for the scattering. If \(g\) is roughly constant with energy, then this provides a constant upper bound on cross sections. If \(g\) scales at large energies as \(g \sim (E/\kappa)^n\), then we see that the maximum value of the cross section grows roughly as 
\begin{answer}
\textbf{Froissart Bound:}
\begin{align}
    \sigma \lesssim \frac{\pi n^2}{\kappa^2}\log^2(\frac{E}{\kappa})
\end{align}
\end{answer}
for mass scale \(\kappa\) of the problem.
Indeed, the observed proton-proton total scross-section grows nearly as \(\log(E)^2\) at high energies, and our crude estimate, which may be derived more rigorously and in a wider context using unitarity, is something that we may use to explain what we see in nature.

Great! Now let's derive some more powerful bounds with more satisfying arguments.

\subsection{Partial Wave Unitarity}
Partial wave unitarity emerges in the study of elastic scattering in which two particles, say \(A\) and \(B\), interact in the process \(A(k_1) B(k_2) \to A(p_1) B(p_2)\). In the center of mass frame, the cross section for this process is given by
\begin{align}
    \sigma(AB\to AB) &= \frac{1}{32\pi^2 s}\int d\cos(\theta) |\mathcal{M}(\theta)|^2,
\end{align}
where \(\theta\) is the angle between the ingoing momenta and outgoing momenta of \(A\) and \(B\). If we scatter states with fixed (orbital) angular momenta \(j\), then the outgoing amplitudes take the form
\begin{align}
    \mathcal{M}(\theta) = 16\pi\frac{a_j}{2j+1} P_j(\theta),
    \label{eqn:partialwaveexp}
\end{align}
as shown in Appendix %\ref{app:}
. \(P_j\) is the \(j^{\rm th}\) Legendre polynomial, and the coefficient is normalized by convention. Using the completeness relation
\begin{align}
    \int_{-1}^1 dx P_j(x) P_k(x) = \frac{2}{2j + 1} \delta_{jk}
\end{align}
we have
\begin{align}
    \sigma(AB\to AB) = \frac{16\pi}{s}(2j+1) |a_j|^2
\end{align}

Now let's make unitarity do some work for us. If we take \(A(k_1) B(k_2) \to A(k_1) B(k_2)\), then \(\theta = 0\). The optical theorem tells us that
\begin{align}
    16\pi (2j+1) \Im a_j = 2 \sqrt{s} \mathbf{p} \sum_X(AB\to X) \geq 2 \sqrt{s} |\mathbf{p}| \sigma(AB\to AB)
\end{align}
with equality when \(AB\) is the only kinematically available final state. Then
\begin{align}
    \Im a_j \geq \frac{2}{\sqrt{s}} |\mathbf{p}| |a_j|^2
\end{align}
At high energies, \(|\mathbf{p}| = \sqrt{s}/2\). Then we have
\begin{align}
    \Im a_j \geq |a_j|^2 \geq (\Im a_j)^2
\end{align}
This is only possible if \(\Im a_j < 1\), so that \(|a_j| < 1\). Then we have a strong bound on the behavior of cross sections at high energies:
\begin{answer}
\textbf{Partial Wave Unitarity Bound:}
\begin{align}
    \sigma(AB\to AB) \leq \frac{16\pi (2j+1)}{s}
\end{align}
\end{answer}
It turns out that this bound, \(\sigma \lesssim 1/s\), holds even for the full cross section \(\sum_X \sigma(AB\to X)\). However, this is (apparently) a much more difficult result to derive.
\\~\\~\\
\hspace*{.25in}
Let's take a look at a quick example. Imagine an effective theory of a real scalar field with a dimension 5, non-renormalizable interaction:
\begin{align}
    \mathcal{L} = \frac{1}{2}\partial_\mu \phi \partial^\mu \phi(1 + 2\frac{\phi}{\Lambda}).
\end{align}
The three point interaction of this theory leads us to a tree-level scattering amplitude for \(\phi\phi \to \phi \phi\). Let us consider the scattering of plane wave \(\phi\) states (with no angular momentum), work in the center of mass frame, and ignore order one constants, so that
\begin{align}
    \mathcal{M}(\phi\phi\to\phi\phi)
    =
    \ \ \ 
    \feynmandiagram [baseline=(a.base), horizontal=a to b]{
        i1 -- [scalar] a -- [scalar] i2,
        a -- [scalar] b,
        f1 -- [scalar] b -- [scalar] f2,
    };
    \ \ \ 
    \sim (\frac{p^2}{\Lambda})^2 \frac{1}{p^2} \sim \frac{s}{\Lambda^2}.
\end{align}
\hspace{.25in}
Since \(P_0(x) = 1\), using Equation \ref{eqn:partialwaveexp} we have
\begin{align}
    a_0 \sim \frac{s}{16\pi \Lambda^2}
\end{align}
This means that our tree level calculation becomes inconsistent with unitarity near \(s \sim 16\pi^2 \Lambda^2\). But we are working in a unitary quantum field theory! Then loop effects must become large near the mass scale \(\sqrt{s} = \sqrt{16\pi}\Lambda\), and we must scramble to add an infinite number of counterterms to our non-renormalizable theory when we reach this scale. In other words, the predictability of the theory must break down near the scale \(\Lambda\), exactly as we usually argue from dimensional analysis.
\\
\begin{answer}
\textbf{Mastery Question:}
\\ ~\\
\begin{flushleft}
\hspace{.25in}
Consider a free, massless scalar field theory with Lagrangian
\begin{align}
    \Lag = \frac{1}{2}\partial_\mu \phi \partial^\mu \phi
\end{align}
Perform the field redefinition \(\varphi = \phi + \frac{\phi^2}{\Lambda}\). This field redefinition plays nice, in that it satisfies \(\varphi'(\phi)|_{\phi = 0} = 1\), so that it preserves our asymptotic states. In other words, it allows us to use the LSZ formula with no additional renormalization.
\\ ~\\
\hspace{.25in}
This field redefinition produces interactions of the form written above, which we saw led to problems at high energies. However, it descended from a free field theory, where there are no loops! Write down the Lagrangian for \(\varphi\), and calculate the four-point scattering amplitude for the process \(\varphi\varphi\to\varphi\varphi\). Do we run into similar problems at tree level? If so, what is the solution?
\end{flushleft}
\end{answer}

\section{Applications of Unitarity}
\label{sec:apps}
Next, let us explore some places where our above results are useful in understanding the universe. Building from the simplest to the most complicated, we will start with the relationship between partial widths and particle decays. As promised, we will describe how unitarity tells us about the existence of the Higgs. We will end with some applications to collider physics and beyond.


\subsection{The Breit-Wigner Distribution}
Have you ever wondered why the inverse lifetime of a decay is called a width? The answer has to do with the behavior of cross sections near the resonance associated with that decay. To see this, let's recall that we used the optical theorem to produce Equation \ref{eqn:optdecay}. In the center of mass frame of the particle \(A\), it tells us that
\begin{align}
    \Im \mathcal{M}(A \to A) 
    = \Im\left(
    \feynmandiagram [layered layout, horizontal=a to b, inline=-2.5pt] {
      a -- b [blob] -- c,
    };
    \right)
    = m_P \Gamma(A),
\end{align}
where \(m_P\) is the physical or pole mass of the \(A\) particle.
Since this is an amplitude, and not a propagator, the propagators on either side of the diagram are truncated. As an amplitude, we have that
\begin{align}
    \feynmandiagram [layered layout, horizontal=a to b, inline=-2.5pt] {
      a -- b [blob] -- c,
    };
    = 
    \Sigma(p^2) + \Sigma(p^2) \frac{1}{p^2 - m_R^2} \Sigma(p^2) + ...
\end{align}
where \(m_R\) is the mass term appearing in the Lagrangian, and the self-energy \(\Sigma(p^2)\) is the contribution of one particle irreducible diagrams to the propagator. Then, to leading order, we have that
\begin{align}
    \Im\Sigma(p^2) = m_P \Gamma(A) + ...
\end{align}

To avoid confusion with the amplitude above, we will denote the dressed propagator (with no truncation of external lines) with a double line. Since we can resum the 1PI contributions to the propagator, we have that
\begin{align}
    \feynmandiagram [layered layout, horizontal=a to c] {
      a -- [double] c,
    };
    = 
    \frac{1}{p^2 - m_R^2 + \Sigma(p^2)}
    = 
    \frac{1}{p^2 - m_P^2 + ... + i\Im\Sigma(p^2)}
    =
    \frac{1}{p^2 - m_P^2 + i m_P \Gamma(A) + ...},
\end{align}
where we have used that \(m_P^2 = m_R^2 - \Re\Sigma(m_P^2)\) is the pole mass corresponding to the on-shell condition, we have assumed that \(\Sigma(p^2)\) is calculated in a renormalization scheme which does not change the normalization of asymptotic states, and we have disregarded subleading real terms near the pole mass. Then, when the center of mass energy of the scattering is near the pole mass,
\begin{answer}
\textbf{The Breit-Wigner Distribution:}
\begin{align}
    \sigma \sim 
    \left|\ \ \ \feynmandiagram [baseline=(a.base), horizontal=a to b]{
        i1 --  a --  i2,
        a -- [double, edge label = \(A\)]  b,
        f1 --  b --  f2,
    };
    \ \ \ 
    \right|^2
    \sim
    \frac{g^4}{(p^2 - m_P)^2 + (m_P \Gamma(A))^2}
\end{align}
\end{answer}
This is the celebrated Breit-Wigner distribution describing cross sections near resonance. The full-width of the resulting curve at half of its maximum is given by \(\Gamma(A)\). This is why we call \(\Gamma(A)\) a width. If the width is narrow, exciting things happen.

\subsection{The Higgs}
We discovered the W and Z bosons in 1983, almost 30 years before the Higgs. Regardless, the properties of the W and Z gave us a good indication of where to look for the Higgs boson, and at what energies we would expect the LHC to be most successful in this search. These subtle indications of the properties of the Higgs came from unitarity bounds.

In this section we will be very schematic, writing the amplitudes for W and Z boson scattering without any mathematics. The relevant calculations are performed in Schwartz Chapter 29.2. The basic point is that the scattering of W and Z bosons has an amplitude which grows fast at high energies. In particular, if we include only the direct interactions between the W and the Z which descend from non-abelian gauge theory, without any consideration of the Higgs, then at high energies we have

\begin{equation}
    \begin{tikzpicture}[baseline=-\the\dimexpr\fontdimen22\textfont2\relax]
        \begin{feynman}
            \vertex[blob] (m) at (0, 0) {};
            
            \vertex (a) at (-2,-1);
            \vertex (b) at ( 2,-1);
            \vertex (c) at (-2, 1);
            \vertex (d) at ( 2, 1);
            
            \diagram* {
            (d) -- [anti charged boson] (m) -- [anti charged boson] (c),
            (b) -- [boson] (m) -- [boson] (a),
            };
        \end{feynman}
    \end{tikzpicture}
    \ \ \ 
    =
    \frac{t}{v^2} + \mathcal{O}(1)
\end{equation}

On the other hand, the contribution from the exchange of a t-channel Higgs is
\begin{align}
    \feynmandiagram[vertical'=a to b, baseline=(b.base)]{
        i1  -- [anti charged boson] a
            -- [anti charged boson] f1,
        a   -- [scalar, edge label=\(h\)] b,
        i2  -- [boson] b
            -- [boson] f2
    };
    \ \ \ 
    \sim 
    -\frac{t}{v^2} + \mathcal{O}(1)
\end{align}
There is a cancellation of the high energy behaviors of these diagrams, regardless of the Higgs mass, and the Higgs saves the day! However, the Higgs mass must be small enough for it to contribute to the scattering before the partial wave unitarity bound is violated. We can see by dimensional analysis that this means that \(m_h \lesssim v\). This is a useful bound because we could measure \(v\) through the properties of the W and Z bosons before we saw the Higgs. The precise analysis of the amplitudes with partial wave unitarity yields
\begin{answer}
\textbf{Lee-Quigg-Thacker Bound:}
\begin{align}
    m_h \leq \sqrt{\frac{16\pi}{3}} v \approx 1 {\rm \ TeV}
\end{align}
\end{answer}

Let's test our understanding of this bound and the underlying physics by linking it to one of our physics buzz-words:
\begin{answer}
\textbf{Mastery Question:}
\\
\begin{flushleft}
Evaluate the correctness of the following statement:
\\ ~\\
\hspace{.25in}
In the Standard Model, the \textbf{hierarchy problem} is a problem with the mass of the Higgs boson. In particular, the Higgs mass is unnaturally small compared to the Planck scale, and extremely sensitive to radiative corrections. However, since the Lee-Quigg-Thacker bound tells us that the Higgs mass must lie below \(\sim 1\) TeV, the scale of the Higgs mass is more natural than it seems. In fact, there is no hierarchy problem at all!
\end{flushleft}
\end{answer}

\iffalse
\subsection{Collider Physics}
\subsubsection{\(e^+ e^- \to\)hadrons}

\subsubsection{Factorization}


\subsection{Advanced Topics}

\subsubsection{Spectral Decomposition}

\subsubsection{The Boltzmann H-Theorem}

\subsubsection{The Path to Ghosts}




\newpage

\appendix

\section{A Reminder on the Convergence of Distributions}

\section{Elastic Scattering}
\label{app:elastic}

\fi


\end{document}