\documentclass[a4paper,11pt]{article}
\pdfoutput=1
 % for review and submission
%\documentclass[aps,preprint,showpacs,superscriptaddress,groupedaddress]{revtex4}  % for double-spaced preprint
\usepackage{graphicx}  % needed for figures
\usepackage{dcolumn}   % needed for some tables
\usepackage{bm,relsize}        % for math
\usepackage{amssymb, amsmath}
\usepackage{wasysym}
\usepackage{slashed}
%\usepackage[justification=justified,format=plain]{caption}%, color}
  % for math
%\usepackage{mathtools, cuted}
\usepackage{lipsum, color}

%\usepackage[square,comma,numbers,sort&compress]{natbib}
%\usepackage[usenames,dvipsnames,svgnames]{xcolor}
%\usepackage{hyperref}
%\hypersetup{colorlinks, citecolor=black, linkcolor=black, urlcolor=black}
%\linenumbers
%\usepackage{hyperref}
\numberwithin{equation}{section}


\title{A brief discussion of \(T\overline{T}\) deformation}
\author{Samuel~Alipour-fard}
\date{}


\begin{document}
\maketitle
\begin{abstract}
    These lecture notes follow a talk given for the third semester of Quantum Field Theory (8.325) at MIT. In these notes, we will introduce \(T \overline{T}\) deformation as a deformation of conformal field theories (CFTs). We will briefly discuss the motivation behind this particularly simple and well-behaved deformation before discussing a simple example with a miraculous result. We will then show that \(T \overline{T}\) deformed theories are exactly solvable, and derive equations regarding the flow of deformed theories. As a bonus, we will discuss the relationship between \(T \overline{T}\) deformation, random geometry, and gravity.
\end{abstract}

\tableofcontents

\newpage


%----------------------------------------------------------------------------------------
%	PRESENTATION SLIDES
%----------------------------------------------------------------------------------------

%------------------------------------------------
\section{Motivation} 
%------------------------------------------------
    \par
    In these notes, we will be discussing \(T \overline{T}\) deformation, which is a systematic procedure for deforming conformal field theories (CFTs). We will closely follow the discussion of \cite{bib:Lectures}. The natural first question is ``why the heck should we care about CFTs?'' \par
    The reason we care about studying the properties of CFTs (and their deformations) does not stop at their beautifully simple and constrained mathematical structure. In fact, studying CFTs allows us to gain some intuition for more general quantum field theories (QFTs)! In particular, it has become fashionable to think about the vast majority of well-defined QFTs as being renormalization group (RG) flows between two fixed points, in the deep UV and IR of the theory. These fixed points are CFTs. The easy, albeit lazy way to argue this is to notice that when we take the pure UV and pure IR limits, we have removed any extrinsic scales from the problem. In the deep IR of the field theories with which we are most familiar, we either have free field theories, in the case of a massless IR spectrum, or the theory which contains only the vacuum, if we have a mass gap. There are more exotic examples, but they generally follow this trend of falling to an IR fixed point. In the UV, on the other hand, our simplest example is an asymptotically free non-abelian Yang-Mills theory. General theories follow the same trend: (quoting Mark Srednicki) a theory will be well defined in the UV if it is asymptotically free, so that it avoids any Landau poles or other pathology, and flows to a UV fixed point in which the beta functions vanish.
    \par
    We will be concerned specifi ally with 2D CFTs. The strong constraints on 2D CFTs produce a very rich mathematical structure which makes them excellent playgrounds for study, and allows us to discover exact results. The latter property will become important for us, and will be preserved even as we deform away from the CFT (if we do so carefully).
    \par
    Following this long walk for a short drink of water, it seems fairly clear that as good quantum field theorists, we should be motivated to study CFTs! The second question we must address is ``why the heck should we care about \(T \overline{T}\) deformation?'', and for that matter, ``what the heck is \(T\overline{T}\) deformation?''
    \par
    \(T\overline{T}\) deformation is a method of deforming CFTs in the IR to produce QFTs which flow to a CFT in the UV. We have not found a full proof that the \(T\overline{T}\) deformed theories flow to CFTs in the UV, but in the trivial example we explore this behavior will emerge. This procedure emerged through Zamolodchikov's study of RG flows between the tricritical fixed point and the Ising fixed point of the Ising model \cite{bib:Zamolodchikov}. One of the most important features of \(T\overline{T}\) deformed theories is that we can make exact and non-perturbative statements about their spectra (as we will see) and their partition functions (as we will not see). \(T\overline{T}\) deformed theories can also emerge through coupling QFTs to random geometry, and more recent work has proposed that \(T\overline{T}\) deformed theories may emerge when a CFT is coupled to certain modified theories of gravity in two dimensions.
    \par
    We have learned that CFTs are a beautiful place to start learning about QFT in greater generality, and our interest has been piqued by the tantalizing prospect of exact results in \(T\overline{T}\) deformed QFTs. Without any further ado, let's begin!



%------------------------------------------------
\section{Basic Setup}
%------------------------------------------------
    The \(T\) of \(T\overline{T}\) deformation is the same \(T\) as the \(T\) of the stress-energy tensor. To begin, let's recall the stress tensor which we derive with the usual Noether procedure:
    \begin{equation}
        T_{ij} = \frac{\partial \mathcal{L}}{\partial(\partial^i \phi_a)} \partial_j \phi_a - g_{ij}\mathcal{L}
    \end{equation}
    Let us then define our infinitesimally  \(T\overline{T}\) deformed Lagrangian by
    \begin{equation}
        \mathcal{L}^{(t + \delta t)} - \mathcal{L}^{(t)} = \delta t \det(T_{ij}^{(t)})
    \end{equation}
    That is, we flow through theory space in a manner determined by the stress energy tensor. Perhaps more useful is the differential equivalent of the above deformation
    \begin{equation}
        \partial_t \mathcal{L}^{(t)} = \det(T_{ij}^{(t)})
    \end{equation}
    \par
    As we found in class, from cross-ratios all the way to conformal blocks, it can often be very helpful to work in complex coordinates. Our case will be no exception. Let us define in the usual way
    \begin{align}
        z = x + i y,\ \  \Bar{z} = x - iy
    \end{align}
    Of course, it naturally follows that
    \begin{align}
        \partial_z \triangleq \partial = \frac{1}{2}(\partial_x - i \partial_y),\ \ \partial_{\bar z} \triangleq \bar{\partial} = \frac{1}{2}(\partial_x + i \partial_y)
    \end{align}
    which we may easily derive using the fact that vectors transform under a change of coordinates with the Jacobian matrix
    \begin{align*}
        \frac{1}{2}\begin{pmatrix}1&-i\\1&i\end{pmatrix}
    \end{align*}
    with the first column representing the \(x\) coordinate, the second column the \(y\) coordinate, the first row the \(z\) coordinate, and the second row the \(\Bar{z}\) coordinate. Using this Jacobian matrix, it is similarly simple to derive the form of the stress-energy tensor in the new coordinates:
    \begin{align}
        T_{zz} &= \frac{1}{2}\frac{\partial\mathcal{L}}{\partial(\Bar{\partial}\phi_a)}\partial \phi_a = \partial_z x^i \partial_z x^j T_{ij} = \frac{1}{4}(T_{xx} - T_{yy} - 2i T_{xy})
        \\
        T_{\Bar{z}\Bar{z}} &= \frac{1}{2}\frac{\partial\mathcal{L}}{\partial(\partial\phi_a)}\bar{\partial} \phi_a = \frac{1}{4}(T_{xx} - T_{yy} + 2i T_{xy})
        \\
        T_{z\Bar{z}} &= \frac{1}{4}\left( \frac{\partial\mathcal{L}}{\partial({\partial}\phi_a)}\partial \phi_a + \frac{\partial\mathcal{L}}{\partial(\Bar{\partial}\phi_a)}\bar{\partial} \phi_a\right) - \frac{1}{2}\mathcal{L} = \frac{1}{4}(T_{xx} + T_{yy})
    \end{align}
    which are simple computations which we leave as an exercise.
    \par
    Let's not get too off track -- we care mainly about the \textbf{determinant} of the stress energy tensor! In the new coordinates then, we should also notice that
    \begin{align}
        \det(T_{ij}) &= T_{xx}T_{yy} - T_{xy}^2 = -4(T_{zz}T_{\Bar{z}\Bar{z}} - T_{z\Bar{z}}^2)
    \end{align}


%------------------------------------------------
\section{A Small Miracle}
%------------------------------------------------
We are ready for our simplest possible example. Let us start with a free, massless scalar, so that we have an IR CFT of the form
    \begin{equation}
        \mathcal{L} = \frac{1}{2}\partial_i \phi \partial^i \phi = 2 \partial_z \phi \partial_{\Bar{z}}\phi = 2 \partial\phi \Bar{\partial}\phi
    \end{equation}
Now let us deform this theory. The result will appear somewhat miraculous, and will elucidate several of the properties which appear in more general \(T\overline{T}\) deformations.
\par
The original procedure for deforming this theory involved trying a small deformation away from the CFT, with deformation parameter \(\delta t\), repeating the process, and solving a recursion relation. We will take advantage of these bold efforts by proposing the ansatz
\begin{equation}
    \mathcal{L}^{(t)} = \frac{1}{t}F(t \partial\phi\bar{\partial}\phi)
    \label{eqn:bosonanstaz}
\end{equation}
It is clear then that the deformation and \(F\) obey the simple relation
\begin{align*}
    \partial_t \mathcal{L}^{(t)} &= -\frac{1}{t^2}F(t \partial\phi\bar{\partial}\phi) + \frac{ \partial\phi\bar{\partial}\phi}{t}F'(t \partial\phi\bar{\partial}\phi)
    \\
    &= - 4(T_{zz} T_{\bar{z}\bar{z}} - T_{z\bar{z}}^2)
\end{align*}
where in the first equality we simply take the derivative of Equation \ref{eqn:bosonanstaz}, and in the second line we set this equal to the determinant of the stress-energy tensor, \(\det{T}\). To proceed, we find the components of the stress-energy tensor using the expressions in our earlier setup:
\begin{align*}
    2 T_{zz} &= \frac{\partial\mathcal{L}}{\partial(\Bar{\partial}\phi)}\partial \phi = F'(t \partial\phi \bar{\partial}\phi) (\partial\phi)^2
    \\
    2 T_{\bar{z}\bar{z}} &= F'(t \partial\phi \bar{\partial}\phi) (\bar{\partial}\phi)^2
    \\
    2 T_{z\bar{z}}&= 
    \frac{1}{2}\left( \frac{\partial\mathcal{L}}{\partial({\partial}\phi_a)}\partial \phi_a + \frac{\partial\mathcal{L}}{\partial(\Bar{\partial}\phi_a)}\bar{\partial} \phi_a\right) - \mathcal{L}
    \\
    &= F'(t \partial\phi \bar{\partial}\phi) \partial\phi \bar{\partial}\phi - \frac{1}{t}F(t \partial\phi \bar{\partial}\phi)
\end{align*}

By equating the derivative of the Lagrangian with respect to the flow parameter, \(t\), and the determinant of the stress-energy tensor, we arrive at the straightforward equation
\begin{align}
    2 F'(x) F(x) x - F(x)^2 = -F(x) + x F'(x)
\end{align}
with the straightforward solution
\begin{align}
    F(x) = \frac{1}{2}\left(\sqrt{1 + 8x} - 1\right)
    \\
    \mathcal{L}^{(t)} = \frac{1}{2t}\left(\sqrt{1 + 8t \partial\phi\bar{\partial}\phi} - 1\right)
\end{align}
This is odd. We have a square root, which we do not usually see in our Lagrangians, and while it is clear that the limit \(t \to 0\) recovers our original free CFT, it is difficult to make sense of the physics of this result. However, let us march ahead, damning the torpedoes, and write
\begin{align}
    \Vec{X} &= (x, y, \sqrt{2t} \phi)
\end{align}
so that, for example
\begin{align}
    \partial_a \Vec{X}\cdot \partial_b \Vec{X} 
    &=
    \begin{pmatrix}
        1 + 2 t (\partial_x \phi)^2
        &
        2 t \partial_x \phi \partial_y \phi
        \\
        2 t \partial_x \phi \partial_y \phi 
        &
        1 + 2 t (\partial_y \phi)^2
    \end{pmatrix}
\end{align}
Notice now that this seemingly contrived construction leads us to a remarkable result
\begin{align}
    \mathcal{L}^{(t)} = \frac{1}{2t}\left(\sqrt{\det(\partial_a \Vec{X}\cdot\partial_b \Vec{X})} - 1\right)
\end{align}
This is precisely the Nambu-Goto Lagrangian (in static gauge) for a relativistic bosonic string, with tension \(\sim 1/t\). Remarkable! This non-locality begins to make some physical sense -- it emerges from the physics of strings, which are after all non-local objects.
\par
This example is instructive for many reasons. The ansatz we presented above may actually be useful in deforming similar models, we gained a sense of the flavor of deformed theories, and we saw strange non-local physics and extended objects emerge as we deformed away from our free CFT. These final features also hold in deformations of more general IR CFTs, and hint towards the connection between \(T\overline{T}\) and gravity.
\par
However, the bosonic string took some time to quantize, historically, and it seems that staring with more complicated IR CFTs will only make our jobs in the deformed theories more difficult! This is quite intimidating. However, we will see in our next section that there is no reason to fear, and that these apparent difficulties cannot not stop us from making non-perturbative, exact statements about deformed theories.



%------------------------------------------------
\section{A Large Miracle}
%------------------------------------------------
To address the intimidating difficulties referenced at the end of the last section, let us begin on a CFT on a cylinder of radius \(R\). We will perturb the CFT by a composite operator, and therefore might worry about their point splitting. In other words, we might worry that we perturb by the operator
\begin{align*}
    \lim_{v\to w}
    \left( 
    T_{zz}(v) T_{\bar{z}\bar{z}}(w)
    - T_{z\bar{z}}(v) T_{z\bar{z}}(w)
    \right)
\end{align*}
and that singularities in the OPE may emerge as \(v\to w\).
\par
Let us lay these fears to rest. In a CFT, we have 
\begin{align*}
    \langle T_{ij}(x) T_{kl}(0) \rangle &= \frac{1}{x^{2d}}
    \left(
        \frac{1}{2} \left(I_{ik} I_{jl} + I_{il}I_{jk}\right) 
        -
        \frac{1}{d} \delta_{ij}\delta_{kl}
    \right)
    \\
    I_{ij} &= \delta_{ij} - \frac{2x_ix_j}{x^2}
\end{align*}
Using this expression, it is straightforward to evaluate the determinant
\begin{equation}
    \frac{1}{2}
    \epsilon_{ij} \epsilon_{kl}
    \langle T^{ik}(x)T^{jl}(0)\rangle 
    \sim
    \frac{d-2}{x^{2d}}
\end{equation}
Though singularities do indeed emerge when \(d \neq 2\), in our scenario, we have \(d = 2\) and nothing to worry about.
\par
A similar feature also emerges in our deformed theories, though we do not have the same conformal bootstrap method. Let us show this first by recalling
\begin{align}
    \partial_i T^{ij} = 0 \implies \bar{\partial}T_{zz} = \partial T_{z \bar{z}},\ \ \bar{\partial}T_{z\bar{z}} = \partial T_{\bar{z} \bar{z}}
\end{align}
Let us next ask how the point-split operator \(\det(T)\), as above, changes as we separate \(v\) and \(w\). We have that
\begin{align*}
    &\partial_{\bar{v}}
    \langle 
        T_{zz}(v) T_{\bar{z}\bar{z}}(w)
        - T_{z\bar{z}}(v) T_{z\bar{z}}(w)
    \rangle
    \\
    &= \langle 
        \partial_v T_{\bar{z}z}(v) T_{\bar{z}\bar{z}}(w) - \partial_{\bar{v}}T_{\bar{z}z}(v) T_{\bar{z}z}(w)
    \rangle
    \\
    &= 
    \langle 
        \partial_v T_{\bar{z}z}(v) T_{\bar{z}\bar{z}}(w) 
        + 
        T_{\bar{z}z}(v) \partial_{\bar{w}} T_{\bar{z}z}(w)
    \rangle
    \\
    &= 
    \langle 
        -T_{\bar{z}z}(v) \partial_w T_{\bar{z}\bar{z}}(w) 
        + 
        T_{\bar{z}z}(v) \partial_{\bar{w}} T_{\bar{z}z}(w)
    \rangle
    \\
    &= 0
\end{align*}
In the first line we have asked our question. In the second and fifth, we have used the conservation of the stress energy tensor. In the third and fourth lines, we have integrated by parts using vacuum Ward identities (i.e. by noting that the momentum operator annihilates the vacuum).
\par
Our incredible result is that we may separate \(v\) and \(w\) as much as we like without changing the vacuum expectation value of this composite operator. Let us then make the natural assumption, a la cluster decomposition, that taking them infinitely far apart allows us to entirely factorize the expectation value. While we may have qualms that non-local dynamics put this assumption on shaky footing, in the limit of infinite distance in seems at least reasonable that we may factorize the correlation function in this way. Then
\begin{align}
    \langle 
        T_{zz}(v) T_{\bar{z}\bar{z}}(w)
        - T_{z\bar{z}}(v) T_{z\bar{z}}(w)
    \rangle 
    =
    \langle  T_{zz}\rangle
    \langle
    T_{\bar{z}\bar{z}}
    \rangle
    -
    \langle T_{z\bar{z}} \rangle
    \langle T_{z\bar{z}} \rangle
\end{align}
Through a similar, but slightly more complicated procedure, we may also show that the factorization holds in an arbitrary energy eigenstate:
\begin{align}
    \langle n|
        T_{zz} T_{\bar{z}\bar{z}}
        - T_{z\bar{z}} T_{z\bar{z}}
    |n \rangle 
    =
    \langle n|  T_{zz} |n \rangle
    \langle n|
    T_{\bar{z}\bar{z}}
    |n \rangle
    -
    \langle n| T_{z\bar{z}} |n \rangle^2
    \label{eqn:factorization}
\end{align}
\par
Now, the statement of factorization is already a non-perturbative result, but we may turn it into something more useful. We first recast our deformation of the Lagrangian as a deformation of the Hamiltonian, and therefore the spectrum of the theory. In particular, we have
\begin{align*}
    \delta \mathcal{L} &= \delta t \det T \implies \delta \mathcal{E} = \delta t \det T
    \\
    \delta E_n &=
    \delta t V \left( \langle n|  T_{xx} |n \rangle
    \langle n|
    T_{yy}
    |n \rangle
    -
     \langle n| T_{xy} |n \rangle^2 \right)
\end{align*}
If our theory lives on a cylinder of radius \(R\), \(V = 2\pi R\), simple configurations lead us to
\begin{align}
    E_n &= V \langle n|  T_{tt} |n \rangle \to - V\langle n|  T_{yy} |n \rangle,
    \\
    \partial_R E_n &= - \langle n|  T_{xx} |n \rangle
    \\
    P_n &= -i V\langle n| T_{xy} | n \rangle
\end{align}
The first and third lines are simply Wick rotated versions of our usual story relating the zeroth components of the stress-energy tensor to the momentum operators of our theory \(T_{0i}\sim \mathcal{P}_i\). The second line simply states that the purely spatial component of the stress-energy tensor gives us the ``pressure'' of the theory, i.e. it's resistance or preference to expansion or contraction of the space in which it lives. It is simple to combine these results with the factorization theorem of \ref{eqn:factorization} to obtain an elegant equation for the flow of the eigenvalues through the \(T\overline{T}\) deformation:
\begin{align}
    \partial_t E_n = E_n \partial_R E_n + \frac{1}{V}P_n^2
\end{align}
\par
For CFTs, we have remarkably simple initial conditions which emerge from the Virsasoro algebra and the rich constraints on 2D CFTS:
\begin{align*}
    E
\end{align*}
and solving our flow equation becomes simple. We retrieve the answer
\begin{equation}
    E_n(V,t) = \frac{V}{2t}\left(\sqrt{1 + \frac{4t E_n}{V} + \frac{4t^2 P_n^2}{V^2}} - 1 \right)
\end{equation}
which yields a simple, exact, non-perturbative statement about the spectrum of our deformed theories. Great!
\par
While the \(T\overline{T}\) deformation may yield interesting physics, as shown in our above example, this means nothing unless we can make precise statements about this physics. Despite our initial worries that this physics might become arbitrarily complicated relatively quickly, he \(T \overline{T}\) deformed QFT steals some of the features of the CFT to make our calculations easier -- we are deforming the theory using the sress-energy tensor, which after all encodes symmetries of the CFT and deformed theories. As an easy example, we have shown that we have an exact solution for the spectrum of consistent QFTs which are generically very complicated! The wide potential applications of \(T\overline{T}\) deformation that we motivated in the first section suddenly become much more tractable.



%------------------------------------------------
\section{Random Geometry}
%------------------------------------------------
Let us briefly discuss the connection between the \(T\overline{T}\) deformation and random geometry, initially elucidated by Cardy (see, for example, the discussion of \cite{bib:Lectures} and citations therein). To do so, we will notice that we can construct the infinitesimal \(T\overline{T}\) deformation through coupling to a non-dynamical `metric', which encodes the random geometry. This metric will have no derivative terms in its action, and so will not necessarily be related to gravity. However, it will couple to the stress-energy tensor, utilizing the wonderful properties of Gaussian integration to yield an infinitesimal \(T\overline{T}\) deformation.
\par
To begin, let us consider the following path integral for infinitesimal \(\delta t\)
\begin{equation}
    \int\mathcal{D}h \exp[\int d^2 x \left(-\frac{1}{2\delta t}\epsilon^{ik}\epsilon^{jl} h_{ij}h_{kl} + h_{ij} T^{ij} \right)]
\end{equation}
Since this path integral is Gaussian, we may perform it simply by inserting the equation of motion for the `metric' \(h\):
\begin{align}
    h_{ij} =
    \delta t\epsilon_{ik}\epsilon_{jl}T^{kl}
\end{align}
This yields precisely the exponent of the infinitesimal deformation which we used to define \(T\overline{T}\). Then we see that
\begin{align}
    Z^{(t + \delta t)} = \int \mathcal{D} h \exp\left[\int d^2 x \left(-\frac{1}{2\delta t}\epsilon^{ik}\epsilon^{jl} h_{ij}h_{kl} + h_{ij} T^{ij} \right)\right] Z^{(t)}
\end{align}
\par
The construction of Cardy goes on to use these and similar arguments to construct equations of flow for the deformed partition functions, and makes even more interesting and exact statements about deformed theories. We emphasize again that this is not yet a coupling to a gravitational theory, but recent work has extended the ideas put forward by Cardy to connect the results of \(T \overline{T}\) deformation of a CFT and coupling the same CFT to a modified version of gravity in 2D. Our construction above, which  reproduces an \textit{infinitesimal} deformation by coupling to random geometry, is the gateway to some of this very interesting work.


\section{Lessons}
There is not much left to say, other than that I hope you've enjoyed this brief discussion on the beauty and applications of \(T\overline{T}\) deformation. We discussed how the \(T \overline{T}\) procedure allows us to construct QFTs which flow between CFTs in the UV and IR, and through simple examples noted that \(T \overline{T}\) deformed theories exhibit interesting behaviors reminiscent of gravity theories. We also made vague connections between \(T\overline{T}\) and gravity from the path integral picture, coupling our deformed theory to a random geometry. The enormous power of \(T \overline{T}\) emerges when we note that, in addition to all of these intriguing phenomena, \(T \overline{T}\) deformation produces simple, non-perturbative, and exact statements about interesting, relevant, and complicated physics


\begin{thebibliography}{9}
\bibitem{bib:Lectures} 
Y. Jiang. \textit{Lectures on solvable irrelevant deformations of 2d quantum field theory}. 1904.13376v1.
\bibitem{bib:Zamolodchikov}
A. Zamolodchikov. \textit{Expectation value of composite field \(T\overline{T}\) in two-dimensional quantum field theory}. hep-th/0401146v1. 
\end{thebibliography}

\end{document} 