\input{preamble}

\begin{document}
\ytableausetup{centertableaux}

If we ignore more than 70\% of the universe, then hadrons form the majority of the energy of our universe! To be a bit less tongue in cheek, the luminous matter which is so important to us on a day-to-day basis gets the vast majority of its mass from some important hadrons: protons and neutrons. Having discovered quarks in our previous sessions, we know now that we cannot escape the other hadrons. The pions, for example, are extremely important in the behavior of the strong nuclear force, and hadrons in general can be explored, tabulated, and understood with some extremely elegant and simple rules. Today, starting with remarkably little information, we will be exploring those rules to gain a deeper understanding of the hadrons which are so important in the behavior of our subatomic universe.

In these notes, we will be exploring the 6 `W's of hadrons: who, what, when, where, why, and whuh? We will understand the cast of hadronic characters, and the quarks which comprise them. We will understand when they decay, where we expect to see them, and why group theory gives us simple and beautiful predictions of their innermost secrets.
We hope to quell any `whuh?'s in the process.

{\small \tableofcontents}

\section{Part I: Basics, Symmetries, and the Cast of Characters}

\subsection{Discrete Symmetries}

\subsubsection{Parity}

As pointed out to us by Atakan in his earlier talk, the parity we assign to quarks is arbitrary. A common convention is to assign the quarks a common positive parity:
\begin{align}
    P(q) = +1
    ,
\end{align}
which, for up and down quarks, is equivalent to the choice that the proton (\(udu\)) and neutron (\(udd\)) both have parity
\begin{align}
    P(p) = P(n) = +1
    .
\end{align}

In fact, all of the baryons we will be discussing will have positive parity. On the other hand, by using the Dirac equation we also discovered with Atakan that fermions and their corresponding anti-fermions should have \textbf{opposite} parity! Using our conventions, this implies that anti-quarks have negative parity:
\begin{align}
    P(\Bar{q}) = -1
\end{align}

The parity of the mesons is now set. Parity is a multiplicative quantum number. Therefore, the parity of a quark-antiquark bound state whose wave-function has angular momentum \(\ell\) is
\begin{align}
    P(q\Bar{q}) = (-1)^{\ell + 1}
    .
\end{align}

\begin{answer}
\textbf{(*) Mastery Question:}
    \begin{flushleft}
        \hspace{.25cm}
        Prove that a bound state \(ab\) of two particles \(a\) and \(b\) whose wave function carries angular momentum \(\ell\) obeys
        \begin{equation}
            P(a b) = P(a)P(b)(-1)^\ell
        \end{equation}
    \end{flushleft}
\end{answer}

With naive intuition that we will solidify later, we expect our lowest energy states to be spin singlets. This means that, for example, the pions will have
\begin{align}
    P(\pi^+) = P(u\Bar{d})\Big|_{\ell = 0} = -1 = P(\pi^-)
    \\
    P(\pi^0) = P(u\Bar{u} - d\Bar{d})\Big|_{\ell = 0} = -1
\end{align}
.

\begin{answer}
    \textbf{(***) Mastery Question:}
    \begin{flushleft}
        \hspace{.25cm}
        What is the angular momentum between the photons in the decay \(\pi^0\to \gamma\gamma\)? Can you show this by using the form of the interaction term in the IR Lagrangian? Reconcile this with the constraints imposed by Bose symmetry on the wavefunction of the photon pair.
    \end{flushleft}
\end{answer}

\begin{answer}
\textbf{(*) Mastery Question:}
    \begin{flushleft}
        \hspace{.25cm}
        Enumerate the parities of the proton, the neutron, the anti-proton, the kaons, and the \(\rho\) mesons.
    \end{flushleft}
\end{answer}

\begin{answer}
\textbf{(**) Mastery Question:}
    \begin{flushleft}
        \hspace{.25cm}
        The \(J/\psi\) is a vector meson bound state formed by \(c\Bar{c}\). Can it decay to \(\gamma\gamma\)?
        % 
    \end{flushleft}
\end{answer}


\begin{answer}
\textbf{(***) Mastery Question:}
    \begin{flushleft}
        \hspace{.25cm}
        The neutral \(\rho\) meson, with identical quark content as the neutral pion, has spin 1 and decays primarily to \(\pi^+ \pi^-\). What do you expect for the angular momentum for the \(\pi^+ \pi^-\) state into which it primarily decays?% based on parity arguments? How about based on conservation of angular momentum? 
        
        \hspace{.25cm}
        Can it decay into \(\pi^0\pi^0\)? Can you explain why this decay mode is less common than the \(\pi^+ \pi^-\) decay?
    \end{flushleft}
\end{answer}

\subsubsection{Charge Conjugation Symmetry}

Here, it will be useful for us to recall that the photon gains a minus sign under the action of both parity and charge conjugation:
\begin{align}
    P(\gamma) = C(\gamma) = -1.
\end{align}
This alone can be a helpful mnemonic for determining the symmetry properties of hadrons.

\begin{answer}
    \textbf{(*) Mastery Question:}
    \begin{flushleft}
        \hspace{.25cm}
        What is the effect of charge conjugation on \(\pi^0\)? In other words, what is \(C(\pi^0)\)?
    \end{flushleft}
\end{answer}

In more complicated cases, we can use some more sophisticated machinery. In particular, let's paint a schematic picture of a state \(\ket{P \Bar{P}}\) which consists of a state with both a particle \(P\) and its antiparticle \(\Bar{P}\). We will take this state to have set angular momentum and spin, and assume that we can write its wavefunction as the product of a spatial piece and a spin piece. The action of \(C\) on such a state should exchange \(P\) and \(\Bar{P}\):
\begin{align}
    \ket{P \Bar{P}} = \ket{\Bar{P} P}.
\end{align}

We can now exchange \(P\) and \(\Bar{P}\) once again, since the eigenstates of angular momentum and spin are also in general eigenstates of the exchange operator. We know from the above that the spatial piece of the wavefunction should come with a factor of \((-1)^\ell\) under exchange. If \(P\) is a boson, the spatial piece of the wavefunction should come with a factor of \((-1)^\ell\) under exchange, and a factor of \((-1)^s\) in the spin piece of the wavefunction. If it is a fermion, it should get an extra factor of \((-1)^{\ell + 1}\) from the spatial part of the wavefunction, when we carefully include anti-commutation of fermionic creation operators, and an extra factor of \((-1)^{s+1}\) from the spin part of the wavefunction.

To make this a bit more precise, we could write the wavefunction of the \(P\bar{P}\) state, in the frame at which it is at rest, as
\begin{align}
    \ket{P\bar{P};\ell,m;s,s_z}
    =
    \sum_{\sigma,\sigma'}
    \braket{\sigma,\sigma'}{s,s_z}\int \Tilde{\dd p}
    Y_{\ell m}(\hat{\textbf{p}})
    \ 
    a^\dagger_{p,\sigma}
    b^\dagger_{-p,\sigma'}
    \ket{0}
    .
\end{align}

As Atakan taught us, the effect of \(C\) is to exchange \(a^\dagger\) and \(b^\dagger\), up to a phase:
\begin{align}
    C a^\dagger_{p,\sigma} C^{-1} &= \eta b^\dagger_{p,\sigma}
    \\
    C b^\dagger_{-p,\sigma'} C^{-1} &= \eta^* a^\dagger_{-p,\sigma'}
    .
\end{align}
Since these phases are complex conjugates, they cancel out in the final answer. Assuming that the vacuum is charge conjugation invariant, we have
\begin{align}
    C\ket{P\bar{P};\ell,m;s,s_z} = \sum_{\sigma,\sigma'}
    \braket{\sigma,\sigma'}{s,s_z}\int \Tilde{\dd p}
    Y_{\ell m}(\hat{\textbf{p}})
    \ 
    b^\dagger_{p,\sigma}
    a^\dagger_{-p,\sigma'}
    \ket{0}
    \\
    = \sum_{\sigma,\sigma'}
    \braket{\sigma,\sigma'}{s,s_z}\int \Tilde{\dd p}
    Y_{\ell m}(-\hat{\textbf{p}})
    \ 
    b^\dagger_{-p,\sigma}
    a^\dagger_{p,\sigma'}
    \ket{0}
    \\
    = (-1)^\ell\sum_{\sigma,\sigma'}
    \braket{\sigma,\sigma'}{s,s_z}\int \Tilde{\dd p}
    Y_{\ell m}(\hat{\textbf{p}})
    \ 
    b^\dagger_{-p,\sigma}
    a^\dagger_{p,\sigma'}
    \\
    = (-1)^{\ell + n_f}\sum_{\sigma,\sigma'}
    \braket{\sigma,\sigma'}{s,s_z}\int \Tilde{\dd p}
    Y_{\ell m}(\hat{\textbf{p}})
    \ 
    a^\dagger_{p,\sigma'}
    b^\dagger_{-p,\sigma}
    \ket{0}
    \\
    = (-1)^{\ell + n_f}\sum_{\sigma,\sigma'}
    \braket{\sigma',\sigma}{s,s_z}\int \Tilde{\dd p}
    Y_{\ell m}(\hat{\textbf{p}})
    \ 
    a^\dagger_{p,\sigma}
    b^\dagger_{-p,\sigma'}
    \ket{0}
    \\
    = (-1)^{\ell + n_f}(-1)^{s + n_f}
    \sum_{\sigma,\sigma'}
    \braket{\sigma,\sigma'}{s,s_z}\int \Tilde{\dd p}
    Y_{\ell m}(\hat{\textbf{p}})
    \ 
    a^\dagger_{p,\sigma}
    b^\dagger_{-p,\sigma'}
    \ket{0}
    .
\end{align}
In the first line, we have used the action of \(C\) on the creation operators. In the second line, we have used the invariance of the integral measure to take \(\textbf{p}\to-\textbf{p}\), and in the third line we have used the symmetry properties of the spherical harmonics under inversion. In the fourth line, we have commuted or anti-commuted the creation operators, depending on the statistic of \(P\), to get an extra factor of \(-1^{n_f}\); here, \(n_f\) is 0 if \(P\) is a boson and \(1\) if \(P\) is a fermion. In the fifth line, we have exchanged the dummy variables \(\sigma\) and \(\sigma'\) in the sum, and in the sixth line, we have used the properties of the Clebsch-Gordan coefficients under exchange of particles:
\begin{align}
    \braket{\sigma,\sigma'}{s,s_z} = (-1)^{s + n_f}\braket{\sigma',\sigma}{s,s_z}
\end{align}
The final result is the beautiful expression
\begin{align}
    C \ket{P \Bar{P}} = (-1)^{\ell + s} \ket{P \Bar{P}}
    .
\end{align}


\begin{answer}
\textbf{(***) Mastery Question:}
    \begin{flushleft}
        \hspace{.25cm}
        The neutral \(\rho\) meson has spin 1, and decays primarily to \(\pi^+ \pi^-\). It does not decay to \(\pi^0 \pi^0\). Assuming the neutral \(\rho\) meson decays only through the strong force, what prohibits this decay? Does this story change if you include the weak force?
    \end{flushleft}
\end{answer}

\subsubsection{Confinement, Symmetry of Color Wavefunctions, and Young Tableaux}
Let us next propose the important axiom of confinement: low energy states must be color singlets. This will uniquely determine the color wavefunctions of our hadrons.

To see this, we can take a look at decompositions of the relevant combinations of quarks, letting upper roman indices denote fundamental color indices and lower roman indices denote anti-fundamental color indices. For the mesons, we want to consider bound states of \(q\Bar{q}\), so we consider the decomposition:
\begin{align}
    q^i \Bar{q}_j &=
    \frac{1}{3}\delta^i_{\ j}q^k \Bar{q}_k 
    +
    \left(q^i \Bar{q}_j - \frac{1}{3}\delta^i_{\ j}q^k\Bar{q}_k\right)
    .
\end{align}
The first term on the right hand side is proportial to the identity, and therefore invariant under SU(3) color transformations, under which we have \(a^i \to (Ua)^i\) for objects transforming under the fundamental and \(b_j \to (bU^\dagger)_j\) for objects transforming under the anti-fundamental. This first term thus represents a singlet under SU(3) color. The second term is a traceless, 3x3 matrix which transforms non-trivially under SU(3) color, with one fundamental and one anti-fundamental index. We may uniquely identify this as an object transforming under the adjoint of SU(3) color. In other words, we have shown the decomposition
\begin{align}
    \textbf{3}\otimes\Bar{\textbf{3}} = \textbf{1}\oplus\textbf{8}.
\end{align}
Using confinement as an axiom, we have simultaneously uncovered that \textbf{the color wavefunctions of the mesons should look ``diagonal in color space''}. In other words, using \(r,g,\) and \(b\) as our colors, mesons can only have the color wavefunction
\begin{align}
    \ket{\rm color}_{\rm meson} = \frac{1}{\sqrt{3}}\left(\ket{r\bar r} + \ket{g \bar g} + \ket{b \bar b}\right)
\end{align}

This decomposition is easier to address with higher numbers of quarks with Young Tableaux. In Young Tableaux, fundamentals of SU(N) are represented by a single box representing the transformation properties of a single fundamental index:
\begin{align}
    u^i \xrightarrow[]{\rm Young\ Tableaux}\begin{ytableau}\ \\\end{ytableau}
    ,
\end{align}
where we have used Young Tableaux to express the color transformation properties of the \(u^i\), taken to transform as a fundamental under our color SU(N).

One ability we will add to our toolkit is the ability to stack our boxes. Stacking boxes in different ways describes different ways of combining fundamental indices. In particular, we take boxes which are vertically stacked to be combined antisymmetrically, and we take groups of boxes which are horizontally ``stacked'' to be combined symmetrically. For example, an anti-fundamental index may be expressed as the anti-symmetric combination of N-1 fundamental indices, as we know from the fact that
\begin{align}
    \epsilon_{i_1 ... i_N} u_1^{i_1}...u_{N-1}^{i_{N-1}} \equiv v_{i_N},
\end{align}
where \(v_{i_N}\) transforms as an anti-fundamental under the color group with one downstairs index. In Young Tableaux hieroglyphics, we may write that anti-symmetrizing the color indices of N-1 objects transforming as a fundamental produces an anti-fundamental, as above, by expressing an object transforming in the anti-fundamental with N-1 vertically stacked boxes:
\begin{align}
    v_j \xrightarrow[]{\rm Young\ Tableaux}
    \begin{ytableau}\scriptstyle1 \\ \scriptstyle2 \\ \none[\vdots]\\ \scriptstyle N-1\\\end{ytableau}
    .
\end{align}

This anti-symmetry means that N vertically stacked boxes form a totally antisymmetric singlet:
\begin{align}
    \begin{ytableau}\scriptstyle1 \\ \scriptstyle2 \\ \none[\vdots]\\ \scriptstyle N\\\end{ytableau} = \textbf{1}
\end{align}

We do not even need to restrict to SU(3) to see the color decomposition of the mesons that we found earlier. In Young Tableaux, our equation above can be written by finding the ways of stacking together our boxes so that the structure is stable if ``gravity'' is going either up or to the left:
\begin{align}
    \textbf{N}\otimes\bar{\textbf{N}}
    =
    \begin{ytableau}\ \\\end{ytableau}
    \otimes
    \begin{ytableau}\scriptstyle1 \\ \scriptstyle2 \\ \none[\vdots]\\ \scriptstyle N-1\\\end{ytableau}
    =
    \begin{ytableau}\scriptstyle1 \\ \scriptstyle2 \\ \none[\vdots]\\ \scriptstyle N-1\\ \scriptstyle N\\\end{ytableau}
    \oplus
    \begin{ytableau}\scriptstyle1 & \\ \scriptstyle2 \\ \none[\vdots]\\ \scriptstyle N-1\\\end{ytableau}
    =
    \textbf{1}\oplus(\textbf{N}^{\textbf{2}} \textbf{-} \textbf{1}).
\end{align}
Using this arcane rule, we see that a singlet in Young Tableaux is indeed a vertical stack of \(N\) boxes, as expected, and an adjoint is the (traceless) ``symmetric combination'' of a fundamental and anti-fundamental: an N-1 vertical stack next to a single box.

While we will find a full treatment of Young Tableaux too annoying to present here, the basic idea for doing these decompositions in general is to ``multiply'' two sets of boxes, perform the corresponding decomposition by combining these boxes in (most of) the ways you can imagine, ``multiply'' the result by the next set of boxes, and so on. This sounds a bit arcane, and for now, it is! However, it does make it a bit easier to find the correct combination of quarks to form a baryon, which is why we introduce it here, and we hope this will at least be a helfpul example.

In the interest of exploring a useful example, us first restrict ourselves to our usual SU(3) color to determine the correct color combination of 3 quarks which may be packaged into a singlet baryon state. The Young Tableaux expression of this question is
\begin{align}
    \textbf{3}\otimes\textbf{3}\otimes\textbf{3}
    =
    \begin{ytableau}\ \\\end{ytableau}
    \otimes
    \begin{ytableau}\ \\\end{ytableau}
    \otimes
    \begin{ytableau}\ \\\end{ytableau}
    =
    \begin{ytableau}\ \\ \\ \\\end{ytableau}
    \oplus
    \begin{ytableau}\ & \\ \\ \end{ytableau}
    \oplus
    \begin{ytableau}\ & \\ \\ \end{ytableau}
    \oplus
    \begin{ytableau}\ & & \\\end{ytableau}
    = 
    \textbf{1}\oplus 2\times\textbf{8}\oplus\textbf{10}
    .
\end{align}
We see that the anti-symmetric combination of 3 quarks forms our only color singlet state. Using the axiom of confinement, we conclude that the \textbf{quarks which form a baryon must have a fully anti-symmetric color wavefunction!} 

\begin{answer}
    \textbf{Mastery Question:}
    \begin{flushleft}
        \hspace{.25cm}
        Let us now generalize the above discussion to an SU(N) confining gauge group with N colors. How many quarks do I need to form a baryon?
    \end{flushleft}
\end{answer}

In particular, the baryon color wavefunction looks as
\begin{align}
    \ket{\rm color}_{\rm baryon} = \frac{1}{\sqrt{6}}\sum_\sigma {\rm sign}(\sigma)\ket{\sigma(rgb)}
    ,
\end{align}
where \(\sigma\) denotes a permutation.


%\subsubsection{G Parity*}


\subsection{Stamp Collection}

\subsubsection{Mesons}
The names of the mesons are designed to convey information about their quantum numbers. We can divide them into two groups: mesons with no flavor quantum numbers for the four heaviest quarks, and those with such flavor quantum numbers. The former takes the form

\begin{center}
    \begin{tabular}{ |p{3cm}||p{3cm}|p{3cm}||p{3cm}|p{3cm}|p{3cm}|  }
     \hline
     \multicolumn{4}{|c|}{\textbf{Mesons without Heavy Flavor Quantum Numbers}} \\
     \hline\hline
     Quark Content
     &
     \(J^{PC}\)\(= 0^{-+}, 2^{-+}, \cdots\)
     &
     \(J^{PC}\)\(= 1^{--}, 2^{--}, \cdots\)
     &
     \(J^{PC}\)\(= 1^{+-}, 3^{+-}, \cdots\)
     &
     \(J^{PC}\)\(= 1^{++}, 2^{++}, \cdots\)
     \\
     \hline\hline
     \(u\bar{d},u\bar{u}\)-\(d\bar{d},d\bar{u}\)
     \((I = 1)\)
     &
     \(\pi\)&\(\rho\)&\(b\)&\(a\)
     \\
     \hline
     \(d\bar{d} + u\bar{u}\) and \(s\bar{s}\ (I = 0)\)
     &
     \(\eta,\eta'\)&\(\omega,\phi\)&\(h,h'\)&\(f,f'\)
     \\
     \hline
     \(c\bar{c}\ (I = 0)\)
     &
     \(\eta_c\)&
     \(\psi\)
     &
     \(h_c\)&\(\chi_c\)
     \\
     \hline
     \(b\bar{b}\ (I = 0)\)
     &
     \(\eta_b\)&
     \(\Upsilon\)
     &
     \(h_b\)&\(\chi_b\)
     \\
     \hline
     \hline
     \(c\bar{c}\ (I = 1)\)
     &
     (\(\Pi_c\))&
     \(R_c\)
     &
     \(Z_c\)&\((W_c)\)
     \\
     \hline
     \(b\bar{b}\ (I = 1)\)
     &
     \((\Pi_b)\)&
     \((R_b)\)
     &
     \(Z_b\)&\((W_b)\)
     \\
     \hline
    \end{tabular}
\end{center}

The only states you should know are the ones in the upper left of the diagram, but \href{https://pdg.lbl.gov/rev2019/2019/reviews/rpp2019-rev-naming-scheme-hadrons.pdf\#page=1\&zoom=170,0,500}{we include the other meson states given by the pdg for completeness.} The lowest energy \(\psi\), with \(J^{PC} = 1^{--}\), is called the \(J/\psi\). The lowest energy \(\Upsilon\), with \(J^{PC} = 1^{--}\), is not called the \(J/\Upsilon\). The states with parentheses around them are not yet in the Review of Particle Physics.

The punchlines are:
\begin{enumerate}
    \item You should know the \(\pi\)s and \(\rho\)s.
    \item The \(\eta\)s contain states with a heavy quark and antiquark. The \(\eta_c\) and \(\eta_b\) are pure \textbf{quarkonia}, consisting of \(q\bar{q}\) with \(q\) a heavy flavor quark. The \(\eta\) and \(\eta'\) contain lighter quarks, and mix non-trivially.
    \item The \(\omega\) is a lot like the \(\eta\), in that it is an isospin singlet, but it does not contain an \(s\bar{s}\) state.
    \item The spin-1 quarkonium states are the \(\phi,\psi\), and \(\Upsilon\). This is easy to remember because the heavier your spin-1 quarkonium state, the more intense the Greek letter you use to describe it.
    \item The heavier states, with more energy due to angular momentum of orbital wavefunctions, are tabulated and have measured properties.
\end{enumerate}

Okay, this seems like a mouthful, but with a couple more glances at the table, isn't too scary. Another piece that isn't too scary is the set of mesons with heavy flavor quantum numbers. We will organize these slightly differently:
\begin{center}
    \begin{tabular}{ |p{2cm}||p{2cm}|p{2cm}|p{2cm}|p{2cm}|p{2cm}|  }
     \hline
     \multicolumn{4}{|c|}{\textbf{Mesons with Heavy Flavor Quantum Numbers}}\\
     \hline\hline
     Quark Content &\(\bar{u}\)&\(\bar{d}\)&\(\bar{s}\)&\(\bar{c}\)&\(\bar{b}\)
     \\
     \hline\hline
     \(u\) & & &\(K^+\) & \(\bar{D}^0\) & \(B^+\)
     \\
     \hline
     \(d\) & & & \(K^0\) & \(D^-\) & \(B^0\)
     \\
     \hline
     \(s\) & \(K^-\) & \(\bar{K}^0\) & & \(D_s^-\) & \(B_s^0\)
     \\
     \hline
     \(c\) & \(D^0\) & \(D^+\) & \(D_s^+\) & & \(B_c^+\)
     \\
     \hline
     \(b\) & \(B^-\) & \(\bar{B}^0\) & \(\bar{B}_s^0\) & \(B_c^-\) & 
     \\
     \hline
    \end{tabular}
\end{center}

The big punchlines here are
\begin{enumerate}
    \item The heaviest quark of the meson is indicated by the capital letter in its name:
    \begin{align}
        s\to \bar{K},\ c\to D,\ b\to \bar{B}
    \end{align}
    \item If the lightest quark is ``heavy'', it is included in the name of the meson as a subscript.
    \item If a meson with heavy flavor has a ``natural'' parity for its total spin, it is given a star superscript. For example, scalars (\(0^+\)), vectors (\(1^-\)), and tensors (\(2^+\)) are given star superscripts.
\end{enumerate}

\begin{answer}
\textbf{(*) Mastery Question:}
    \begin{flushleft}
        \hspace{.25cm}
        The pdg states: \href{https://pdg.lbl.gov/rev2019/2019/reviews/rpp2019-rev-naming-scheme-hadrons.pdf\#page=2\&zoom=200,0,400}{``Mesons with quantum numbers \(J^{PC} = 0^{--}, 0^{+-}, 1^{-+}, 2^{+-}, 3^{-+}\), etc. cannot be \(q\bar{q}\).''} Explain this statement. This does not hold for the \(\rho,\phi,J/\psi\), or \(\Upsilon\).
    \end{flushleft}
\end{answer}

\subsubsection{Baryons}
The baryons, of course, consist of three quarks. It is more difficult to make tables with the same form as the above, but we can once again state the main punchlines:
\begin{enumerate}
    \item Remember the proton and neutron.
    \item Baryons with only \(u\)s and \(d\)s are \(\Delta\)s, with isospin 3/2, or \(N\)s, with isospin 1/2. It only seems reasonable to remember the \(\Delta\)s, which are the ground states of these configurations as we will see.
    \item Baryons with two \(u\)s or \(d\)s are \(\Lambda\)s if they have isospin 0 or \(\Sigma\)s if they have isospin 1. If the heavy quark is not an \(s\), its identity is included as a subscript.
    \item Baryons with one \(u\) or \(d\) are \(\Xi\)s, and trivially have isospin 1/2. The heavier quarks, if not \(s\), are denoted with potentially multiple subscripts.
    \item Strongly decaying baryons have their mass in parentheses.
    \item Baryons without any \(u\)s or \(d\)s are \(\Omega\)s, with heavier quarks indicated by subscripts.
    \item It seems to me that excited baryons, with net orbital angular momentum, are indicated by a \(*\) superscript.
\end{enumerate}

\begin{answer}
\textbf{(*) Mastery Question:}
    \begin{flushleft}
        \hspace{.25cm}
        Enumerate the quark content of the \(N^+\), \(N^0\), \(\Delta^{++}\), \(\Sigma^{++}\), \(\Lambda^0\), \(\Sigma^+_c\), and \(\Xi^+_{cc}\). Explain any surprises.
    \end{flushleft}
\end{answer}

\iffalse
\begin{answer}
\textbf{(*) Mastery Question:}
    \begin{flushleft}
        \hspace{.25cm}
        What is the ground state spin of the \(\Omega^-\)? What about the \(\Omega^0_c\)?
    \end{flushleft}
\end{answer}
\fi



\subsection{Group Theory}
We discovered with Yitian that there are additional flavor symmetries which relate our light quarks in the limit that they are massless. The group that we will find most helpful in uncovering the properties of the hadrons is the group SU(N)\(_{\rm flavor}\) of flavor symmetries which are unbroken in the presence of a chiral condensate. Under this symmetry, quarks transform as fundamentals which we will indicate by early roman, upper indices:
\begin{align}
    q^a
    ,
\end{align}
while anti-quarks are anti-fundamentals, which we will indicate by lower early roman indices:
\begin{align}
    \bar{q}_b
    .
\end{align}

We may use similar results as the above to then determine the transformation properties of hadrons under flavor symmetries. The transformations of mesons and baryons under flavor symmetries will allow us to organize them, understand which hadrons we expect to see in our low energy theory, and even predict some of their important properties, such as mass splittings and decay rates. If you are practical and reasonable, I hope this motivates you. If you are like me, I hope you have fun!

\subsubsection{A Reminder: Chiral Symmetry Breaking}

As Yitian taught us, the pions are the goldstone bosons corresponding to the breaking of chiral symmetry. This is why they are so light! Recall that the chiral symmetry SU(N)\(_{\rm L}\times \)SU(N)\(_{\rm R}\times\)U(1)\(_{\rm B}\) is broken down to the linear combination SU(N)\(_{\rm V}\times\)U(1)\(_{\rm B}\) by the chiral condensate. The U(1)\(_{\rm B}\) is the symmetry of \textbf{baryon number}, which is unbroken by the condensate. We will henceforth use the word \textbf{condenstate} to describe this non-perturbative state of the QCD vacuum, for which
\begin{align}
    \langle q^a \bar{q}_b \rangle = \chi^a_{\ b} \sim \href{https://web.physics.ucsb.edu/~mark/ms-qft-DRAFT.pdf\#page=504\&zoom=170,0,700}{-v_{\rm chiral}^3 \delta^a_{\ b}}
    .
\end{align}
\(v_{\rm chiral}\) is the mass scale associated with the chiral condensate, and naturally takes values near \(\Lambda_{\rm QCD}\). In the final expression we have assumed that the chiral condenstate is proportional to the identity in flavor space.

Roughly, goldstone bosons are the memory of the system: the system knows that whatever order parameter breaks the symmetry could have taken one of any number of expectation values. In the case of the Higgs, we discussed different parameterizations of the goldstones of the spontaneously broken global piece of SU(2)\(\times\)U(1). In the case of chiral symmetry breaking, we will borrow from this discussion and write
\begin{align}
    q^a \bar{q}_b\big|_{\rm vacuum\ fluctuations} \equiv -v_{\rm chiral}^3 \Sigma^a_{\ b} = \href{https://web.physics.ucsb.edu/~mark/ms-qft-DRAFT.pdf\#page=505\&zoom=170,0,500}{-v_{\rm chiral}^3 \exp[2 i \pi^a T^a / f_\pi]},
\end{align}
where the \(\pi^a\) are the pion fields, \(T^a\) indicate the N\(\times\)N generators of the unbroken SU(N)\(_{\rm V}\), and \(f_\pi\) is the pion decay constant. In principle, \(f_\pi\) exists only to fix factors of mass, but it almost uniquely determine the form of the lowest order IR interactions and decays of the pions.

In principle we could also describe fluctuations of the phase of the chiral condensate:
\begin{align}
    q^a \bar{q}_b \equiv -v_{\rm chiral}^3 \exp[i\eta'/3f_{\eta'}]\exp[2 i \pi^a T^a / f_\pi]
    .
\end{align}
However, this is not actually a goldstone, and it does not have the ``shift symmetry'' associated with goldstone bosons. In particular the symmetry that shifts the value of \(\eta'\) is the axial U(1) symmetry \(q^a\to e^{i\alpha}q^a,\bar{q}_b\to e^{i\alpha}\bar{q}_b\). This naive symmetry is anomalous, the \(\eta'\) which appears in the parameterization of \(\Sigma\) has no shift symmetry which protects it from gaining a mass, and we therefore usually ignore a discussion of \(\eta'\) in the pure IR Lagrangian of the condenstate of QCD. 

\begin{align}
    q^a \bar{q}_b \equiv (v_{\rm chiral}^3 + h f_h^2) \exp[i\eta'/f_{\eta'}] \exp[2 i \pi^a T^a / f_\pi]
    .
\end{align}

\subsubsection{The Eightfold Way: Mesons}
Under the SU(N)\(_{\rm V}\), we have
\begin{align}
    q^a &\xrightarrow[]{\rm SU(N)_V} U^a_{\ b} q^b
    \\
    \bar{q}_a &\xrightarrow[]{\rm SU(N)_V} \bar{q}_b (U^\dagger)^b_{\ a}
    .
\end{align}
We see that the \(\Sigma^a_{\ b}\) transforms as an adjoint:
\begin{align}
    \Sigma^a_{\ b} &\xrightarrow[]{\rm SU(N)_V} U^a_{c}\Sigma^c_{\ d}(U^\dagger)^d_{\ b}
    ,
\end{align}
while the \(\eta'\) doesn't transform at all! We have recovered our friendly decomposition
\begin{align}
    \textbf{N}\otimes\bar{\textbf{N}}
    =
    \textbf{1}\oplus(\textbf{N}^{\textbf{2}} \textbf{-} \textbf{1}).
\end{align}
once more!

Let us now set the all-important
\begin{align}
    N = 3
    ,
\end{align}
so that our flavor symmetry acts between the up, down, and strange quarks. This symmetry has very small breaking, sourced by the up and down masses of \(m_u\sim\)2 GeV and \(m_d\sim\)5 GeV, and a `medium' breaking sourced by the significantly larger strange quark mass of \(m_s\sim\)93 MeV. Despite this breaking, the SU(3) flavor symmetry is a good experimental symmetry of nature, and therefore we should feel comfortable using it as a good \textit{theoretical} symmetry of nature. We will characterize corrections from these soft and medium breakings after we first draw conclusions assuming an exact flavor symmetry.

Phew! We are finally ready to write down the pion fields. By definition, we will write
\begin{align}
    \pi^a T^a 
    \approx 
    \begin{pmatrix}
    \frac{1}{\sqrt{2}}\pi^0 + \frac{1}{\sqrt{6}}\eta &\pi^+&K^+
    \\
    \pi^-&-\frac{1}{\sqrt{2}}\pi^0 + \frac{1}{\sqrt{6}}\eta&K^0
    \\
    K^- & \bar{K}^0 & -\frac{2}{\sqrt{6}}\eta
    \end{pmatrix}
    \label{eqn:pions}
    .
\end{align}
If we expand in the limit of infinitesimal pion fields, we might expect
\begin{align}
    q^a\bar{q}_b 
    \approx  
    v_{\rm chiral}^3
    +
    \frac{v_{\rm chiral}^3}{f_\pi}
    \begin{pmatrix}
    \frac{1}{\sqrt{2}}\pi^0 + \frac{1}{\sqrt{6}}\eta &\pi^+&K^+
    \\
    \pi^-&-\frac{1}{\sqrt{2}}\pi^0 + \frac{1}{\sqrt{6}}\eta&K^0
    \\
    K^- & \bar{K}^0 & -\frac{2}{\sqrt{6}}\eta
    \end{pmatrix}
    ,
\end{align}
up to overall factors and higher order terms
by using the form of the pion fields above, expanding, and dropping terms proportional to the identity. This extremely fast and loose argument can be used to gain intuition for the quark content of the pions.

Next, we will notice one fact, but from multiple perspectives. Our fact is the following: \textbf{we can characterize the pion/meson states by their properties under isospin and by whether or not they include a strange quark. We say that we can characterize the mesons by their isospin and strangeness quantum numbers.} 

To understand why this characterization is so powerful, let us examine the generators of the full SU(3) flavor symmetry which act on the fundamental representation. They are usually normalized as \(T^a = \frac{1}{2}\lambda^a\), with the \(\lambda^a\) the wonderful Gell-Mann matrices:
\newcommand\matthree[9]{%
  \begin{pmatrix}
  #1 & #2 & #3 \\ #4 & #5 & #6 \\ #7 & #8 & #9
  \end{pmatrix}%
}
\begin{equation}
\begin{gathered}
\lambda^1 = \matthree {0}{1}{0}{1}{0}{0}{0}{0}{0},\quad
\lambda^2 = \matthree {0}{-i}{0}{i}{0}{0}{0}{0}{0},\quad
\lambda^3 = \matthree {1}{0}{0}{0}{-1}{0}{0}{0}{0},\\[1ex]
\lambda^4 = \matthree {0}{0}{1}{0}{0}{0}{1}{0}{0},\quad
\lambda^5 = \matthree {0}{0}{-i}{0}{0}{0}{i}{0}{0},\quad
\lambda^6 = \matthree {0}{0}{0}{0}{0}{1}{0}{1}{0},\\[1ex]
\lambda^7 = \matthree {0}{0}{0}{0}{0}{-i}{0}{i}{0},\quad
\lambda^8 = \frac{1}{\sqrt{3}} \matthree {1}{0}{0}{0}{1}{0}{0}{0}{-2}
.
\end{gathered}
\end{equation}
This normalization is chosen so that, for example, \(\Tr[T^a T^b] = \frac{1}{2}\delta^{ab}\) and the Dynkin index of the fundamental representation is \(1/2\). Due to some lovely theorems from Cartan, Dynkin, and friends, the algebra can be completely characterized by looking at a maximal set of commuting elements: a Cartan subalgebra. For our purpose, it will be useful to use the following Cartan subalgebra to characterize the SU(3) flavor symmetry:
\begin{align}
    {\rm Isospin:\ } T^3 &= \frac{1}{2}\lambda^3 = \frac{1}{2}\matthree {1}{0}{0}{0}{-1}{0}{0}{0}{0}
    \\
    {\rm Hypercharge:\ } Y &= \frac{1}{\sqrt{3}}\lambda^8 = \matthree {\frac{1}{3}}{0}{0}{0}{\frac{1}{3}}{0}{0}{0}{-\frac{2}{3}}
\end{align}

\begin{answer}
\textbf{(*) Mastery Question:}
    \begin{flushleft}
        \hspace{.25cm}
        Convince yourself that the hypercharge generator \(Y\) above cannot be the same as the weak hypercharge of the SM gauge group, and curse the particle physicists of the past who named it.
        \\
        \hspace{.25cm}
        Calculate also the following quantum numbers for each of the quarks
        \begin{align}
            Q &= T^3 + \frac{Y}{2}
            \\
            S &= Y - B
            ,
        \end{align}
        with \(B = 1/3\) the baryon number of the quarks, and convince yourself that they should carry the names ``electric charge'' and ``strangeness''. Take a deep breath, let up on the particle physicists of the past, and learn to forgive.
    \end{flushleft}
\end{answer}

\begin{answer}
\textbf{(**) Mastery Question:}
    \begin{flushleft}
        \hspace{.25cm}
        Use the form of the relevant generators to determine the isospin, electric charge, and strangeness of each of the fields contained in Equation \ref{eqn:pions} for \(\pi^a T^a\).
    \end{flushleft}
\end{answer}

Why have we chosen hypercharge and isospin as our Cartan subalgebra to characterize the flavor SU(3), rather than some other two generators? The answer is that \(T^3\) is nice for historical reasons, but in general \textbf{these give good quantum numbers for our states in real life, even after we remember that the flavor symmetry is ``medium-ly'' broken by the mass of the strange quark!} If we ignore the difference between the up and down quark masses (as we should, as this is a much smaller effect), the terms in the QCD Hamiltonian which break the flavor SU(3) still commute with these generators. In fact, since the strange quark mass is greater than the mass of the up and down, \textbf{we expect that the terms in our Hamiltonian which correspond to the ``medium'' breaking should be proportional to \(Y\)}!


\begin{answer}
\textbf{(**) Mastery Question:}
    \begin{flushleft}
        \hspace{.25cm}
        Demonstrate the following behavior of the ``ladder operator'' structure of SU(3):
        
        1) \(\frac{1}{2}(\lambda^1 \pm i\lambda^2) = T^\pm\) raises (lowers) isospin and leaves hypercharge and strangeness untouched. By how much does it change isospin?
        
        2) \(\frac{1}{2}(\lambda^4 \pm i\lambda^5) = V^\pm\) raises (lowers) both isospin and strangeness. By how much does it change each? Argue that it can also be thought of as a ladder operator for electric charge.
        
        3) \(\frac{1}{2}(\lambda^6 \pm i\lambda^7) = U^\pm\) lowers (raises) isospin and raises (lowers) strangeness. By how much does it change each?
    \end{flushleft}
\end{answer}

We will actually use the raising and lowering operators from the above mastery question to gain some intuition, so it is worth re-stating their fun properties. We will define a new quantum number, \(H = Y/2\), to confuse the enemy. Then

\begin{enumerate}
    \item \(T^\pm\) raises (lowers) isospin by 1 and leaves \(H\) untouched.
    \item \(V^\pm\) raises (lowers) both isospin and \(H\) by 1/2.
    \item \(U^\pm\) lowers (raises) isospin by 1/2 and raises (lowers) \(H\) by 1/2.
\end{enumerate}

These therefore form a set of raising and lowering operators that we can use to find the space of states and quantum numbers of combinations of quarks, in a process very analogous to the method of showing that two spin 1/2 particles can combine to produce either a triplet or a singlet: the \textbf{highest weight construction.} First, we start with the state of, say, highest isospin. Then, we apply raising and lowering operators in all ways possible to produce normalized states. These new states will have different quantum numbers but lie within the same SU(3) multiplet. Finally, we choose one of our states, write down an orthogonal state which is an eigenstate of isospin and strangeness, and repeat the process. We do this until we have constructed all of our multiplets, and enumerated all of the states in each.

The highest weight construction is one of the ways to product the beautiful diagrams often associated with Gell-Mann's eightfold way. The meson example is fun and instructive, so let's pursue a possible path. In the case of adding spins, we might start with a spin wavefunction, such as
\begin{align}
    \ket{\rm spin\ highest\ weight} = \ket{\uparrow}\otimes\ket{\uparrow}
    .
\end{align}
Here, we will consider a state of a quark and an anti-quark and make an arbitrary choice for the start of our \textit{flavor} wavefunction:
\begin{align}
    \ket{\pi^+} = \ket{u}\otimes\ket{\bar{d}}
    .
\end{align}
The spin wavefunction could have total spin 0 or 1, since we are adding together quarks with spin 1/2. The lowest energy states we want to consider however, will have total spin zero, and will be spin singlets. If they were vectors, with spin 1, they would have greater energy due to hyperfine interactions between the quark spins! We will discuss this more later

The \(\pi^+\) clearly has isospin 1 and an \(H\) value of zero. Let us continue for a couple more steps with our example. We may act, for example, with \(V^-\) on this state to see the first step
\begin{align}
    -V^-\ket{\pi^+} = \ket{\bar{K}^0} = \ket{s}\otimes\ket{\bar{d}}
    ,
\end{align}
which has isospin \(T^3 = 1/2\) and \(H = -1/2\).
If we had chosen instead to act with \(V^+\), we would have gotten zero. Furthermore, we could try the second step of acting with \(T^-\), which would give us
\begin{align}
    T^- V^-\ket{\pi^+} = \ket{K^-} = \ket{s}\otimes\ket{\bar{u}}
    .
\end{align}
In principle, we would continue, exploring all possible combinatorial options of applying ladder operators on our initial \(\ket{\pi^+}\) state. We can express the result graphically through one of the standard diagrams of the eightfold way:
\begin{center}
    \includegraphics[scale=.1]{Meson_nonet.png}
\end{center}

If we perform the same enumeration for the more massive vector mesons, whose spin wavefunction gives them a total spin of 1, then we would produce a similar eightfold diagram:
\begin{center}
    \includegraphics[scale=.1]{Meson_nonet_spin1.png}
\end{center}
~\\

\begin{answer}
\textbf{(**) Mastery Question:}
    \begin{flushleft}
        \hspace{.25cm}
        Construct this diagram, and show that the state which is orthogonal to all of the psuedo-scalar mesons in the multiplet containing the \(\pi^+\) is the \(\eta'\), with the SU(3) singlet flavor wavefunction
        \begin{equation}
            \ket{\eta'} = \frac{1}{\sqrt{3}}
            \left(
                \ket{u}\otimes\ket{\bar{u}} + \ket{d}\otimes\ket{\bar{d}} + \ket{s}\otimes\ket{\bar{s}}
            \right)
            .
        \end{equation}
        Derive the flavor wavefunction of the \(\eta\).
    \end{flushleft}
\end{answer}

Here, we went from theory and made predictions about the quantum numbers of the light states, such as the pions and kaons. In reality, we saw the particles first, plotted the hypercharge against the isospin, and then deduced the symmetry structure of the theory, motivating quarks as theoretical tools.


\subsubsection{Baryons}

The story for baryons is quite similar, and we will not dwell on the same features as we did for baryons, for that reason. Let us say we begin in a flavor wavefunction \(\ket{uuu}\). A similar highest weight construction would show us that a decouplet, two octets, and a singlet would emerge.

But for baryons, we can actually say a bit more. Since baryons are formed by 3 quarks, rather than two quarks and an antiquark, our highest weight state \(\ket{uuu}\) has to have a wavefunction which is totally antisymmetric. Since the flavor piece of the wavefunction is symmetric and the color piece is antisymmetric as we demonstrated long ago, we know that the orbital and spin states together must be symmetric.

If we are looking for the lowest energy states, we expect no orbital angular momentum, and therefore a symmetric orbital wavefunction. This implies that the ground state baryons we are describing should have symmetric flavor+spin wavefunctions as well. If we want to have a symmetry flavor wavefunction, our spin wavefunction must therefore be symmetric. The only way to combine three spins in a completely symmetric way is by combining them so that they have total spin \(3/2\). Then we expect that the ground state baryons with symmetric flavor wave functions have spin 3/2! They have the corresponding eightfold diagram:

\begin{center}
    \includegraphics[scale=.1]{Baryon_decuplet.png}
\end{center}
or, with masses included,
\begin{center}
    \includegraphics[]{Baryon_decuplet_w_mass.png}
\end{center}

\begin{answer}
    \textbf{(*) Mastery Question:}
    \begin{flushleft}
        \hspace{.25cm}
        Imagine you have not yet experimentally observed the \(\Omega^-\) of the above eightfold diagram, but you have observed the meson nonet and the baryon octet.
        Using the diagram above, estimate the order of magnitude of the strange quark mass. Argue that you are missing a baryon, and tell our friends in experiment at what energy scales they should expect to find it. Give an example process which might lead to its production. Name it the \(\Omega^-\). Congratulations Gell-Mann (\href{https://www.fzu.cz/~chyla/lectures/text.pdf\#page=53\&zoom=200,0,900}{or, if you want the same result but prefer to be unknown, Ne'eman})!
    \end{flushleft}
\end{answer}

Following the highest weight construction would lead us to states in different multiplets. The decomposition
\begin{align}
    \textbf{3}\otimes\textbf{3}\otimes\textbf{3}
    =
    \begin{ytableau}\ \\\end{ytableau}
    \otimes
    \begin{ytableau}\ \\\end{ytableau}
    \otimes
    \begin{ytableau}\ \\\end{ytableau}
    =
    \begin{ytableau}\ \\ \\ \\\end{ytableau}
    \oplus
    \begin{ytableau}\ & \\ \\ \end{ytableau}
    \oplus
    \begin{ytableau}\ & \\ \\ \end{ytableau}
    \oplus
    \begin{ytableau}\ & & \\\end{ytableau}
    = 
    \textbf{1}\oplus 2\times\textbf{8}\oplus\textbf{10}
\end{align}
tells us that along with the decuplet, which is totally symmetric in its flavor wavefunction, we expect two octets, each with a different pair of fermions antisymmetrized in their flavor wavefunctions, and a singlet with a totally antisymmetric flavor wavefunction. However, nature presents us with only 18 low lying baryon states. In particular, we only observe one octet! It's eightfold diagram is:

\begin{center}
    \includegraphics[scale=.1]{Baryon_octet.png}
\end{center}

or, with masses included 

\begin{center}
    \includegraphics[]{Baryon_octet_w_mass.png}
\end{center}

Why do we only have one octet? What gives?



\subsubsection{*Only One Baryon Octet}
The answer is \textbf{definitely outside the scope of the qualifying exam}, but as we are trying to gain deep understanding, let us damn the torpedoes and move ahead.

The loneliness of the baryon octet originally explained was with an approximate SU(6) symmetry, in which the SU(3) flavor symmetry and the SU(2) spin symmetry were combined. In particular, this appears to be an approximately good symmetry of nature; the differences in mass between different isospin multiplets within the baryon decuplet are about the same as the mass differences between isospin multiplets in the baryon octet we observe in nature. In the schematic fashion
\begin{align}
    \rm{SU(6)} \cong \begin{pmatrix}\rm{SU(3)}&&\\&\rm{SU(2)}&\\&&\ \ \ 1\ \end{pmatrix}
\end{align}
If we put quarks into multiplets of SU(6), then we have really combined the spin and flavor wavefunctions of the baryons into a single SU(6) wavefunction. Recalling the symmetry of the orbital wavefunction for low-lying states and the antisymmetry of the color wavefunction, we see that the SU(6) wavefunction must be fully symmetric. The unique Young Tableaux for the SU(6) wavefunction is then
\begin{align}
    \begin{ytableau}\ & & \\\end{ytableau} = \textbf{56}
    .
\end{align}

If we look at how this \textbf{56} transforms under SU(3) and SU(2), it turns out that
\begin{align}
    \href{https://physics.stackexchange.com/questions/61575/why-isnt-there-a-second-baryon-octet/62204}{\textbf{56}_{\rm SU(6)} = \textbf{10}_{\rm SU(3)}\otimes \textbf{4}_{\rm SU(2)}\oplus\textbf{8}_{\rm SU(3)}\otimes\textbf{2}_{\rm SU(2)}}
\end{align}

In words, based on the approximate, low-energy SU(6) symmetry we observe in nature, we expect to see one spin 3/2 flavor decuplet, as described above, and one spin 1/2 flavor octet, which includes the proton, neutron, and their friends related by flavor symmetry. Great! For more on this story, click on the text to see an illuminating \href{https://physics.stackexchange.com/questions/61575/why-isnt-there-a-second-baryon-octet/62204}{StackExchange post} and \href{https://www.fzu.cz/~chyla/lectures/text.pdf}{set of lecture notes}.


\subsubsection{SU(4)}
It is tempting to ask whether or not we can include the charm quark in our flavor group structure, and extend our SU(3) flavor to higher numbers of flavors. Indeed, this provides us with a fun way to organize the higher mass baryons and bound states we see, with such fun diagrams as
\begin{center}
    \includegraphics[scale=.45]{SU(4)_eightfold_mesons.png}
\end{center}
for mesons and
\begin{center}
    \includegraphics[scale=.5]{SU(4)_eightfold_baryons.png}
\end{center}
for baryons.


However, we should not be fooled. These ``heavy flavor symmetries'' are not even approximate symmetries of nature. The mass differences between the \(c\) and the light quarks, for example, is much greater than \(\Lambda_{QCD}\), and the terms which break this symmetry do so in a fashion that cannot be treated easily with the perturbative analyses we will develop. We will see soon that the perturbative breaking of the SU(3) flavor is part of what makes it so powerful, and thus will not be tempted by the folly of SU(4) or beyond.

\subsubsection{*Baryon Excitations}
I doubt that you will be asked about excitations of the baryons, but let's say a bit about their group-theoretic structure anyway. Excitations of the baryons have more energy than their ground state friends, and will in general have non-zero orbital angular momentum in their wavefunctions. The states whose energy lie just above the ground state baryons are those with orbital angular momentum \(l = 1\) in their wavefunction, due to antisymmetry between their quarks. It is a nice mnemonic (which gives the correct result) to say that the first two quarks are antisymmetric in the orbital wavefunction. In order for the total wavefunction to be fully antisymmetric, the flavor+spin wavefunction would have to be antisymmmetric under the exchange of the same two quarks. We can work in SU(6) to gain intuition, and to unify the flavor and spin pieces of the wavefunction. The SU(6) Young Tableaux which conveys the symmetry we are looking for is
\begin{align}
    \begin{ytableau}\ & \\ \\ \end{ytableau} = \textbf{70}_{\rm SU(6)}
\end{align}

When we decompose SU(6) into its SU(3) and SU(2) pieces, this becomes
\begin{align}
    \textbf{70}_{\rm SU(6)} \to 
    \textbf{10}_{\rm SU(3)}\otimes\textbf{2}_{\rm SU(2)} \oplus
    \textbf{8}_{\rm SU(3)}\otimes\textbf{4}_{\rm SU(2)} \oplus
    \textbf{8}_{\rm SU(3)}\otimes\textbf{2}_{\rm SU(2)} \oplus
    \textbf{1}_{\rm SU(3)}\otimes\textbf{2}_{\rm SU(2)} 
\end{align}

Then we expect the excited baryons to lie in a decuplet with spin 1/2, two octets with spins of 3/2 and 1/2, and a singlet state with spin 1/2.


\section{Part II: Phenomenology}

\subsection{Applications of Group Theory}

\subsubsection{Gell-mann-Nishijima}
We have already discovered the Gell-mann-Nishijima formula in our exploration of group theory. For the light mesons, it takes the form
\begin{align}
    {\rm Gell-Mann-Nishijima:\ } Q = T^3 + \frac{Y}{2} = T^3 + \frac{B + S}{2}
    ,
\end{align}
where \(Q\) is the electric charge of the relevant quark field or combination, \(T^3\) is the third isospin generator, \(Y\) is the hadronic hypercharge, \(B\) is the baryon number, and \(S\) is the strangeness. It turns out that there is a fun generalization for heavier quarks:
\begin{align}
    {\rm Generalized\ Gell-Mann-Nishijima:\ } Q = T^3 + \frac{B + S + C + B' + T}{2}
    ,
\end{align}
where we have added the ``charmness'', ``bottomness'', and ``topness'' of the quark or combination of quarks, written as \(C,\ B',\) and \(T\) respectively.


\subsubsection{Comparing Decays}

%Quark Problems: file:///Users/sam/Documents/To_Read_or_Reread/Books/Physics/2018_Book_TheQuarkStructureOfHadrons.pdf#page=247&zoom=100,0,0

%Quark Solutions: file:///Users/sam/Documents/To_Read_or_Reread/Books/Physics/2018_Book_TheQuarkStructureOfHadrons.pdf#page=255&zoom=100,0,0

\begin{answer}
    \textbf{(**) Mastery Question:}
    \begin{flushleft}
        %\textbf{Georgi Problem 11.B}:\\
        \hspace{.25cm}
        Compare the probability of producing \(\Delta^{+}\) in \(\pi^0 P\to \Delta^{+}\) with the probability of producing \(\Sigma^{*0}\) in \(K^- P \to \Sigma^{*0}\), ignoring effects which break the flavor SU(3).
    \end{flushleft}
\end{answer}


\begin{answer}
    \textbf{(***) Mastery Question:}
    \begin{flushleft}
        %\textbf{Georgi Problem 11.B}:\\
        \hspace{.25cm}
        Decompose the states
        \begin{align}
            \ket{\pi^+ p},\  \ket{\pi^- p},{\ \rm and\ }\ket{pi^0 n}
        \end{align}
        into their isospin components.
        
        Assume that the cross sections are dominated by the excitation of a \(\Delta\) resonance; this is true at low energies. What is the isospin of the \(\Delta\)?
        
        Use your results to predict the ratio of the cross sections
        \begin{align}
            \sigma_1 = \sigma(\pi^+ p \to \pi^+ p),\ \sigma_2 = \sigma(\pi^- p \to \pi^- p),{\ \rm and\ }\sigma_3 = \sigma(\pi^- p \to \pi^0 n)
            .
        \end{align}
        
        Experimentally, with pion beams of around 190 MeV, we have
        \begin{align}
            \sigma_1\ :\ \sigma_2\ :\ \sigma_3 \simeq 204\ :\ 23\ :\ 47
            .
        \end{align}
        Do your results approximately match experiment? If not, how could you improve your calculation?
    \end{flushleft}
\end{answer}


\begin{answer}
    \textbf{(***) Mastery Question:}
    \begin{flushleft}
        \hspace{.25cm}
        Show that the following strong interaction decays respect the given ratios
        \begin{equation}
            \begin{gathered}
            \Gamma(\Delta^-\to\pi^- n)\ :\ \Gamma(\Delta^0\to\pi^- p)\ :\ \Gamma(\Delta^0\to\pi^0 n)\ :\ \Gamma(\Delta^+\to\pi^+n)\\
            \ :\ \Gamma(\Delta^+\to\pi^0 p)\ :\ \Gamma(\Delta^{++}\to\pi^+ p) = 3\ :\ 1\ :\ 2\ :\ 1\ :\ 2\ :\ 3
            \end{gathered}
        \end{equation}
    \end{flushleft}
\end{answer}



\subsubsection{Gell-mann-Okubo: Relationships between Baryon Masses}

Group theory can also tell us how the explicit breaking of the flavor SU(3) down to SU(2) influences the masses of our theory. We saw a manifestation of this in the elegant and powerful spurion analysis, to which Yitian provided us a brief introduction. Another manifestation is in the Gell-Mann-Okubo relation, which is more deeply related to pure group theory.

Let us begin by defining a matrix \(B\) of baryon operators which contains the low lying baryon states:
\begin{align}
    B^i_{\ j} 
    = 
    \begin{pmatrix}
    \frac{\Sigma^0}{\sqrt{2}} + \frac{\Lambda}{\sqrt{6}}&\Sigma^+&P
    \\
    \Sigma^-&-\frac{\Sigma^0}{\sqrt{2}} + \frac{\Lambda}{\sqrt{6}}&N
    \\
    \Xi^- & \Xi^0 & -\frac{2\Lambda}{\sqrt{6}}
    \end{pmatrix}
\end{align}
This matrix is useful for keeping track of the baryon states and their properties. It transforms as an adjoint under SU(3), which in turn makes manifest the properties of its consituent baryons under the isospin and hypercharge generators.

\begin{answer}
    \textbf{(*) Mastery Question:}
    \begin{flushleft}
        %\textbf{Georgi Problem 11.A}:\\
        \hspace{.25cm}
        Read off the isospin and hypercharge properties of each of the baryons contained in \(B\), without looking at the eightfold diagram.
    \end{flushleft}
\end{answer}

We can act the \(B^i_{\ j}\) on the state of our hilbert space which describes our baryons,
\begin{align}
    \ket{B^j_{\ i}}
\end{align}
which contains similar information, and also transforms as an adjoint. For example, we have that \(B^1_{\ 3} = P\) is the proton operator, and \(\ket{B^3_{\ 1}} = \ket{P}\) is the state containing a proton. In particular, we may write in full that
\begin{align}
    B^i_{\ j}\ket{B^j_{\ i}} = P\ket{P} + N\ket{N} + ...
    .
\end{align}
This operator-state contraction is an SU(3) invariant.


As discussed, there is a medium breaking of our flavor SU(3) down to SU(2), by the strange mass, and only a very weak breaking of the resulting SU(2). Then we can assume that, up to small corrections, \(H_{\rm breaking}\) is proportional to \(T^8 = \lambda^8 / 2\) when acting on \(u,d\) and \(s\).

\begin{align}
    H_{\rm breaking} = (T^8)^i_{\ j} \mathcal{O}^j_{\ i}
    ,
\end{align}
for some operator \(\mathcal{O}\) which transforms as an adjoint under SU(3). We can now see how \(H_{\rm breaking}\) transforms under SU(3) transformations as well; generators of SU(3) have adjoint indices which we use to label how they transform, and \(H_{\rm breaking}\) has an ``8'' adjoint index.

If we take the matrix element of \(H_{\rm breaking}\) with states which are singlets under SU(3), then the resulting matrix element must transform like an object with an 8 index under SU(3). Luckily we have such a state! Using our \(B^i_{\ j}\ket{B^j_{\ i}}\), we write
\begin{align}
    \bra{B^l_{\ k}}(B^k_{\ l})^\dagger H_{\rm breaking} B^i_{\ j}\ket{B^j_{\ i}} = {\rm something\ which\ transforms\ like\ an\ object\ with\ an\ 8\ index.}
\end{align}

Without further knowledge of our operator \(\mathcal{O}\), which we will not need here, we only have 2 objects to use in the construction of the right hand side: \(B^i_{\ j}\), and \(T^8\) (so we have an object with an 8 index). Since the result should be hermitian, and quadratic in the \(B^i_{\ j}\) we have only two combinations of these objects that we can write down:
\begin{align}
    \Tr(B^\dagger T^8 B),
    \\
    \Tr(B^\dagger B T^8)
    .
\end{align}
Amazing! Then, with very little information, we can write an equation with only two unknown variables:
\begin{equation}
    \begin{gathered}
        \bra{B^l_{\ k}}(B^k_{\ l})^\dagger H_{\rm breaking} B^i_{\ j}\ket{B^j_{\ i}} 
        = x\Tr(B^\dagger T^8 B) + y\Tr(B^\dagger B T^8)
        \\
        = \frac{x}{2\sqrt{3}}
        \left( (B B^\dagger)^1_{\ 1} + (B B^\dagger)^2_{\ 2} - 2 (B B^\dagger)^3_{\ 3} \right) 
        \\
        +
        \frac{y}{2\sqrt{3}}
        \left( (B^\dagger B)^1_{\ 1} + (B^\dagger B)^2_{\ 2} - 2 (B^\dagger B)^3_{\ 3} \right)
        ,
    \end{gathered}
    \label{eqn:hammy1}
\end{equation}
where we have used the form of \(T^8\), and noted that it is diagonal, to get a remarkably simple final result.

Now we will not subject you to the calculation in writing here, leaving it instead as a mastery equation with convoluted algebra. The result is that
\begin{equation}
    \begin{gathered}
        \bra{B^l_{\ k}}(B^k_{\ l})^\dagger H_{\rm breaking} B^i_{\ j}\ket{B^j_{\ i}} 
        =
        \frac{x}{2\sqrt{3}}\left(|\Sigma|^2 + |\Xi|^2 - |\Lambda|^2 - 2|N|^2 \right)
        \\
        +
        \frac{y}{2\sqrt{3}}\left(|\Sigma|^2 -2 |\Xi|^2 - |\Lambda|^2 + |N|^2 \right)
        ,
    \end{gathered}
    \label{eqn:hammy2}
\end{equation}

The masses of each of the particles should appear as a combination of the mass due to the SU(3) preserving interactions, which we will call \(M_0\), and these terms which arise from the breaking. The masses become
\begin{align}
    M_N &= M_0 - 2 \frac{x}{2\sqrt{3}} + \frac{y}{2\sqrt{3}}
    \\
    M_\Sigma &= M_0 + \frac{x}{2\sqrt{3}} + \frac{y}{2\sqrt{3}}
    \\
    M_\Lambda &= M_0 - \frac{x}{2\sqrt{3}} - \frac{y}{2\sqrt{3}}
    \\
    M_\Xi &= M_0 + \frac{x}{2\sqrt{3}} - 2\frac{y}{2\sqrt{3}}
    .
\end{align}
This looks scary, but key is the fact that we have 3 unknowns, \(M_0, x\), and \(y\), determined by the underlying theory, which entirely determine the masses of the baryons up to isospin breaking effects, mixing, etc. If we measure any 3 of the baryon masses, we should be able to determine \(M_0,x\) and \(y\), and therefore predict the fourth baryon mass. This prediction is put forth in the amazing \textbf{Gell-Mann-Okubo} Relation:
\begin{align}
    2(M_N + M_\Xi) = 3 M_\Lambda + M_\Sigma
    \label{eqn:Gell-Mann-Okubo}
    .
\end{align}
How beautiful!


\begin{answer}
    \textbf{(***) Mastery Question}
    \begin{flushleft}
        %\textbf{Georgi Problem 11.A}:\\
        \hspace{.25cm}Prove Equations \ref{eqn:hammy1} and \ref{eqn:hammy2}. Explain the undefined symbols \(N,\Sigma\), and \(\Xi\).
    \end{flushleft}
\end{answer}

\begin{answer}
    \textbf{(*) Mastery Question}
    \begin{flushleft}
        %\textbf{Georgi Problem 11.A}:\\
        \hspace{.25cm}Prove the Gell-Mann-Okubo relation for the baryon octet, as in Equation \ref{eqn:Gell-Mann-Okubo}.
    \end{flushleft}
\end{answer}

\begin{answer}
    \textbf{(*) Mastery Question}
    \begin{flushleft}
        Derive an analogue of Equation \ref{eqn:Gell-Mann-Okubo} for the pions, kaons, and \(\eta\). Show that your results match experimental values up to small corrections.
    \end{flushleft}
\end{answer}


Experimentally, we could imagine measuring the following masses of three of the baryons
\begin{align}
    M_N \approx 940{\rm\ MeV},\ \ \ \ \ \ M_\Sigma \approx 1190{\rm\ MeV},\ \ \ \ \ \ M_N \approx 1320{\rm\ MeV}
    .
\end{align}
Knowing they indeed form an octet with the \(\Lambda\), we would then predict using Gell-Mann-Okubo that \(M_\Lambda \approx 1110\) MeV. This is remarkably close to the true value, \(\sim 1115\) MeV, to within a percent! Even isospin breaking effects are larger than this! This is an supererogatory level of success for our lovely formula!


\begin{answer}
    \textbf{(****) Mastery Question:}
    \begin{flushleft}
        %\textbf{Georgi Problem 11.A}:\\
        \hspace{.25cm}
        Assume that we could have particles transforming in the 6 of SU(3). Derive the corresponding Gell-Mann-Okubo formula.
    \end{flushleft}
\end{answer}

\iffalse
\subsubsection{Case Study: Lambda Hyperon}
On the way...

\subsubsection{Vector Meson Masses}
On the way...
%Thomson 232


\subsubsection{Baryon Decouplet Masses}
On the way...

%Thomson 235

%Georgi 174

\subsubsection{Radiative Decays of Mesons}
On the way...

%Thomson 240: 9.5

%Quark Problem 7.3

%Quark Problem 8.1

\subsubsection{Magnetic Moments}
On the way...

%Thomson 241: 9.8

%Quark Problem 14.1, 14.2


\subsection{Probing the Standard Model}

\subsubsection{Oscillations and CP Violation}
On the way...

%Thomson 406: (14.1?), 14.2, 14.3, 14.4, (14.11?)

\subsubsection{Confinement and Hadronic Spectra}
Maybe on the way...
\fi

\newpage

\iffalse
\section{Solutions to Some Problems}

\subsubsection*{1.1}

\subsubsection*{1.2}

\subsubsection*{1.3}

\subsubsection*{2.1}

The isospin decompositions of the states we considered are
\begin{align}
    \ket{\pi^+ p} &= \ket{3/2, 3/2}
    \\
    \ket{\pi^- p} &= \sqrt{\frac{1}{3}}\ket{3/2,-1/2} - \sqrt{\frac{2}{3}}\ket{1/2,-1/2}
    \\
    \ket{\pi^0 n} &= \sqrt{\frac{2}{3}}\ket{3/2,-1/2} - \sqrt{\frac{1}{3}}\ket{1/2,-1/2}
\end{align}

\subsubsection*{2.2}
\fi


\end{document}