\documentclass[12pt]{article}

\usepackage{ytableau}

\usepackage[top=.5in, bottom=.5in, left = 1in, right=1in, headheight=14.5pt, includeheadfoot]{geometry}
\usepackage[final]{microtype}
\usepackage[USenglish]{babel}
% \usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[absolute]{textpos}
\usepackage{csquotes}
\usepackage{indentfirst}
\usepackage{enumitem}
%\usepackage{enumerate}% http://ctan.org/pkg/enumerate
\usepackage{wrapfig}
\usepackage{fix-cm}
\usepackage{changepage}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\usepackage[hidelinks]{hyperref}
\usepackage{ifthen}
\usepackage{lipsum}
\usepackage{bm}
\usepackage{ulem}
    \renewcommand{\ULthickness}{0.6pt}
\usepackage{mathtools}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{amsmath}
\usepackage{physics}
\usepackage{slashed}
\usepackage{newtxtext}

\numberwithin{equation}{subsection}
    
%\usepackage{newtxmath}
    %\renewcommand{\thesubsection}{\alph{subsection}}
    %\renewcommand{\theequation}{\thesection\thesubsection.\arabic{equation}}

\usepackage{tikz}
\usepackage{tikzscale}
    \usetikzlibrary{decorations.pathreplacing}

\usepackage[compat=1.1.0]{tikz-feynman}

\usepackage{parskip}
    \setlength{\parindent}{.25in}

\usepackage{fancyhdr}
    \renewcommand{\headrulewidth}{.85pt}
    \renewcommand{\footrulewidth}{.6pt}
    \pagestyle{fancy}
    \renewcommand{\sectionmark}[1]{\markboth{#1}{}}
    \fancyhf{}
    \fancyhead[R]{Sam A.}
    \fancyhead[C]{\fontsize{14}{16.8}\textbf{Notes on Hadrons}}
    \fancyhead[L]{}
    \fancyfoot[C]{\vspace*{.15in}\thepage}

% PSet Sections
\usepackage[explicit]{titlesec}
\iffalse
    \titleformat{\section}{\vspace*{0pt}\fontsize{16}{19.2}\selectfont}{}{0in}{\textbf{#1}{\hrule height .7pt width .75\textwidth}}
    \titlespacing{\section}{.35in}{.5in}{\parskip}
    \titleformat{\subsection}{\fontsize{14}{16.8}\selectfont}{}{.5in}{\textbf{\uline{#1}}}
    \titlespacing{\subsection}{0pt}{.5in}{\parskip}
\fi

\usepackage{tcolorbox}
    \tcbuselibrary{theorems}
    \newtcolorbox{answerbox}{sharp corners=all, colframe=black, colback=black!5!white, boxrule=1.5pt, halign=flush center, width = 1\textwidth, valign=center}
    \newenvironment{answer}{\begin{center}\begin{answerbox}}{\end{answerbox}\end{center}}

\usepackage{pbsi}
\usepackage{verbatim}
\usepackage{gensymb}
\usepackage{dsfont}
\usepackage{relsize}
\usepackage{xcolor}
    %%%% Nightmode: %%%%
    \newif\ifnightmode \nightmodefalse
    \ifnightmode
        \pagecolor[rgb]{0,0,0} %black
        \color[rgb]{0.5,0.5,0.5} %grey
    \fi
    %%%%%%%%%%%%%%%%%%%%

%\usepackage[compat=1.1.0]{tikz-feynman}



%Commands:
\def\checkmark{\tikz\fill[scale=0.4](0,.35) -- (.25,0) -- (1,.7) -- (.25,.15) -- cycle;} 

\newcommand{\Comment}[1]{\textcolor{WildStrawberry}{\textbf{#1}}}
\newcommand{\Mark}[1]{\Comment{Here!}}
\newcommand{\sfield}[1]{\mathbf{#1}}
\newcommand{\Lag}{\mathcal{L}}

% New definition of square root:
% it renames \sqrt as \oldsqrt
\let\oldsqrt\sqrt

% it defines the new \sqrt in terms of the old one
\def\sqrt{\mathpalette\DHLhksqrt}
\def\DHLhksqrt#1#2{%
\setbox0=\hbox{$#1\oldsqrt{#2\,}$}\dimen0=\ht0
\advance\dimen0-0.2\ht0
\setbox2=\hbox{\vrule height\ht0 depth -\dimen0}%
{\box0\lower0.4pt\box2}}

\pretolerance=10000
\counterwithin{figure}{section}
\renewcommand{\thefigure}{(\arabic{section}\alph{subsection}.\arabic{figure})}

\newcommand{\opn}{\operatorname}
\newcommand{\fqty}{\mathopen{}\qty}

\newcommand*\xbar[1]{%
   \,\hbox{%
     \vbox{%
       \hrule height 0.5pt % The actual bar
       \kern1.35pt%         % Distance between bar and symbol
       \hbox{%
         \kern-0.2em%      % Shortening on the left side
         \ensuremath{#1}%
         \kern-0.2em%      % Shortening on the right side
       }%
     }%
   }\,%
}

\newenvironment{myproof}[1][\proofname]{%
  \begin{proof}[#1]$ $\par\nobreak\ignorespaces
}{%
  \end{proof}
}

\newtheoremstyle{mytheorem}
{5\parskip}                % Space above
{5\parskip}                % Space below
{}        % Theorem body font % (default is "\upshape")
{}                % Indent amount
{\bfseries}       % Theorem head font % (default is \mdseries)
{:}               % Punctuation after theorem head % default: no punctuation
{ }               % Space after theorem head
{\uline{\thmname{#1}\thmnumber{ (#2)}}\thmnote{ (#3)}}                % Theorem head spec
\theoremstyle{mytheorem}

\newtheorem{thm}{Theorem}[subsection]
\renewcommand{\thethm}{\arabic{section}\alph{subsection}.\arabic{thm}}

\newtheorem{lemm}{Lemma}[subsection]
\renewcommand{\thelemm}{\arabic{section}\alph{subsection}.\arabic{lemm}}

\newtheorem{prop}{Proposition}[subsection]
\renewcommand{\theprop}{\arabic{section}\alph{subsection}.\arabic{prop}}

\newtheorem{define}{Definition}[subsection]
\renewcommand{\thedefine}{\arabic{section}\alph{subsection}.\arabic{define}}

\newtheorem*{rmk}{Remark} 