\input{preamble}

\begin{document}

{\small \tableofcontents}
\newpage

\section{Introduction}

% Dinosaurs?

One of our biggest goals as physicists is to understand the fundamental structure of our universe. The most fruitful pursuits to this end have been the cosmology and particle physics of the past century. Cosmologists are interested in painting a consistent picture of the history of our universe, and deducing the laws which govern nature through observations of large scale structure. Particle physicists are interested in a seemingly orthogonal approach, understanding the extremely small scale structures which we can probe by scattering atomic and subatomic particles.

At low enough energies, we have only a couple of puzzles left. Our main low energy efforts in both particle physics and cosmology are devoted to understanding the physics and low energy behavior of dark matter. We are also interested in the smallness of the cosmological constant, the smallness of the Higgs mass, and other features which emerge at low energy scales, but these are really questions about the high energy structure of our universe. Indeed, at higher energy scales, there are too many puzzles to count! What particles have we missed at our colliders, or through cosmological observations, simply because they are too massive or weakly coupled to excite in terrestrial experiments, or to see with our current resolution for early universe observations such as big bang nucleosynthesis (BBN) and the cosmic microwave background (CMB)? What high energy physics, or ultraviolet completions (UV completions) of our current understanding of the low energy universe could possibly give rise to the rich structures that we see in the ~100 billion light year diameter of the universe to the 10\(^{-20}\) meter length scales probed at our colliders?

To answer these rich and deep questions, particle physicists and cosmologists have had to work together. The theoretical efforts which I will briefly review and do little justice to in these notes, is one manifestation of our cross-cultural collaboration. It relies on one key feature. Though the large and small scales that we study in physics seem hopelessly disparate, they really are unified. We think that the structures that emerge in our large scale universe actually emerge because of the interactions and scattering of perturbations in the early universe. Cosmological observations have given more and more support to the idea that there was a particle (or particles) that existed in the early universe, the inflaton, which drove a period of incredibly fast expansion of the universe. With this hypothesis, the quantum mechanical fluctuations of the inflaton in the early universe formed the seed for the large scale structure we see in the sky. The way we can predict the correlations of the large scale structure we observe given our hypothesis of inflation is actually through the same scattering calculations performed by particle physicists in our tiny terrestrial colliders. In these notes, we hope to excite your interest in \textbf{Cosmological Collider Physics}, which unifies the perspectives of particle physics and comsology, and uses the large scale structures of our universe to understand the properties of nature at extraordinarily high energy scales and tiny length scales, in some cases approaching the Planck scale to within 5 orders of magnitude!

With this in mind, though we are cosmologists in this course, let us briefly become particle physicists. We want to understand the large scale structures of our universe, but we will do so with the techniques we use to understand the small scales. After a brief review of inflation, we will explore some complicated, model dependent methods to use quantum mechanics and scattering to understand the correlation functions of inflatons, and thus the large scale structure of the universe. In the search for simpler, more precise methods, we will see that an exotic symmetry called conformal symmetry governs the patterns we expect to see in the early universe. We will develop intuition for conformal symmetry and use it to explore the mathematical structure of the correlations of inflatons in the early universe. We will see how these correlation functions change when we add new particles against which the inflaton may scatter, discuss how their properties emerge in the large scale structure of the universe today, and discuss briefly some ongoing and exciting experimental efforts which may be able to use the techniques we have developed to probe the fundamental structure of our universe at unprecedented energy scales.

\section{Inflation, Perturbations, and Large Scale Structure}

\epigraph{\href{https://youtu.be/W5bB7-jg_4M?list=PLomTW5B3fAMXJsqE_HDiMpdOdcfAk_Lqc&t=146}{Films live or die on their casting.}}{\href{https://youtu.be/W5bB7-jg_4M?list=PLomTW5B3fAMXJsqE_HDiMpdOdcfAk_Lqc&t=146}{Peter Jackson}}

There are several features of the universe which are befuddling without inflation. The flatness of the universe seems like an unparalleled cosmic coincidence. The isotropy of the CMB over enormous, causally disconnected scales is uncomfortable and impossible to avoid. The lack of any observational evidence for the magnetic monopoles predicted by theories which unify the electromagnetic, strong, and weak nuclear forces left many of our cosmologist foremothers and forefathers scratching their heads. Inflation provides solutions to these problems which emerged during the cosmology of the 20\(^{\rm th}\) century by describing a universe which expanded very rapidly in its earliest stages, diluting monopoles, spreading out causally connected regions and signatures that became the CMB today, and thinning out the curvature of the universe so that the flatness we see today is a prediction, rather than a headscratcher. The theory of inflation is also supported by the flatness of the CMB power spectrum at large angular scales, which is proposed to be a manifestation of the scale-free power spectrum predicted by inflation.

Inflation is a successful model of our early universe because it provides solutions to many comsological puzzles and agrees well with cosmological data. With this in mind, let us continue with our report assuming that inflation is true, and that we have an inflaton field which contributed dominantly to the energy of the early universe. We will use language that reflects this assumption.

While there are many models of inflation, here we will explore the physics of a universe with a single inflaton, which produces inflation by slowly rolling through its potential. If any of the discussion covered here is unfamiliar, \href{https://arxiv.org/pdf/0907.5424.pdf}{we highly recommend Daniel Baumann's TASI Lectures on inflation} \cite{article:DBTASI}, from which we draw liberally!

\subsection{Lightning Review of Inflation}

For a single scalar inflaton \(\phi\) with a free kinetic term and potential \(V(\phi)\), we may write the action
\begin{align}
    S = \int d^4 x \sqrt{-g}
    \left(-\frac{1}{2} g^{\mu\nu}\nabla_\mu\phi\nabla_\nu\phi - V(\phi)\right)
    \label{eqn:inflaction}
    .
\end{align}
When the universe is approximately spatially flat, with an Friedmann-Robertson-Walker (FRW) metric of the form
\begin{align}
    ds^2 = -\dd t^2 + a^2(t) \dd \textbf{x}^2
    ,
\end{align}
it is simple to derive the stress-energy tensor of the inflaton. It takes the form
\begin{align}
    T^{\mu\nu} = \partial^\mu\phi\partial^\nu\phi - g^{\mu\nu} g^{\rho\sigma}\partial_\rho\phi \partial_\sigma\phi - g^{\mu\nu}V(\phi) = {\rm diag}(\rho,p,p,p)
    .
\end{align}
Let us assume that the inflaton takes on a constant value in space, up to small perturbations. The energy density \(\rho\) and pressure \(p\) due to the inflaton are then given by
\begin{align}
    \rho &= \frac{1}{2}\dot{\phi}^2 + V(\phi)
    \\
    p &= \frac{1}{2}\dot{\phi}^2 - V(\phi)
    .
\end{align}
We would like to use inflation to describe a period of the universe in which there is a period of exponential inflation, and we recall the thermodynamic relation
\begin{align}
    \frac{\dd (\rho V)}{\dd t} = -p \frac{\dd V}{\dd t}
    .
\end{align}
Since \(V\sim a^3(t)\), we have
\begin{align}
    \frac{\dot{a}}{a} = H = \frac{1}{3}\frac{\dot{\rho}}{\rho + p}
    ,
\end{align}
which gives us in turn
\begin{align}
    \frac{\ddot \phi \dot{\phi}+ V'(\phi) \dot{\phi}}{\dot{\phi}^2} &= 3H
    \\
    \ddot\phi - 3H \dot{\phi} + V'(\phi) &= 0
    .
\end{align}

In order for the scale of the universe to grow exponentially, the Hubble parameter \(H\) must be constant. The second Friedmann equation tells us that
\begin{align}
    \dot{H} = 0 = -\frac{1}{2 M_{\rm Pl}^2}(\rho + p),
\end{align}
where \(M_{\rm pl}^2 = (8\pi G)^{-1}\)
For constant \(H\), we want \(\rho = - p\) to a good approximation; in this case, the scale factor grows as
\begin{align}
    a(t) = a(0) e^{Ht},
\end{align}
exactly as we wanted. Great!

There are two assumptions which appeared as key points in our argument above. One thing we assumed was that
\begin{align}
    \dot{\phi}^2 \ll 2 V(\phi)
    ,
\end{align}
so that \(\rho \approx -p\). Furthermore, in order for this condition to remain unchanged over cosmological timescales, we want \(\dot{\phi}\) to remain small. Then we should take \(\Delta t_{\rm cosmological} \ddot\phi\) to be much smaller than \(\dot{\phi}\). Using \(\Delta t_{\rm cosmological} \sim H^{-1}\), we have
\begin{align}
    \ddot\phi \ll H \dot{\phi}
    .
\end{align}
These assumptions are called the \textbf{slow-roll assumptions}, because they indicate that the value of \(\phi\) is changing very slowly, and therefore rolling only very slowly toward its lowest energy state at the minimum of the potential \(V(\phi)\).

The slow-roll assumptions in the literature may take various forms. However, they always take some ``slow-roll parameters'' to be very small. It is common to write the slow roll parameters as
\begin{align}
    \varepsilon &= \frac{d}{dt}\frac{1}{H} = -\frac{\dot H}{H^2},
    \ \ \ \ \ \ \ \ \ 
    \eta = -\frac{\ddot\phi}{H \dot\phi}
\end{align}
or alternatively as
\begin{align}
    \epsilon_V &= \frac{M_{\rm Pl}^2}{2}\left( \frac{V'(\phi)}{V(\phi)}\right)^2,
    \ \ \ \ \ \ \ \ 
    \eta_V = M_{\rm Pl}^2\frac{V''(\phi)}{V(\phi)}
    .
\end{align}
These parameters must all be very small in the limit of slow-roll inflation, and the \(\varepsilon\) and \(\eta\) can be related directly to the \(\epsilon_V\) and \(\eta_V\) under these assumptions.

We will finally notice that our final metric, without considering perturbations around the spatial average value of the inflaton field, takes the form
\begin{align}
    \dd s^2 = -\dd t^2 + e^{2 H t}\dd \textbf{x}^2
    .
\end{align}

This expression is very special. It is so special that it has its own name: this is the metric of de Sitter space (dS). It turns out that this space is ``maximally symmetric'', a statement that can be made rigorous with a bit more knowledge from general relativity. Conformal symmetry, the symmetry of dS, will be the main star of these notes. Thinking like particle physicists, we will be thinking about the scattering that led to the correlation functions in the universe that we see today, see how symmetries can constrain this scattering, and characterize the strength of the deviations of our predictions due to symmetry.

To make the symmetry more manifest, it will be helpful to make the coordinate change
\begin{align}
    t\to \eta = -H^{-1} e^{-Ht} = -\frac{1}{H a(t)}
    .
\end{align}
In these coordinates, we have
\begin{align}
    \dd s^2 = \frac{-\dd\eta^2 + \dd \textbf{x}^2}{\eta^2}
    .
\end{align}
It is clear that we may rescale all of our new coordinates and not change the metric, and it turns out that we have some much more interesting transformations, called special conformal transformations, which are similarly isometric. We will explore this soon, after touching upon some of the quantum mechanics with which we may think about inflationary correlators.

We will conclude our lightning fast review here, noting that we have barely touched some of the beautiful results predicted by inflation, and its relationship to the our current observations.

\subsection{Perturbations}

Our discussion of inflation so far has had an inflaton field which is uniform in space, and changes slowly in time. However, in general there will be both thermal and quantum mechanical fluctuations of the inflaton field. These fluctuations contribute also to the geometry of spacetime. The increased or decreased energy densities due to inflaton fluctuations produce curvature perturbations, and it is the combination of these inflationary and gravitational perturbations that gives rise to the large scale structure of our universe in models of inflation.

To be precise, let us write the spatial metric in the form
\begin{align}
    g_{ij} = a^2(t)\left((1-2\Psi)\delta_{ij} + E_{ij}\right)
    ,
\end{align}
where there is important information contained in \(E_{ij}\) which we will not explore here.
There are several ways to describe curvature fluctuations due to the dynamics and interactions of gravity and the inflaton field, such as the \textbf{comoving curvature perturbation}:
\begin{align}
        \mathcal{R} &= \Psi - H\frac{\delta q}{\overline{\rho} + \overline{p}} \xrightarrow[]{\rm inflation} \Psi + H\frac{\delta\phi}{\dot{\overline{\phi}}}
        .
\end{align}
\(\Psi\) can be thought of as a local deviation to the scale factor, \(\delta q\) generates perturbations to the local momentum density,
\begin{align}
    T_{i0} = \partial_i \delta q \xrightarrow[]{\rm inflation} = -\dot{\overline{\phi}}\partial_i\delta\phi
\end{align}
and \(\overline{p} + \overline{\rho}\) sets a characteristic scale for the momentum density using non-perturbed quantities of the system.
For example, in spatially flat gauge, we set
\begin{align}
    \Psi = E = 0
    ,
\end{align}
and the curvature perturbations are linearly related only to the inflaton perturbations:
\begin{align}
    \mathcal{R} = H \frac{\delta\phi}{\dot{\overline{\phi}}}
    .
\end{align}

In our choice of gauge, it is clear that the correlation functions of the curvature fluctuations are therefore simply related to the correlation functions of the inflaton fluctuations, and we can understand the correlations of inflationary perturbations by studying the correlations of the scalar curvature:
\begin{align}
    \langle
        \mathcal{R}_{\textbf{k}_1}\mathcal{R}_{\textbf{k}_2}
    \rangle
    = 
    \frac{2\pi^2}{k_1^3}P(k_1) 
    \delta(\textbf{k}_1 + \textbf{k}_2)
\end{align}
where \(P(k_1)\) is the \textbf{power spectrum} of the scalar curvature fluctuations. We observe that at large scales, the scalar power spectrum in nature is roughly scale invariant. This is precisely what is predicted by inflation! This provides us with good evidence that inflation provides a framework which could produce the large scale structure of the universe we observe today, as well as a way for us to use large scale structure to probe the physics of inflation. The goal of cosmological collider physics is to approach this question from a new way. Before we explore the cosmological collider, however, let us explore more traditional approaches involving the quantum mechanical dynamics of the inflaton.

\section{Quantum Mechanics}
\epigraph{\href{https://youtu.be/DkNWF_75dWM?list=PLomTW5B3fAMXJsqE_HDiMpdOdcfAk_Lqc&t=122}{Orcs! And so far from Orcland!}}{\href{https://youtu.be/DkNWF_75dWM?list=PLomTW5B3fAMXJsqE_HDiMpdOdcfAk_Lqc&t=122}{Gandalf the Grey}}

Though the signatures we observe in the large scale universe are dominated by classical physics, it seems likely that their source was the quantum mechanical fluctuations of the inflaton! In this section, we explore the origins of these quantum mechanical fluctuations to understand what we can say about the power spectrum of the scalar fluctuations which seeded the CMB today, and why we will need to find more elegant strategies to expose the fundamental physics which governs these fluctuations.

\subsection{Bunch-Davies Modes}

To get some quantum mechanical traction on the fluctuations of the inflaton, let us write its action, Equation \ref{eqn:inflaction}, in conformal time during slow-roll:
\begin{align}
    S 
    =
    \int\dd \eta \dd^3 x a^2(\eta) 
    \left( 
        \frac{1}{2}\left(\dot{\phi}^2 - (\partial_i \phi)^2\right) - V(\phi)
    \right)
\end{align}
where dots indicate derivatives with respect to time. We showed together that this is equivalent to
\begin{align}
    S =
    \frac{1}{2}\int
    \dd \eta \dd^3 x \left[(v')^2 + \frac{z''}{z}v^2 - (\partial_i v)^2 
    - 2 V\left(\frac{v}{a}\right)\right]
    ,
\end{align}
where \(v = a\delta\phi\), \(z = a\dot{\overline{\phi}}/H\), and primes indicate derivatives with respect to conformal time.

We also showed that
\begin{align}
    \frac{z''}{z} = \frac{2}{\eta^2}
    ,
\end{align}
so that the equations of motion in momentum space read
\begin{align}
    v''_\textbf{k} + (\textbf{k}^2 - \frac{2}{\eta^2})v_\textbf{k} = \frac{2}{a}V'_\textbf{k}\left(\frac{v}{a}\right)
\end{align}

In order to quantize this action, let us ignore the potential; the corresponding equation of motion becomes
\begin{align}
    v''_\textbf{k} + (\textbf{k}^2 - \frac{2}{\eta^2})v_\textbf{k} = 0
\end{align}
with the corresponding, normalized positive frequency modes
\begin{align}
    v^+_\textbf{k} = a(\eta)\phi^+_\textbf{k} = \frac{e^{-ik\eta}}{\sqrt{2k}}\left(1 - \frac{i}{k\eta}\right)
    \label{eqn:masslessBunchDavies}
\end{align}

The full field is then a real linear combination of positive and negative frequency modes. In particular, following the usual path of quantization, we make the coefficients of the positive and negative frequency modes the annihilation and creation operators, respectively. As in usual quantum mechanics, these operators act on the vacuum to annihilate and create states of particular momenta.
\begin{align}
    \hat{v}(x,\eta) = a(\eta)\hat{\delta\phi}(x,\eta) &= \int\frac{\dd^3 k}{(2\pi)^3}\left[v^+_\textbf{k} \hat{a}_\textbf{k} +  v^-_\textbf{k} \hat{a}^\dagger_\textbf{k} \right]
    ,
\end{align}
where hats are included here to indicate the promotion of functions to quantum mechanical operators, and will henceforth be suppressed.

\subsection{Correlations and Complications}
Using the canonical commutation relations
\begin{align}
    \comm{a_\textbf{k}}{a^\dagger_{\textbf{k}'}}
    =
    (2\pi)^3
    \delta(\textbf{k} +  \textbf{k}')
    ,
\end{align}
and the usual definition of the vacuum, known in the inflaton case as the Bunch-Davies vacuum,
\begin{align}
    a_\textbf{k}\ket{0} = 0\ \ \ \forall \textbf{k}
    ,
\end{align}
we may very quickly derive the inflaton power spectrum in the absence of interactions:
\begin{align}
    \bra{0}\delta\phi_\textbf{k}(\eta)\delta\phi_{\textbf{k}'}(\eta)\ket{0}
    = (2\pi)^3 \delta(\textbf{k} + \textbf{k}')
    \frac{|v_\textbf{k}^+|^2}{a^2(\eta)}
    = 
    (2\pi)^3 \delta(\textbf{k} + \textbf{k}')
    \frac{H^2}{2 k^3}\left(1 + k^2 \eta^2\right)
\end{align}

Since the curvature perturbations during slow roll are related to the inflaton by choice of gauge as \(\mathcal{R} = \frac{H}{\dot{\overline{\phi}}}\delta\phi\), we can use this to compute the correlations of spatial curvature at horizon crossing:
\begin{align}
    \bra{0}\mathcal{R}_\textbf{k}(\eta)\mathcal{R}_{\textbf{k}'}(\eta)\ket{0} =
    \frac{2\pi^2}{k^3}
    P(k)
    \delta(\textbf{k} + \textbf{k}')
    \\
    P(k) = \frac{H_{\rm horizon\ crossing}^4}{(2\pi)^2 \dot{\overline{\phi}}^2_{\rm horizon\ crossing}}
\end{align}
This tells us about the power spectrum of scalar curvature fluctuations in our universe at lowest order.

There are also model independent ways of thinking about the non-gaussianities which we expect to see in the \textbf{bispectrum} \(B(k_1, k_2, k_3)\) and \textit{bispectrum amplitude}, defined by \cite{notes:DB}
\begin{align}
    \bra{\rm Universe}\mathcal{R}_{\textbf{k}_1}(\eta)\mathcal{R}_{\textbf{k}_2}(\eta)\mathcal{R}_{\textbf{k}_3}&\ket{\rm Universe} = \frac{(2\pi^2)^2}{}
    \label{eqn:bispectrumDefn}
    \\
    f_{NL} &= \frac{5}{18}\frac{B(k,k,k)}{P^2(k)}
    .
\end{align}
To get the most precise results possible to compare against upcoming experiments, we expect that we will have to put in some model-dependent work.

In particular, we will have to see how the vacuum evolves as the universe expands, as dictated by quantum mechanics. This is usually achieved with the \textbf{in-in formalism}, in which we recall that the time evolution of a quantum state such as our vacuum is governed by the Hamiltonian, as in
\begin{align}
    \ket{0} \xrightarrow[{\rm from\ }t_0{\rm\ to\ }t]{\rm time\ evolution} {\rm T}\left\{\exp[- i \int^t H_{\rm interaction}(t') dt']\right\} \ket{0}
    .
\end{align}
The interaction Hamiltonian, which governs non-trivial scattering and can have extremely complicated forms, needs to be taken into account when we compute the bispectrum we want to compare to observations!
This is a scary idea: there is so much parameter space to explore, and if only we had a simpler method, we might hope to forego these extremely model independent methods for a simpler unified picture. This is precisely what symmetry is good for! Then let us begin to explore the symmetries of the correlation functions that we want to compare to experiment, such as the bispectrum, in hopes that they will give us a deeper intuition for the physics governing the universe at the high energy scales set by inflation.

\iffalse
\subsection{Physical Picture and Diagrammatics}

Scattering + interactions -> potentially non-trivial behavior today

Diagrams and what they mean

Connected and disconnected pieces of diagrams

\subsection{Making Predictions}

Different theories -> different correlations, can probe allowed parameter spaces of theories!

Universal non-Gaussianity in slow-roll inflation: graviton


Effective theories:
DB Examples

Massive particles
Effective theories are fun, interesting, and ... effective? But it would be nice to... In fact there are very simple ways to ..., as we will soon show. It will first be helpful to find some symmetries that we may use to...
\fi

\section{Conformal Symmetry}
\epigraph{Conformal field theories are very deep and very narrow, like a grave.}{\href{https://as.nyu.edu/faculty/massimo-porrati.html}{Massimo Poratti}}

As physicists, symmetry makes our job much easier. When we can change the way we look at a system and get the same answer, we get very strong constraints on the physical behavior of the system. Inflationary physics is no different. 

In this section, we will explore the foundations of the approximate conformal symmetry which emerges during inflation, and discuss the strategy of Ward identities which will guide us in our search for consistent histories of our universe. Though conformal symmetry emerges in systems of various dimensions, we will work in our four-dimensional universe in the following discussion.

% Pathologies without conformal symmetry

\subsection{Foundations}
Let's remember that the metric of our spacetime during inflation can be written as, up to corrections controlled by perturbations and the slow-roll parameters,
\begin{align}
    \dd s^2 = \frac{-\dd \eta^2 + \dd\textbf{x}^2}{\eta^2}
\end{align}

Of course we have the usual translation and rotation symmetries acting on just our spatial dimensions:
\begin{align}
    \textbf{x}\to \textbf{x} + \textbf{a},\ \ \ \textbf{x} \to \textbf{R}\textbf{x}
\end{align}

However, we also have a symmetry corresponding to \textbf{dilation}, or ``stretching'', of the space:
\begin{equation}
    \textrm{D:\ } \eta \to \eta' = \lambda^{-1} \eta,\ \textbf{x}\to \textbf{x}' = \lambda^{-1} \textbf{x}
    ,
\end{equation}
with the corresponding differential generator
\begin{align}
    D = -\eta\partial_\eta - x^i\partial_i
    .
\end{align}

We also have a less obvious symmetry in which we invert all of our coordinates, perform a translation, and invert back. The result is a \textbf{special conformal transformation}
\begin{align}
    \textrm{SCT:\ } \textbf{x} \xrightarrow[]{\rm Inversion} \textbf{x}' = \textbf{x} / \textbf{x}^2 \xrightarrow[]{\rm Translation} \textbf{x}'' = \textbf{x}' - \textbf{b} \xrightarrow[]{\rm Inversion} \textbf{x}''' = \textbf{x}''/(\textbf{x}'')^2 = \frac{\textbf{x} - \textbf{x}^2 \textbf{b}}{1 - 2 \textbf{b}\cdot \textbf{x} + \textbf{x}^2 \textbf{b}^2}
    ,
\end{align}
with the corresponding differential generator
\begin{align}
    2x_i \eta\partial_\eta + (2 x^j x_i + (\eta^2 - \textbf{x}^2)\delta_{ij})\partial_j
    .
\end{align}

We see that conformal symmetry is a symmetry of the classical spacetime. This will lead us to two natural and important axioms for the quantum mechanical theory:
\begin{itemize}
    \item The vacuum is invariant under conformal symmetry transformations:
    \begin{align}
        \hat{D}\ket{0} = \hat{K}_i\ket{0} = 0
    \end{align}
    \item The correlation functions of the quantum mechanical theory obey conformal symmetry.
\end{itemize}

There is one final assumption we will use which feels less natural. We will assume in the following that the inflaton is an operator with very special properties. In particular, we will assume that the inflaton is a scalar conformal primary operator, which is defined to transform under conformal coordinate transformations as
\begin{align}
    \phi'(\textbf{x}',\eta') = \left|\frac{\partial x'}{\partial x}\right|^{-\Delta/4} \phi(\textbf{x},\eta)
    .
\end{align}
This means that the field transforms exactly as we would expect a scalar to transform under translations, rotations, and special conformal transformations, but that it actual picks up an extra piece under dilatations. In other words, when we take \(x_\mu \to \lambda x_\mu\), the inflaton changes with some corresponding \textbf{scaling dimension}:
\begin{align}
    \phi(\lambda x) = \lambda^{\Delta}\phi(x)
    .
\end{align}
There are many ways to express the scaling dimension. For example, we see that
\begin{align}
    (1 + \epsilon\eta \partial_\eta) \phi(\textbf{0},\eta) &\approx \phi(\textbf{0},(1 + \epsilon)\eta) \approx (1 + \epsilon\Delta)\phi(\textbf{0},\eta)
    \\
    \eta \partial_\eta \phi(\textbf{0},\eta) &= \Delta \phi(\textbf{0},
    \eta)
    \label{eqn:gatewayToConf}
    ,
\end{align}
where in the first line, we have produced an infinitesimal dilatation at our spatial origin, and in the second we have notices that this implies that the inflaton \(\phi\) has nice properties under conformal time translation.

Great. Then, as is common, we take the inflaton to be primary operator; this is the final assumption we will be using. In fact, in conformal field theories, we can construct any operator we want out of primary operators. Therefore, even if the inflaton were not a primary operator, we would still be able to deduce the properties of its correlations through the properties of the correlations of the primary operators out of which the inflaton is constructed.

To make this more precise, and to aid in the discussion of the following section, we will notice that there are quantum mechanical operators which implement these symmetry transformations:
\begin{align}
    e^{i\lambda \hat{D}}\phi(x)e^{-i\lambda\hat{D}} &= \phi'(x') \approx \phi(x) + \lambda\delta_D\phi(x)
    ,
    \\
    e^{i b_i \hat{K}_i}\phi(x)e^{-i b_i\hat{K}_i} \phi'(x) &= \phi'(x') \approx \phi(x) + b_i \delta_{K_i} \phi(x)
    .
\end{align}
In the infinitesimal case, we can write the equivalent conditions
\begin{align}
    i\comm{\hat{D}}{\phi(x)} &= \delta_D \phi(x) = -\left(\eta\partial_\eta + x^i \partial_i\right)\phi(x) 
    = -\left(\Delta + x^i \partial_i\right)\phi(x)
    \\
    i\comm{\hat{K}_i}{\phi(x)} &= \delta_{K_i} \phi(x) = \left(2 x^i \Delta + x^i x^j \partial_j - x^\mu x_\mu \partial_i\right)\phi(x)
\end{align}

In cosmology, we care about the correlations of fields in momentum space, so it will be useful to write
\begin{align}
    \delta_D \phi_{\textbf{k}} &=
    -\left(\Delta - 3 - k_i \frac{\partial}{\partial k_i}\right)
    \phi_\textbf{k}
    \label{eqn:dilChange}
    \\
    \delta_{K_i} \phi_{\textbf{k}} &=
    \left((\Delta - 3) \frac{\partial}{\partial k_i} - k_j \frac{\partial^2}{\partial k_j \partial k_i} + \frac{k_i}{2}\frac{\partial^2}{\partial k_j \partial k_j}\right) \phi_\textbf{k}
    \label{eqn:scChange}
    .
\end{align}
Similarly, the transformations of the inflaton under translations along the \(i\) direction or rotations about the \(i\) axis are given by
\begin{align}
    \delta_{P_i}\phi_\textbf{k} &= k_i\phi_\textbf{k}
    \label{eqn:transmomentum}
    \\
    \delta_{R_{i}}\phi_\textbf{k} &= \epsilon_{ijl}\left(k_j\frac{\partial}{\partial k_l} - k_l \frac{\partial}{\partial k_j} \right)\phi_\textbf{k}
    .
\end{align}


\subsection{Ward Identities}

Now symmetry can begin doing some work for us. The techniques we are about to present for the symmetries in de Sitter are actually much more general. I know of at least one example where a hundred-page paper can be converted into a single line with a simple extension of the arguments we give below. In particular, we will show that symmetries give us so-called \textbf{Ward identities} of correlation functions, as follows
\begin{align}
    \delta\langle \phi_1 \phi_2 ... \rangle 
    =
    0
    =
    \sum_{i = 1}^N \langle O_1 ... \delta O_i ... O_N \rangle
    .
\end{align}

This seems innocuous enough, but we will see its enormous strength soon. Before that, let's do a simple example. Consider a correlation function of a set of inflatons in momentum space:
\begin{align}
    \langle \phi_{\textbf{k}_1} ... \phi_{\textbf{k}_N}\rangle
    .
\end{align}
Equation \ref{eqn:transmomentum} tells us the form of \(\delta\phi_\textbf{k}\) under translations, which tells us that
\begin{align}
    \sum_{a = 1}^N\langle \phi_{\textbf{k}_1} ... \delta\phi_{\textbf{k}_a} ... \phi_{\textbf{k}_N}\rangle  = 0 = \sum_{a = 1}^N \textbf{k}_a \langle \phi_{\textbf{k}_1} ... \phi_{\textbf{k}_N}\rangle
    .
\end{align}
Then the correlation function can only be nonzero when all of the momenta add to zero, and we have recovered momentum conservation
\begin{align}
    \langle \phi_{\textbf{k}_1} ... \phi_{\textbf{k}_N}\rangle \sim \delta^{(3)}\left(\sum_{a = 1}^N \textbf{k}_a\right)
\end{align}
in a simple and elegant way! Similarly, the rotational symmetry of our space tells us that correlation functions must depend only on the dot products of spatial momenta or on the square of spatial momenta,  which we will leave as a fun exercise. Another fun exercise we will leave behind is to find exactly where our assumption that the vacuum is invariant under the symmetry transformations in question.

Now let's use this intuition to discover how conformal symmetry can more deeply constrain cosmology. From the dilatation symmetry of Equation \ref{eqn:dilChange}, we get the corresponding Ward identity
\begin{align}
    \sum_{a = 1}^N \left( \Delta - 3 - k^a_j \frac{\partial}{\partial k^a_j} \right)
    \langle \phi_{\textbf{k}_1} ... \phi_{\textbf{k}_N}\rangle = 0
    \label{eqn:dilWard}
    .
\end{align}
From the special conformal symmetry of Equation \ref{eqn:scChange}, we have the more complicated relation
\begin{align}
    \sum_{i = 1}^N \left((\Delta - 3)\frac{\partial}{\partial k^a_i} - k_j^a \frac{\partial^2}{\partial k_i^a \partial k_j^a} + \frac{k^a_i}{2}\frac{\partial^2}{\partial k^a_j \partial k^a_j} \right)
    \langle \phi_{\textbf{k}_1} ... \phi_{\textbf{k}_N}\rangle = 0
    \label{eqn:scWard}
    .
\end{align}
So we have some differential equations which we can use to constrain the properties of the inflaton correlations! Great! In the next section, we will explore exactly what these differential equations are telling us about the nature of our early universe.

\subsection{Why can we use Conformal Symmetry?}

In the above, we mentioned that we wanted the inflaton to behave like a conformal primary, which would allow us to access the power of conformal symmetry to constrain correlation functions, and thus gain predictive power over the large scale structure of the universe. But a question remains. Why the heck is this reasonable?

Indeed, it is not necessarily reasonable at early times. The key, and the gateway to conformal symmetry, is the innocent looking Equation \ref{eqn:gatewayToConf}; it is necessary and sufficient for the inflaton to obey this rule, if we want to use conformal symmetry to describe its correlations.

To see the regimes in which Equation \ref{eqn:gatewayToConf} holds, and thus the regimes in which we have access to conformal symmetry, we need to return to our earlier quantum mechanical description of the inflaton. In particular, we need to remember the expansion of the inflaton in the form of Bunch-Davies modes. If the Bunch-Davies modes of Equation \ref{eqn:masslessBunchDavies} and their massive generalizations obey  Equation \ref{eqn:gatewayToConf}, then we have a gateway to conformality. We prove in Appendix \ref{app:massiveBunchDavies} that this happens at late times as \(\eta\) approaches 0. In particular, we show that the dominant piece of the inflaton at late times has a scaling dimension
\begin{align}
    \Delta = \frac{3}{2} - \sqrt{\frac{9}{4}- \frac{m^2}{H^2}}
    ,
\end{align}
so that we indeed have an operator which behaves like a conformal primary at late times, allowing us to access the technology of conformal symmetry and Ward identities which we presented above. Our toolkit now includes conformal symmetry and the scaling dimension of the inflaton, and we are ready to quantitatively attack inflationary correlations at the end of time.


\section{The Math of Conformal Inflationary Correlators}
\epigraph{The thing about conformal field theory is that you just get used to it.}{Atakan Hilmi Firat}

Now that we have some precise ideas of the effects of conformal symmetry on inflationary correlators, let us calculate a few! Actually, in this section, we will mostly be citing results. The actual solution of the differential equations above will be relatively simple, if tedious, with symbolic software and the correct boundary conditions. In this section we will be briefly exploring the correct boundary conditions and the space of solutions to the differential equations we derived through symmetry in the previous section.


\subsection{Approximately Conformal Inflation}

Though we will be concerned mainly with the inflaton before we begin considering the possible manifestations of new physics, it will be helpful to explore the correlation functions of different scalar operators in the presence of conformal symmetry. Up to normalization, the only two point function of two operators \(\mathcal{O}_1\) and \(\mathcal{O}_2\), with scaling dimensions \(\Delta_1\) and \(\Delta_2\) respectively, is fixed entirely by conformal symmetry. In particular, the correlation function in real space must be a fucntion of \(|x_1 - x_2|\) by rotational and translational invariance, and the only such function consistent with dilatation symmetry is
\begin{align}
    \langle\mathcal{O}_1(x_1) \mathcal{O}_2(x_2)\rangle = \frac{c}{|x_1 - x_2|^{\Delta_1 + \Delta_2}}
    \label{eqn:2ptcftcorr}
    ,
\end{align}
with \(c\) an undetermined constant.
It is standard to fix the normalization, so that \(c = 1\). Defining
\begin{align}
    x_{12} = |x_1 - x_2|,
\end{align}
special conformal invariance can then be used to fix
\begin{align}
    \langle\mathcal{O}_1(x_1) \mathcal{O}_2(x_2)\rangle = \frac{1}{x_{12}^{2\Delta_1}}\delta_{\Delta_1\Delta_2}
    .
\end{align}
We derive this in two different ways in Appendix \ref{app:genConfCorr}. Going into momentum space, the corresponding correlator becomes
\begin{align}
    \langle\mathcal{O}_1(\textbf{k}_1) \mathcal{O}_2(\textbf{k}_2)\rangle = c_{O_1}\delta_{\Delta_1\Delta_2}k_1^{2\Delta_1 - 3}\times (2\pi)^3\delta(\textbf{k}_1 + \textbf{k}_2) 
    \label{eqn:2ptcftcorrMom}
\end{align}

Similarly, we can use conformal symmetry to see that
\begin{align}
    \langle\mathcal{O}_1(x_1)\mathcal{O}_2(x_2)\mathcal{O}_3(x_3)\rangle = \frac{c_{123}}
    {
        x_{12}^{\Delta_1 + \Delta_2 - \Delta_3}
        x_{23}^{\Delta_2 + \Delta_3 - \Delta_1} 
        x_{31}^{\Delta_3 + \Delta_1 - \Delta_2}
    }
    \label{eqn:3ptcftcorr}
    ,
\end{align}
where \(c_{123}\) a constant which depends on the three operators in question. We also derive this in Appendix \ref{app:genConfCorr}.

Since the inflaton is a single field with fixed scaling dimensions, these equations tell us a great deal about how conformal symmetry constrains the correlation functions of two and three inflaton fields. The four point function, however, will be what interests us most. We will see that deriving the inflationary four point function requires some work, but it will be worth it. The four point function of the inflaton will be our main ingredient moving forward, and will tell us about the inflaton three point function, the behavior of the inflaton in various limits, and how to use the CMB spectrum to search for new physics.

We will begin with conformally coupled scalars, which we will denote by \(\varphi\), discussed more in Appendix \ref{app:confCoupScalar}. The mass of a conformally coupled scalar is
\begin{align}
    m^2_{\varphi} = 2 H^2
    ,
\end{align}
which gives us the scaling dimension
\begin{align}
    \Delta_{\varphi} = 2
\end{align}
at late times.


The four point correlation function of four conformally coupled scalars, say in momentum space, should naively depend on the four momenta \(\textbf{k}_1, ..., \textbf{k}_4\). This means we naively expect the correlation function to depend on twelve degrees of freedom. However, we can use symmetry to reduce the number of degrees of freedom we need. In particular, we have three special conformal transformations, three translations, one dilatation, and three rotations available to us to move around our momenta, for a total of ten independent symmetry transformations. We may then use symmetry to eliminate ten of our naive degrees of freedom, leaving only two degrees of freedom on which our four point function will depend; we will follow convention and define two quantities which are invariant under all the symmetries of the system:
\begin{align}
    u &= \frac{k_I}{k_1 + k_2}
    \\
    v &= \frac{k_I}{k_3 + k_4}
    \\
    k_I &= |\textbf{k}_1 + \textbf{k}_2|
    ,
\end{align}
where we use \(k_i\) to indicate the \(i^{\rm th}\) energy, and \(\textbf{k}_i\) to indicate the \(i^{\rm th}\) three-momentum.

With these in hand, we will find it useful to write the four point function as
\begin{align}
    \langle
        \varphi_{\textbf{k}_1}
        \varphi_{\textbf{k}_2}
        \varphi_{\textbf{k}_3}
        \varphi_{\textbf{k}_4}
    \rangle
    =
    \frac{1}{k_I} \hat{F}(u,v)
    .
\end{align}
This satisfies the dilatation Ward identity of Equation \ref{eqn:dilWard}, and with some algebraic manipulations we will omit, the special conformal Ward identity can be transformed into
\begin{align}
    \left(\Delta_u - \Delta_v \right)\hat{F}(u,v) = 0
    ,
\end{align}
where we have defined the differential operators
\begin{align}
    \Delta_u \equiv u^2(1-u^2) \partial_u^2 - 2 u^3 \partial u,\ \ \ \ \Delta_v \equiv v^2(1-v^2) \partial_v^2 - 2 v^3 \partial v
\end{align}

The simplest solutions we can imagine writing have poles in the total energy
\begin{align}
    E = \sum_n k_n = \frac{u + v}{uv}k_I
    .
\end{align}
These solutions, with the simplest possible singularity structure, are called \textit{contact interactions}. The simplest one takes the form
\begin{align}
    \hat{F}_c^{(0)} = c_0 \hat{C}_0 \equiv c_0 \frac{uv}{u + v} = \frac{c_0}{E} k_I
    .
\end{align}
% DETAIL
% We discuss in Appendix \ref{app:} why this corresponds to the simplest possible interaction, known as a \(\phi^4\) interaction, which leads to four-point interactions of the inflaton.
Furthermore, we can generate more solutions by noting that
\begin{align}
    \comm{\Delta_u}{\Delta_u - \Delta_v} = 0
    .
\end{align}
Then any power of \(\Delta_u\) acting on \(\hat{C}_0\) also produces a four point correlation consistent with conformal symmetry at late times, and we write
\begin{align}
    \hat{F}_c^{(n)} = c_n \hat{C}_n \equiv c_n \Delta^n_u \hat{C}_0 = \frac{c_n \hat{f}_n(u,v)}{E^{2n+1}}
    ,
\end{align}
where \(\hat{f}(u,v)\) is a function whose form is fixed by conformal invariance. 

% DETAIL
% As we discuss in Appendix \ref{app:}, these are often called higher derivative contact interactions.

While we will not prove it, we can in general write the full set of possible contact interactions that we are interested in as a sum of the terms we found above. The first couple of terms take the form
\begin{equation}
\begin{aligned}
    &\hat{F}_c(u,v) = \sum_n^\infty c_n \Delta_u^n \hat{C}_0(u,v)
    \\
    &= c_0\frac{uv}{u+v} - 2c_1\left(\frac{uv}{u+v}\right)^3\frac{1 + uv}{uv} - 4 c_2\left(\frac{uv}{u+v}\right)^5\frac{u^2 + v^2 + uv(3u^2 + 3v^2 - 4) - 6(uv)^2 - 6 (uv)^3}{(uv)^3} + ...
    .
\end{aligned}
\end{equation}
Notice that the solutions are symmetric under the exchange \(u\longleftrightarrow v\), and in fact it does not matter if we used \(\hat{C}_1 = \Delta_u \hat{C}_0\) or \(\hat{C}_1 = \Delta_v \hat{C}_0\). This is another beautiful feature of conformal symmetry which we will not explore further.

If we were to use intuition from, for example, quantum field theory, we would expect that these interactions could also arise from ``integrating out'' massive particles, or reproducing the effects and interactions of massive particles in our full theory using only interactions of the inflaton. Indeed, this is true, and we can produce effective theories which include only the inflaton, but reproduce deeper physics at higher energies, using these contact terms. However, it will also be useful to try to attack this higher energy physics directly! Let us ask what happens to the four point correlations of the inflaton when we add new particles to our theory off of which the inflaton can now scatter.

In particular, we will use the contact terms, which we argued will appear in an effective theory where we have integrated out additional particles, to understand the four point correlations in the presence of these new heavy scalar particles with mass \(M\). To do this, we will look for an expression for the four point correlation \(\hat{F}_{e}(u,v)\) which expresses the four point correlation due to the exchange of a massive scalar and satisfies
\begin{align}
    \left(\Delta_u + M^2 \right)\hat{F}_e(u,v) = \left(\Delta_v + M^2 \right)\hat{F}_e(u,v) = \hat{C}(u,v)
    \label{eqn:massiveExchangeDiffEqn}
    ,
\end{align}
where \(\hat{C}(u,v)\) corresponds to a contact solution. This automatically satisfies
\begin{align}
    (\Delta_u - \Delta_v)\hat{F}_e(u,v) = 0
    ,
\end{align}
and iut is consistent with our picture that integrating out heavy fields should produce contact interactions. In the limit \(M^2\to\infty\), we have
\begin{align}
    \hat{F}_e(u,v) = \frac{\hat{C}(u,v)}{M^2}
    ,
\end{align}
so that indeed the decoupling of new heavy particles leads to suppressed contact interactions. More formally, we can write
\begin{align}
    \hat{F}_e(u,v) = \frac{\hat{C}(u,v)}{\Delta_u + M^2}
    .
\end{align}
If we take \(\hat{C}(u,v) = \hat{C}_0(u,v)\), and let
\begin{align}
    \left(\Delta_u + M^2 \right)\hat{F}^{(n)}_e(u,v) = \left(\Delta_v + M^2 \right)\hat{F}^{(n)}_e(u,v) = \hat{C}_n(u,v)
\end{align}
then we produce the geometric series
\begin{align}
    \hat{F}^{(0)}_e(u,v) = \frac{1}{M^2}\sum_{n = 0}^\infty \left(-\frac{\Delta_u}{M^2}\right)^n \hat{C}_0 
    =
    \sum_{n = 0}^\infty M^{-2n - 2}\hat{C}_n
    ,
\end{align}
so that the presence of heavy particles produces contact interactions exactly as we would expect! The case of more general \(\hat{C}(u,v)\) is a simple extension.

Let us not get too distracted, however. We are interested in full solutions for our theory with a heavy scalar which interacts with the inflaton, rather than expansions, and we will have them! Let us take again \(\hat{C}(u,v) = g^2 \hat{C}_0(u,v)\).
First, we will need the homogenous solutions to the differential equation in \ref{eqn:massiveExchangeDiffEqn}. Defining
\begin{align}
    M^2 = \mu_e^2 + \frac{1}{4}
    ,
\end{align}
these take the form
\begin{align}
    F_\pm(u) = \left(\frac{iu}{2\mu_e}\right)^{\frac{1}{2}\pm i\mu_e} \pFq{2}{1}{\frac{1}{4}\pm \frac{i\mu_e}{2}, \frac{3}{4}\pm \frac{i\mu_e}{2}}{1 \pm i\mu_e}{u^2}
    .
\end{align}
As we will see from the form of the final solution, the math required to solve this equation is already beyond the scope of these notes. We will relegate the math to \cite{article:Nima} and instead simply state the solution. We will note that the boundary conditions, and particularly regularity of the four point function in the limit \(u \to 1\) and the correct normalization in the limit \(u,v\to-1\), fix the solution to take the unique form
\begin{align}
    \hat{F}_e^{(0)}(u,v) &= 
    \begin{cases}
        \sum_{m,n = 0}^\infty 
        c_{mn} u^{2m+1}
        \left(\frac{u}{v}\right)^n
        + \frac{\pi}{2\cosh(\pi\mu_e)}
        \hat{g}(u,v)
        ,
        &u\leq v
        \\
        \sum_{m,n = 0}^\infty 
        c_{mn} v^{2m + 1}
        \left(\frac{v}{u}\right)^n
        +
        \frac{\pi}{2\cosh(\pi\mu_e)}
        \hat{g}(v,u)
        ,
        &u\geq v
    \end{cases}
    \\
    c_{mn} &= 
    \frac{(-1)^n (n+1)(n+2)...(n+2m)}
    {
        \left[(n+\frac{1}{2})^2 + \mu^2\right]
        \left[(n+\frac{5}{2})^2 + \mu^2\right]...
        \left[(n+\frac{1}{2} + 2m)^2 + \mu^2\right]
    }
    \\
    &
    \begin{aligned}
        \hat{g}(u,v) &= \hat{F}_+(u)\hat{F}_-(v) - \hat{F}_-(u)\hat{F}_+(v) - \frac{\alpha_-}{\alpha_+}(\beta_0 + 1)\hat{F}_+(u)\hat{F}_+(v) - \frac{\alpha_+}{\alpha_-}(\beta_0-1)\hat{F}_-(u)\hat{F}_-(v)
        \\
        &\ \ \ \ +\beta_0
        \left[
            \hat{F}_-(u)\hat{F}_+(v) + \hat{F}_-(v)\hat{F}_+(u)
        \right]
    \end{aligned}
    \\
    \alpha_\pm &= -\left(\frac{i}{2\mu_e}\right)^{\frac{1}{2}\pm i\mu_e}\frac{\Gamma(1 \pm i\mu_e)}{\Gamma(\frac{1}{4}\pm\frac{i\mu_e}{2})\Gamma(\frac{3}{4} \pm \frac{i\mu_e}{2})}
    \\
    \beta_0 &= \frac{1}{i\sinh(\pi\mu_e)}
    .
\end{align}
This is quite a mouthful, but it is also powerfully constrained, and its uniqueness is quite beautiful and tantalizing.

We can now consider the generalized solution to
\begin{align}
    \left(\Delta_u + M^2\right) \hat{F}^{(n)}_e = (-1)^n \hat{C}_n
    ,
\end{align}
which generates a recursion relation
\begin{align}
    \hat{F}_e^{(n)} = M^2 \hat{F}_e^{(n-1)} - \hat{C}_{n-1}
    .
\end{align}
The solution to the recursion can actually be expressed as the solution we have already expressed, along with contact solutions:
\begin{align}
    \hat{F}_e^{(n)} = M^{2n} \hat{F}_e^{(0)} - \sum_{m = 0}^{n-1}M^{2(n-m-1)}\hat{C}_m
    .
\end{align}
Amazing! We now have ways to look for new particles which interact with the inflaton, by examining the structure of its four point correlations. The power of this expression will be made sharper as we examine its behavior in several limiting cases.




\subsection{Extra Information from Limits}

The limits of the above solution are important. Not only does the regularity of the correlation in the limit \(u\to1\) uniquely fix the solution, but various other limits can also give other important information. 

In the limit \(u\to-v\), the solution actually has a branch cut singularity which tells us a great deal about the theory. In particular, in this limit, we can write \(\hat{F}\) using the schematic form
\begin{align}
    \lim_{u\to-v}\hat{F}(u,v) \sim \mathcal{A}_{\rm flat}(u+v)\log(u+v)
    .
\end{align}
The discontinuity of \(\hat{F}\) at the branch cut can be related to the flat space scattering amplitude \(\mathcal{A}_{\rm flat}\) \cite{article:Nima} via
\begin{align}
    -\frac{1}{2\pi i}\frac{v^2}{k_I^2}{\rm Disc}\left[\dv{\hat{F}(v)}{v}\right] = \frac{1}{(k_1 + k_2)^2 - (\textbf{k}_1 + \textbf{k}_2)^2} = \mathcal{A}_{\rm flat}
    ,
\end{align}
which includes a factor which, in quantum field theory, we associate with the propagator of a scalar field. Using the flat space limit, we will be able to better understand the relationships between the flat space interactions which are associated with inflaton correlations at late times in curved spacetime.

There are various other interesting limits which reveal a great deal about inflationary physics. For our purposes, the most important will the the \textit{collapsed limit} or the \textit{soft limit}, in which both \(u\) and \(v\) approach 0. In this limit, we have
\begin{align}
    \lim_{u,v\to 0}\hat{F}(u,v) = \left(\frac{uv}{4}\right)^{\frac{1}{2}+i\mu}(1 + i\sinh(\pi\mu))\frac{\Gamma(\frac{1}{2} + i\mu)^2 \Gamma(-i\mu)^2}{2\pi} + {\rm\ complex\ conjugate}
    \label{eqn:softLimitMassDep}
    .
\end{align}
Since the limit \(u,v\to0\) is analogous to working in the center of momentum frame in which we have two particle scattering through the production of an intermediate particle state, we call this the ``particle production'' piece.
The most important feature of this function is its oscillatory behavior in \(uv\), which can be observed by looking at the way that the correlations of large scale structure change with \(u\) and \(v\). We can therefore use the correlations of large scale structure in our universe to probe the existence of UV physics, and particles with enormous masses. By using the collapsed limit, we will be able to single out the effects of particle production and search for signatures of heavy new scalars in the night sky. To search for particles with non-zero spin, or different masses, we can develop slightly more technology.






\section{Looking for Signatures of New Physics}

\epigraph{\href{https://www.youtube.com/watch?v=asvp2Um8ZPg&feature=youtu.be&t=262}{Bigfoot populations require vast amounts of land to remain elusive in.}}{\href{https://www.youtube.com/watch?v=asvp2Um8ZPg&feature=youtu.be&t=262}{Futurama}}

In this section, our goal will be to gain a (very) heuristic picture of how we may probe the large phase space of massive spinning new particles by looking to the sky. We will begin by giving a brief discussion of spin raising and weight raising operators, which allow us to use the technology we developed above with more exotic new particles. We will go on to discuss EUCLID and DESI, exciting new experiments which will be able to take advantage of this new mathematical technology to probe fundamental physics at unprecedented scales. We feel that this is a fitting end for our journey, leaving with some room for mathematical development as well as hope for the future of the wonderful experiments which may shed light on the unsolved mysteries of our universe.

\subsection{Spin Raising Operators}

In this section, we will explore the signatures of massive spinning particles in inflationary correlations. Our discussion will be purely heuristic. We will not do justice to this rich subject, and highly recommend Section 4 of \cite{article:DB}. As we discovered above, the inherent interactions of the inflaton, independent of any new physics or particles lead to certain irreducible signatures in four point functions. However, in the case of inflaton scattering with heavy scalars or spinning particles, we can use conformal symmetry to obtain the four point inflaton correlators by looking at the scattering of inflatons off of heavier particles. This general technique, known as operator product expansion, is too rich to explore in any detail here. Instead, we will present the key equation in a schematic form,
\begin{align}
    \langle
        \varphi_{\textbf{k}_1}
        \varphi_{\textbf{k}_2}
        \varphi_{\textbf{k}_3}
        \varphi_{\textbf{k}_4}
    \rangle'_{\rm disconnected}
    &=
    \langle\varphi_{\textbf{k}_1} \varphi_{\textbf{k}_2} O^{a_1 ... a_N}\rangle
    \frac{\Pi_{a_1 ... a_N b_1 ... b_N}}{\langle O O \rangle}
    \langle O^{b_1 ... b_N} \varphi_{\textbf{k}_1} \varphi_{\textbf{k}_2}\rangle
    +
    \left(\textbf{k}_2 \longleftrightarrow \textbf{k}_3 \right)
    +
    \left(\textbf{k}_2 \longleftrightarrow \textbf{k}_4 \right)
    ,
\end{align}
drawing from \cite{article:DB} and Appendix A of article \cite{article:Nima}.
On the left hand side, we refer to the ``disconnected'' piece of the inflaton four point correlation; this is the piece of the four point correlation which is not Gaussian, and thus cannot be obtained solely from knowledge of the inflaton two point correlation, and the prime indicates that we have stripped off a momentum conserving delta function. On the right hand side, we have the three point correlation of the inflaton with a new field O, with indices \(a,b,c...\) which control its polarization. The \(\Pi_{a_1 ... a_2 ...}\) is related to the two point function of the \(O\), and heuristically controls the probability amplitude for an \(O\) with polarization \(a_1 ... a_N\) to convert into a polarization \(b_1 ... b_N\), and the \(\langle O O \rangle \rangle\) simply contains the momentum dependence of the two point function of the \(O\), as in Equation \ref{eqn:2ptcftcorrMom}.

This equation tells us that the disconnected piece of the four point function, which controls four point non-Gaussianities, is determined by the the three point functions of the inflaton which additional particles which produce the non-Gaussianities. The three point functions control the scattering of the inflaton off of our new particles and are glued together by the polarization structure of the \(O\).

This is a beautiful picture, but we can extend it even further. Given an operator \(O_{(0)}\) corresponding to a particle with spin 0, we can find the three point correlation 
\begin{align}
    \langle 
    \varphi_{\textbf{k}_1} \varphi_{\textbf{k}_2} O_{(0),\ \textbf{k}_3} \rangle
\end{align}
by Fourier transforming the expression given in Equation \ref{eqn:3ptcftcorr}. However, the particles we hope to observe by looking at the large scale structure of the night sky may not be scalars. We should look for the corresponding expressions for higher spin particles, and this is possible by using \textit{spin raising operators}.
In particular, it turns out that there is an operator \(\mathcal{S}_{12}\) such that the three point correlation of two inflatons with a spin one particle can be related to the three point correlation of two inflatons with a scalar of the same conformal dimension. We can write this schematically via
\begin{align}
    \langle\varphi\varphi O_{(1)}\rangle = -\frac{2}{\Delta_O}i\mathcal{S}_{12}\langle\varphi\varphi O_{(0)}\rangle
%    \\
 %   \langle\varphi\varphi O_{(n+1)}\rangle = -\frac{2}{\Delta_O}i\mathcal{S}_{12}\langle\varphi\varphi O_{(n)}\rangle
    ,
\end{align}
where we have suppressed the momentum indices, and we have defined the \textit{spin raising operator}
\begin{align}
    i\mathcal{S}_{12} &= k_2 z_3^i\left[\left(\Delta_3 + S_3 -1\right)K_{32}^i + \frac{1}{2}k_3^i K_{32}^j K_{32}^j \right]
    \\
    K^i_{32} &= \partial_{k_3^i} - \partial_{k_2^i}
    ,
\end{align}
where \(z_3^i\) is the polarization of the \(O_{(1)}\) and \(S_3=1\) is its spin. The derivation of this operator and its generalizations are studied thoroughly in \cite{article:DB}. The four point function corresponding to the exchange of a particle with spin \(S\) can schematically be written as
\begin{align}
    \hat{F}_S = \sum_{\lambda = 0}^S P^{(\lambda)}_{a_1 ... a_S, b_1 ... b_S}\mathcal{S}^{a_1}... \mathcal{S}^{b_N}\hat{F}_0
    = \sum_{\lambda = 0}^S \Pi_{S,\lambda}\mathcal{D}_{u,v}^{(S,\lambda)}\hat{F}_0
    \label{eqn:spinningHeuristic}
    ,
\end{align}
where \(\lambda\) indexes the polarizations of the spin \(S\) particle, \(P\) is a polarization tensor, and the polarization sums \(\Pi_{S,\lambda}\) and differential operators \(\mathcal{D}_{u,v}^{(S,\lambda)}\) can be found in \cite{article:Nima}.

As in Equation \ref{eqn:softLimitMassDep}, the soft limit \(u\to0\) will again give us a way to probe the properties of new particles, or even particles with which we are already familiar! In particular, taking the soft limit of Equation \ref{eqn:spinningHeuristic} gives us
\begin{align}
    \lim_{u\to 0} \hat{F}_S \sim \sum_{\lambda} I_{S,\lambda} P_S^\lambda(\cos(\theta_{\textbf{k}_1, \textbf{k}_1 + \textbf{k}_2}))P_S^{-\lambda}(\cos(\theta_{\textbf{k}_3, \textbf{k}_1 + \textbf{k}_2}))
    \label{eqn:angularDep}
    ,
\end{align}
where the \(P_S^{\lambda}\) are the associated Legendre polynomials which tell us that the inflaton correlations due to massive spinning exchange carry some orbital angular momentum, and \(I_{S,\lambda}\) is a complicated function which carries some additional angular information, but is unimportant for our main punchlines. Stealing from \cite{article:DB}, it takes the form 
\begin{align}
    I_{S,\lambda} &= (2 - \delta_{\lambda 0})(-uv)^\lambda \cos(m \psi) \mathcal{D}_{u,v}^{(S,\lambda)}\hat{F}_0
    \\
    \cos\psi &= 
    \frac{
        \cos(
            \theta_{\textbf{k}_1, \textbf{k}_3}
            )
        -
        \cos(
            \theta_{\textbf{k}_1, \textbf{k}_1 + \textbf{k}_2}
            )
        \cos(
            \theta_{\textbf{k}_3, \textbf{k}_1 + \textbf{k}_2}
            )
    }
    {
        \sin(
            \theta_{\textbf{k}_1, \textbf{k}_1 + \textbf{k}_2}
            )
        \sin(
            \theta_{\textbf{k}_1, \textbf{k}_1 + \textbf{k}_2}
            )
    }
    .
\end{align}

Let us not mislead you by presenting the form of \(I_{S,\lambda}\)! The main point of Equation \ref{eqn:angularDep} is that the associated Legendre polynomials, which convey angular momentum information, appear in the correlations of inflatons due to the exchange of higher spin particles! We may thus use the angular dependence of the inflaton correlations in the soft limit, which is related to the angular dependence of the bispectrum of the large scale structure of the universe, to probe the spin of known spinning particles, such as the graviton, or potential undiscovered particles in the spectrum of the early universe.


\iffalse
WHAT IS THIS?
This expression may be manipulated to produce the bispectrum due to purely gravitational effects,
\begin{align}
    ...
    ,
\end{align}
and thus separate known physics from unknown physics in the bispectrum we hope to observe in coming years through nascent experiments.
\fi

There are more general weight raising operators which can be used to relate the four point functions of conformally coupled scalars to those of massless inflatons of different scaling dimension. These weight raising operators, together with our spin raising operators, can be used to derive the inflationary bispectrum due to graviton exchange and the exchange of massive spinning particles \cite{article:Cora}, opening up the search for new physics in the sky.


\subsection{Experimental Searches for New Physics}

Finally, we are ready to stop thinking about raw mathematics and begin thinking about the experimental and phenomenological studies that will be able to explore the physics we have been discussing with such relish! We will steal plots, explanations, and intuition from sources such as \cite{article:DB}, \cite{notes:DB} and \cite{article:Cora} in order to coherently discuss the signatures of new physics in the sky.

We will begin by revisiting some intuition we have already presented. In particular, we will remember that Equation \ref{eqn:softLimitMassDep} tells us that, in the soft limit, the oscillations of the inflaton four point function with momentum fractions tell us about the mass of potential new particles. Stealing a graphic from \cite{notes:DB}, this can be cutely represented as

\begin{center}
    \includegraphics[width=\textwidth]{4ptMassDep.png}
\end{center}

Also, as we just discovered, the angular oscillations of the inflationary four point function encode the spin of new particles. Another cute graphic from the same source is

\begin{center}
    \includegraphics[width=\textwidth]{4ptAngularDep.png}
\end{center}


Our big punchline is that with inflation as a hypothesis, by observing the oscillations of the correlations of the large scale structure of the universe we can deduce the corresponding correlations of the inflaton. Using the technology of conformal symmetry, massive particle exchange, and spin raising operators, oscillations in soft/collapsed inflationary correlations in both momentum ratios and in the angles between momenta can reveal the existence of massive spinning particles which existed in the early universe.

Unfortunately, this is just a toy picture. The full procedure of extracting the properties of massive spinning particles from large scale structure is not quite the same as the simple picture we presented above for intuition, and requires some more involved procedures. First, we are generally more interested in the \textit{bispectrum} of Equation \ref{eqn:bispectrumDefn} than in the four point correlations of the inflaton or of large scale structure. This is an easy adjustment. By taking the limit \(\textbf{k}_4 \to \textbf{0}\), we may calculate the correlations of three inflatons with an inflaton of zero energy/infinite wavelength. However, this zero energy inflationary mode corresponds precisely to the constant background \(\bar{\phi}(t)\)! Then we can find the corrections to the inflationary bispectrum due to massive spinning particles, and therefore the corresponding corrections to the bispectrum of large scale structures, by taking the limit \(\textbf{k}_4\to\textbf{0}\) and remembering that this simply gives us an extra multiplicative factor of \(\bar{\phi}(t)\) in our final answer. Borrowing yet another cute graphic from \cite{notes:DB}, this can be represented visually and schematically as

\begin{center}
    \includegraphics[width=\textwidth]{4ptTo3pt.png}
\end{center}

Finally, in this limit, one can track all of the angular and momentum ratio dependence of, say, the galaxy bispectrum due to the presence massive spinning particles during inflation, and say what can be seen by experiment. To our knowledge this lengthy procedure, which we will do no justice to here, was first detailed in the phenomenological studies and forecasts of \cite{article:Cora}. The authors of this study found that, despite an infinite number of complications in the experimental setup relative to the simple picture we have presented, correlations in observations of the galaxy bispectrum would be able to single out non-Gaussianities that could point the way to new physics in the form of massive spinning particles.

The authors of \cite{article:Cora} forecasted the ability of two upcoming spectroscopic experiments to probe these non-Gaussianities in the bispectrum. These exciting new experiments, the Dark Energy Spectroscopic Instrument (DESI) \cite{exp:DESI} and EUCLID \cite{exp:EUCLID}, will measure the three dimensional distribution of cosmic structures in a wide solid angle by using spectroscopic redshifts of galaxies and distributions of galaxies. The authors of \cite{article:Cora} performed Fisher forecasts for DESI and EUCLID non-Gaussianity measurements in several models. In particular, they studied the local, equilateral, and quasi-single-field non-Gaussianities (see \cite{article:Cora} and references therein) as well as the case of new massive particles during inflation with spins from 0 through 4. In particular, they were concerned with the primordial non-Gaussianities encoded in the \textit{nonlinearity parameter} \(f_{NL}\), defined by
\begin{align}
    f_{NL} \equiv \frac{5}{18}\frac{B_\zeta(k,k,k)}{P_\zeta^2(k)}
    .
    \label{eqn:fNLdefn}
\end{align}
They call the local, equilateral, quasi-single-field, and spin 2-4 non-Gaussianities by the names \(f_{NL}^{\rm loc},\ f_{NL}^{\rm eq},\ f_{NL}^{\rm qsf},\ f_{NL}^{\rm s=2},\ f_{NL}^{\rm s=3},\) and \(f_{NL}^{\rm s=4},\) respectively.
EUCLID would also be able to measure the effects of matter perturbations on the galaxy bispectrum. Going up to quadratic order in matter perturbations, we may write
\begin{align}
    \delta_g = b_1 \delta_m + \frac{1}{2}b_2 \delta_m^2 + \delta_{K^2} \left( K_{ij} \right)^2 
    ,
\end{align}
where \(\delta_g\) is the galaxy overdensity, \(\delta_m\) is the matter density, and \(K_{ij}\) is the traceless \textit{tidal matter tensor} and defined by
\begin{align}
    K_{ij} &= \left(\frac{\partial_i\partial_j}{\partial^2} - \frac{1}{3}\delta_{ij}\right) \delta_m(\textbf{x})
    .
\end{align}

Using both analytic and numerical results, they forecasted that EUCLID and DESI would perform comparably in a search for non-Gaussianities in the galaxy bispectrum due to massive spinning particles. We show their forecasted 1-\(\sigma\) confidence ellipses for EUCLID measurements in a variety of scenarios in Figure \ref{fig:CoraPlots}. They reached the exciting conclusion that these upcoming experiments would be able to search for particles with masses comparable to the Hubble scale during inflation which generate non-Gaussianities with \(f_{NL} \gtrsim 1\), providing us with a smoking gun signature for new particles during inflation and measuring their masses to within tens of percent! 

\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{CoraEUCLIDPlots.png}
    \caption{1-\(\sigma\) confidence ellipses for primordial non-Gaussianities in the EUCLID survey. In particular, assuming that EUCLID measures certain values for parameters of primordial non-Gaussianity, the plots show the errors we expect EUCLID to report. While there are various technical details of these plots which we will refer to \cite{article:Cora}, it is fun to note that the errors in the measurements of non-Gaussianities are small enough that we expect EUCLID has the potential to search for new massive spinning particles. The orange (inner) and blue (outer) contours correspond to choosing \(k_{\rm max}\) = 0.15 \(h\) Mpc\(^{−1}\) and \(k_{\rm max}\) = 0.075 h Mpc\(^{−1}\) at z = 0, respectively, where \(k_{\rm max}\) indicates the maximum momentum modes used in the calculation of the galaxy bispectrums.}
    \label{fig:CoraPlots}
\end{figure}

Of course, the strength of the non-Gaussianity will depend on the strength of, for example, the interactions between the inflaton and the new particles, and we expect that the \(f_{NL}\) generated by new particles during inflation will be largely model dependent. With this in mind to temper these thrilling results, we remember again that \cite{article:Cora} has shown that DESI and EUCLID, which we hope will put out new experimental results in the next three to four years, will be able to probe motivated parameter regions of physics far earlier and far more energetic than humanity has ever been able to probe before.

\section{Conclusions and the Path Ahead}

The realm of cosmological collider physics provides us with exciting new ways to search for new physics at massive energy scales, without ever colliding a pair of protons. The hypothesis of inflation leads to an approximate conformal symmetry which governs our universe, tells us about the form of inflationary correlations, and can potentially sift through the large scale structure of our universe to tell us about physics only five orders of magnitude below the Planck scale.

In these notes, we reviewed how single field, slow-roll inflation leads to new symmetries of our universe, how perturbations of the inflaton field contribute to the large scale structure of the universe today, and how traditional model dependent methods of discussing inflationary perturbations with quantum mechanics leave something to be desired. We explored conformal symmetry as an alternative approach, leaving behind the potentially complicated and arbitrary time evolution of quantum mechanics and deciding to discuss only the end of time. We discovered that the inflaton behaved like a conformal primary, which allowed us to open up the rich toolkit of conformal field theory and Ward identities to explore lower point correlations of the inflaton. We showed how the physics of conformally coupled inflationary four point correlations could be fixed in both effective field theory and in the presence of new particles with which the inflaton could interact. Indeed, in the presence of certain interactions we were able to write down a complicated but unique form for the four point function, which we then generalized to more general interactions, flat space, the collapsed limit, and even different spins. Finally, we explored exciting new experiments which will be able to use the technology we developed to explore the spectrum of our universe in ways inaccessible to any experiments before them.

The results we have presented have opened many pathways for future exploration. The simplest direction for us, of course, is exploring and explicitly calculating the rich structures which we only briefly mentioned and lead to the effects of particles with different masses and spins on inflationary correlators. On the cutting edge however, there is far more to do. It will be important to perform more phenomenological studies to see exactly what our new technology will tell us about what we can determine from looking at the night sky in future experiments such as DESI and EUCLID. Furthermore, in de Sitter space, little is known about the physics of graviton correlators beyond their three point functions, and the extension of our scalar technology to graviton correlations will be able to shed light on physics we do not understand while simultaneously opening further directions of study. The exploration of quantum mechanical loop effects on the correlations we explored, as well as their consistent UV completions, is poorly understood and another open area of study. Finally, the connections between the correlations we explored in our notes and the physics of scattering amplitudes is deep, murky, and tantalizing, and has led to the study of rich new structures in mathematics, gravity, and quantum field theory.

I hope that I have left you with a sense of the flavor of the cosmological collider, a lingering excitement for the future experiments and theoretical efforts that will reveal extraordinary features of the fundamental structures of our universe, and most importantly, some unanswered questions. This was a thrilling journey for me, and I would be grateful for any comments!


\section*{Acknowledgements}

It is a pleasure to thank Cora Dvorkin for her guidance, enthusiasm, and a wondeful semester which inspired my growing love for cosmology. All the successes of the above notes belong to her, and all the mistakes are my own! Additionally, I am grateful to Ana Diaz Rivero, who spent a great deal of time beyond the call of duty answering my questions and helping me understand cosmological concepts.
%I would also like to thanks Prish Chakraborty for helping me understand the above topic, for some rousing discussions, and for his moral support.
Last but not least, I would like to thank Elba Alonso-Monsalve for her companionship through the semester, which was indispensable for my survival.



%\newpage

\appendix

\section{Annoying and Messy Calculations}
\epigraph{If you think this Universe is bad, you should see some of the others.}{Phillip K. Dick}

\subsection{Bunch-Davies Mode Functions for Massive Inflatons}
\label{app:massiveBunchDavies}
The equation of motion of a massive scalar field in de Sitter space is a generalization of the Klein-Gordon Equation, which includes effects from the expansion of the universe. It takes the form
\begin{align}
    \phi''
    -
    \frac{2}{\eta}\phi'
    -
    \nabla^2\phi
    +
    \frac{m^2}{H^2}
    \frac{\phi}{\eta^2}
    =
    0
    ,
\end{align}
where primes denote derivatives with respect to te conformal time \(\eta\).

Moving to momentum space, we have the corresponding equation
\begin{align}
    \eta^2\phi_{\textbf{k}}''(\eta) - 2\eta \phi_{\textbf{k}}'(\eta) + \left(\textbf{k}^2 \eta^2 + \frac{m^2}{H^2}\right)\phi_{\textbf{k}}(\eta) = 0 
    .
\end{align}
This doesn't look terribly familiar yet, but we can make it more friendly by writing
\begin{align}
    \phi_{\textbf{k}}(\eta) = \eta^{\Delta_0} f(\eta)_{\textbf{k}}
\end{align}
which yields
\begin{align}
    \eta^2 f''_{\textbf{k}}(\eta) + 2(\Delta_0 - 1)\eta f'_{\textbf{k}}(\eta) + \left(\textbf{k}^2\eta^2 + \frac{m^2}{H^2} + \Delta_0^2 - 3 \Delta_0 \right)f(\eta) = 0
    .
\end{align}
Picking \(\Delta = 3/2\) yields a Bessel's equation for \(f(\eta)\),
\begin{align}
     \eta^2 f''_{\textbf{k}}(\eta)
     + 
     \eta f'(\eta)
     +
     \left(\textbf{k}^2\eta^2 - (i \mu)^2 \right)f(\eta)
    ,
\end{align}
where
\begin{align}
    \mu^2 = \frac{m^2}{H^2} - \frac{9}{4}
\end{align}

We can see that the full solution for \(\phi(\eta)\) is
\begin{align}
    \phi_{\textbf{k}}(\eta) = c_1 H^{(1)}_{i\mu}(-k\eta) + c_2 H^{(2)}_{i\mu}(-k\eta)
    ,
\end{align}
where \(H^{(1)}\) and \(H^{(2)}\) are Hankel functions of the first and second kind, respectively.

As discussed in the text, the positive frequency modes of a massless scalar should behave during early times as
\begin{align}
    \phi^{(m = 0)}_\textbf{k}(\eta) e^{-i k \eta} = i\frac{H}{\sqrt{2 k^3}}\left(1 + i\eta k\right) e^{-i k \eta} \xrightarrow[]{\eta\to-\infty} - \frac{H}\eta{\sqrt{2 k}}e^{-i k \eta}
    .
\end{align}
To reproduce this behavior with our massive mode functions, which is referred to as using Bunch-Davies initial conditions, we set \(c_2 = 0\), and set \(c_1\) such that
\begin{align}
    \phi_\textbf{k}(\eta) = 
    \frac{H \sqrt{\pi}}{2}
    e^{-\frac{\pi}{2}\mu + i\frac{\pi}{4}}
    \left(- \eta\right)^{3/2}
    H_{i\mu}^{(1)}(-k\eta) 
    \xrightarrow[]{\eta \to -\infty}
    - \frac{H}\eta{\sqrt{2 k}}e^{-i k \eta}
    .
\end{align}

The early time behavior then tells us about the scaling dimensions of these massive modes at the end of time. We have in particular that
\begin{align}
    \lim_{\eta\to 0}H^{(1)}_{\alpha}(x) &= h_+ x^\alpha + h_- x^{-\alpha}
    \\
    \lim_{\eta\to 0^{-}}\phi_\textbf{k}(\eta) &= C_+ \eta^{\Delta_+} + C_- \eta^{\Delta_-}
    \\
    \Delta_\pm &= \frac{3}{2}\pm\sqrt{\frac{9}{4}-\frac{m^2}{H^2}} = \frac{3}{2} \pm i \mu
    ,
\end{align}
where we have used \href{https://www.math.colostate.edu/~shipman/47/volume2a2010/Sekeljik.pdf#page=2&zoom=175,0,500}{the small argument expansion for the Bessel functions of the first kind} and the \href{https://www.math.colostate.edu/~shipman/47/volume2a2010/Sekeljik.pdf#page=8&zoom=175,0,350}{expression for the Hankel functions in terms of the Bessel functions} to look at the small argument expansion of the Hankel functions, leaving the coefficients \(h_+\), \(h_-\), \(C_+\), and \(C_-\) undefined. These coefficients will not be important for our arguments. Instead, we will be interested in only the scaling behavior of the late time modes; we want to find the scaling dimension of the inflaton!

If \(i\mu\) is real and positive, which occurs for \(0 \leq m^2 \leq 9H^2/4\), then we see that at early times, the mode which scales with \(\eta^{\Delta_-}\) dominates. This means that inflaton behaves like a conformal primary at late times as \(\eta\) approaches zero, with the corresponding scaling dimension
\begin{align}
    \Delta_- = \frac{3}{2} - \sqrt{\frac{9}{4}-\frac{m^2}{H^2}}
    .
\end{align}
On the other hand, it is often simpler to compute the correlation functions of the part of the \(\phi(\eta)\) operator which obeys the subleading scaling with \(\Delta_+ = 3 - \Delta_-\). Indeed, this is often what people deal with in the literature, and thus what we explore in the main text above. Let us define \(\mathcal{O}_+\) and \(\mathcal{O}_-\) to be the corresponding operators with late time conformal scaling dimensions \(\Delta_+\) and \(\Delta_-\), respectively. We often call \(\mathcal{O}_-\) the \textit{shadow} of \(\mathcal{O}_+\). They are related in momentum space by
\begin{align}
    \langle \mathcal{O}_-(k_1) ... \mathcal{O}_-(k_N) \rangle' = \frac{\langle \mathcal{O}_+(k_1) ... \mathcal{O}_+(k_N) \rangle'}{(k_1 ... k_N)^{2\Delta_+ - 3}}
    ,
\end{align}
where the prime indicates that we have stripped off the momentum conserving delta function.

To restate our main punchline, we have found that the inflaton has a piece which dominates at late times, and behaves like a conformal primary with scaling dimension \(\Delta_-\). We defined \(\mathcal{O}_-\) as the operator piece of \(\phi\) whose scaling dimension is \(\Delta_-\). For computational simplicity, however, in the main text we calculate the correlation functions of the subleading piece, \(\mathcal{O}_+\), and implicitly use the scaling dimension \(\Delta \equiv \Delta_+\). We can then obtain the behavior of the correlations of the \(\mathcal{O}_-\) through complicated procedures such as the \textit{shadow transform} \cite{article:Nima}
\begin{align}
    \href{https://arxiv.org/pdf/1910.14051.pdf\#page=7\&zoom=100,0,840}{\mathcal{O}_-(\textbf{k}) = \langle\mathcal{O}_-(\textbf{k})\mathcal{O}_-(-\textbf{k})\rangle \mathcal{O}_+(\textbf{k})}
\end{align}
Since we are interested in the late time behavior of inflaton correlations, this will give us the dominant pieces we will need to gain understanding of the large scale structure of the universe predicted by inflation.

\subsection{Conformally Coupled Scalars}
\label{app:confCoupScalar}
Our goal is to describe scalar fields such as the inflaton in curved spacetime. Ignoring potentially more complicated interactions, the action for our scalar field takes the general form
\begin{align}
    S_{\rm scalar} = \frac{1}{2}\int d^4 x \sqrt{-g}\left[\frac{1}{2}\nabla^\mu \phi\nabla_\mu \phi - m^2 \phi^2 - \xi R\phi^2 \right]
    ,
\end{align}
with \(\xi\) a number which provides a new parameter to describe our theory.

The theory with \(\xi = 0\) is called minimally coupled, since the scalar does not have this additional coupling to gravity. On the other hand, in four dimensions, we actually have an enhanced symmetry in the limit \(m^2 \to 0\), \(\xi \to \frac{1}{6}\), in which we have an invariance under conformal symmetry which locally rescales the metric,
\begin{align}
    g_{\mu\nu}(x) \to \Omega^2(x) g_{\mu\nu}(x)
    .
\end{align}

In particular, the equation of motion for \(\phi\) which arises from this action takes the form
\begin{align}
    \left(\nabla^\mu\nabla_\mu + m^2 + \xi R \right)\phi = 0
    .
\end{align}
Under local rescaling of the metric by \(\Omega^2(x)\), the equations of motion become
\begin{align}
    \left(\nabla^\mu\nabla_\mu + \Omega(m^2 + \xi R) + \frac{1}{6}R - \frac{1}{6}\Omega R \right)\phi = 0
    .
\end{align}
Clearly, if \(\xi = \frac{1}{6}\), the equations of motion remain unchanged under this conformal transformation of the metric in four dimensions. In \(d\) spacetime dimensions, the corresponding conformal coupling is
\begin{align}
    \xi = \frac{d - 2}{4(d-1)}
    .
\end{align}

As physicists we love symmetry, and so conformal coupling is already well motivated. Furthermore, there are arguments that pathologies emerge for scalars which are not conformally coupled. It is possible for the signals carried by massive scalars which are not conformally coupled to travel at the speed of light when
\begin{align}
    m^2 + (\xi - \frac{1}{6})R(x) \neq 0
    .
\end{align}
We say that the massive scalar propagates along the light cone in regions of spacetime which satisfy this condition, which baffles our intuition that only massless signals can move at the speed of light \cite{article:conformallyCoupledInflation}.
% file:///Users/sam/Documents/To_Read_or_Reread/Physics/Cosmology/Conformally_Coupled_Inflation.pdf

For this reason, conformal coupling is a common choice; there are arguments to be made that it is a ``better'' or more motivated choice than minimal coupling \cite{book:aspectsofQFTinCurvedSpacetime}.
%file:///Users/sam/Downloads/(London%20Mathematical%20Society%20student%20texts,%2017)%20Stephen%20A%20Fulling%20-%20Aspects%20of%20quantum%20field%20theory%20in%20curved%20space-time-Cambridge%20University%20Press%20%20(1989).pdf
In the full quantum field theory, indeed, renormalization will produce counterterms with \(\xi \neq 0\), and \(\xi = \frac{1}{6}\) is a fixed point of the renormalization group flow. In other words, we expect that corrections to \(\xi\) due to quantum effects will be proportional to some power of \((\xi - \frac{1}{6})\), a principle known as \textit{'t Hooft} or \textit{technical naturalness}, such that it is \textit{technically natural} for \(\xi\) to take the value \(\frac{1}{6}\).

Finally, let us address what this means for the inflaton in de Sitter space. In \(d\) dimensional de Sitter space, the curvature is constant and negative, and takes the form
\begin{align}
    R = d(d-1)H^2 \xrightarrow[]{d = 4} 12H^2
    .
\end{align}
This means that a conformally coupled inflaton actually behaves as if it has a mass of
\begin{align}
    m_{\rm effective,\ conformal\ coupling} = 2 H^2
    .
\end{align}

\subsection{Constraining Conformal Correlators}
\label{app:genConfCorr}
Consider two scalar operators \(\mathcal{O}_1(x)\) and \(\mathcal{O}_2(y)\).
\begin{enumerate}
    \item Notice that the vacuum should remain invariant under the action of the conformal group, so that
    \begin{align}
        \comm{K_i}{\mathcal{O}(x)} = \left(2x_i \left(\Delta_1 + x_i \partial^i \right) + x^2 \partial_i\right) \mathcal{O}(x)
    \end{align}
    implies
    \begin{align}
        \langle \comm{K_i}{\mathcal{O}_1(x)\mathcal{O}_2(y)}\rangle = 0,
    \end{align}
    \begin{align}
        \\
        \left(2x_i \left(\Delta_1 + x_j \partial_{(x)}^j \right)+2y_i \left(\Delta_1 + y_j \partial_{(y)}^j \right) - x^2 \partial^{(x)}_i - y^2 \partial^{(y)}_i\right) \langle \mathcal{O}_1(x) \mathcal{O}_2(y) \rangle = 0
    \end{align}
    Inserting the explicit form (\ref{eqn:2ptcftcorr}) into the above equality, and recalling that
    \begin{align}
        \partial^i_{(x)} \left(\frac{C}{|x-y|^{\Delta_1 + \Delta_2}}\right) = -C \left(\Delta_1 + \Delta_2\right)(x_i - y_i) \frac{1}{|x - y|^{\Delta_1 + \Delta_2 + 2}}
    \end{align}
    so that for \(C \neq 0\) we must have
    \begin{align}
        &\Bigg( 2 x_i \left(\Delta_1 - \frac{\Delta_1 + \Delta_2}{|x-y|^2}(x^2 - x\cdot y) \right) + 2 y_i \left(\Delta_2 - \frac{\Delta_1 + \Delta_2}{|x-y|^2}(y^2 - x\cdot y) \right)
        \\
        &\ \ \ \ + \frac{\Delta_1 + \Delta_2}{|x-y|^2} \left( x^2(x_i - y_i) + y^2(y_i - x_i) \right) \Bigg)
            \\
        =& 2x_i \Delta_1 + 2 y_i \Delta_2 - \frac{\Delta_1 + \Delta_2}{|x-y|^2}\left(2x_i x^2 + 2y_i y^2 - x_i x^2 - y_i y^2 + y_i x^2 - x_i y^2 - 2(x_i + y_i) x\cdot y\right)
            \\
        &=  2x_i \Delta_1 + 2 y_i \Delta_2 - \frac{\Delta_1 + \Delta_2}{|x-y|^2}\left(x_i x^2 + y_i y^2 + y_i x^2 + x_i y^2 - 2(x_i + y_i) x \cdot y \right)
            \\
        &= 2x_i \Delta_1 + 2 y_i \Delta_2 - (x_i + y_i) \frac{\Delta_1 + \Delta_2}{|x-y|^2}\left(x^2 - 2 x \cdot y + y^2\right)
            \\
        &= (\Delta_1 - \Delta_2) (x_i - y_i) = 0
    \end{align}
    This equation must hold for all values of \(x_i,\ y_i\). Then for nonzero two-point correlators, we must have that
    \begin{align}
        \Delta_1 = \Delta_2
    \end{align}
    Great!
    
    \item Notice that for a primary scalar operator, a conformal transformation \(x \to x'\) with \(\partial (x')^i / \partial x^j = \Omega(x')  R^i_{\ j}(x')\) with \(R \in\) SO(\(d\)), and a unitary representation \(U\) of this transformation, we may write
    \begin{align}
        g_{ij}(x) \to g'_{ij}(x') = \Omega^2(x) g_{ij}(x)
        \\
        {U} \mathcal{O}(x) U^{-1} = \Omega(x')^{\Delta}\mathcal{O}(x')
    \end{align}
    Under such a transformation, we recall that
    \begin{align}
        \langle \mathcal{O}_1(x') \mathcal{O}_2(y') \rangle = \frac{C}{|x'-y'|^{\Delta_1 + \Delta_2}} = \frac{C}{|\Omega(x') R^i_{\ j}(x') x^j - \Omega(y') R^i_{\ j}(y') y^j|^{\Delta_1 + \Delta_2}}
    \end{align}
    and also that
    \begin{align}
        \langle \mathcal{O}_1(x') \mathcal{O}_2(y') \rangle = \frac{1}{\Omega(x')^{\Delta_1}\Omega(y')^{\Delta_2}} \langle U \mathcal{O}(x) U^{-1} U \mathcal{O}(y) U^{-1} \rangle =  \frac{1}{\Omega(x')^{\Delta_1}\Omega(y')^{\Delta_2}} \frac{C}{|x - y|^{\Delta_1 + \Delta_2}}
    \end{align}
    Finally, we remember that the distance between two points transforms under conformal transformations as
    \begin{align}
        |x - y| = \frac{|x' - y'|}{\sqrt{\Omega(x')\Omega(y')}}
        .
    \end{align}
    This is clearly true for rotations and translations (for which \(\Omega = 1\)) and pure dilatations (for which \(R = 1\)). Since a special conformal transformation is the result of a inversion, translation, and inversion, and the result holds for translations, it suffices then to check that this property holds for inversions, as the combination of inversions, translations and dilatations generates the conformal group. In such a scenario, \(R = 1\) and
    \begin{align}
        x_i \to x'_i = \frac{x_i}{x^2} \implies \Omega(x') = |x'|^2 = \frac{1}{x^2}
        .
    \end{align}
    We may see then that
    \begin{align}
        \frac{|x' - y'|}{\sqrt{\Omega(x')\Omega(y')}} = |x||y| \cdot \left| \frac{x}{x^2} - \frac{y}{y^2}\right| = \left|\frac{|x| |y| }{|x|^2} x - \frac{|x| |y| }{|y|^2} y\right| = |y - x|
        .
    \end{align}
    Then 
    \begin{align}
        \frac{1}{\Omega(x')^{\Delta_1}\Omega(y')^{\Delta_2}} \frac{C}{|x - y|^{\Delta_1 + \Delta_2}} = \frac{1}{\left( \Omega(x')\Omega(y')\right)^{\frac{\Delta_1}{2} + \frac{\Delta_2}{2}} } \frac{C}{|x - y|^{\Delta_1 + \Delta_2}}
    \end{align}
    Since this holds for all \(x'\), \(y'\), we may see that the exponent of \(\Omega(x')\) in the left- and right-hand sides must match, and hence that
    \begin{align}
        \Delta_1 = \frac{1}{2}\Delta_1 + \frac{1}{2}\Delta_2 
    \end{align}
    implying
    \begin{align}
        \Delta_1 = \Delta_2
    \end{align}
    as desired. Cool!
    
    \item Consider now the ansatz
    \begin{align}
        \langle \mathcal{O}_1(x_1) \mathcal{O}_2(x_2)\mathcal{O}_2(x_3) \rangle  = \frac{f_{123}}{x_{12}^a x_{23}^b x_{31}^c}
        ,
    \end{align}
    where, for example, \(x_{12} = |x_1 - x_2|\). We may again use the transformation property of the previous section to see that
    \begin{align}
        \left(\Omega(x_1)\Omega(x_2)\right)^{\frac{a}{2}}\left(\Omega(x_2)\Omega(x_3)\right)^{\frac{b}{2}}\left(\Omega(x_1)\Omega(x_3)\right)^{\frac{c}{2}} = \Omega(x_1)^{\Delta_1}\Omega(x_2)^{\Delta_2}\Omega(x_3)^{\Delta_3}
    \end{align}
    yielding
    \begin{align}
        2 \Delta_1 = a + c
        ,\ \ \ \ \ \ \ \ 
        2 \Delta_2 = a + b
        ,\ \ \ \ \ \ \ \ 
        2 \Delta_3 = b + c
        ,
    \end{align}
    and thus
    \begin{align}
        a = \Delta_1 + \Delta_2 - \Delta_3
        ,\ \ \ \ \ \ \ \ 
        b = \Delta_2 + \Delta_3 - \Delta_1
        ,\ \ \ \ \ \ \ \ 
        c = \Delta_1 + \Delta_3 - \Delta_2
        .
    \end{align}
    Great!
\end{enumerate}

\begin{thebibliography}{9}
\bibitem{article:DBTASI}
Daniel Baumann, ``TASI Lectures on Inflation,'' \href{https://arxiv.org/pdf/0907.5424.pdf}{\texttt{arxiv:0907.5424\ [hep-th]}}.

\bibitem{notes:DB}
Daniel Baumann, ``Lectures on the Cosmological Bootstrap,'' \href{https://www.dropbox.com/s/hymelwiz7217l61/LecceLectures.pdf?dl=0}{\texttt{Lecce Lectures, Amsterdam Cosmology Group}}

\bibitem{article:Nima} 
Nima Arkani-Hamed, Daniel Baumann, Hayden Lee, and Guilherme L. Pimentel,
``The Cosmological Bootstrap:
Inflationary Correlators from Symmetries and Singularities,''
\href{https://arxiv.org/pdf/1811.00024.pdf}{\texttt{arxiv:1811.00024\ [hep-th]}}.

\bibitem{article:DB} 
Daniel Baumann, Carlos Duaso Pueyo, Austin Joyce,
Hayden Lee, and Guilherme L. Pimentel,
``The Cosmological Bootstrap:
Weight-Shifting Operators and Scalar Seeds,''
\href{https://arxiv.org/pdf/1910.14051.pdf}
{\texttt{arxiv:1910.14051\ [hep-th]}}.

\bibitem{article:Cora} 
Azadeh Moradinezhad Dizgah, Hayden Lee, Julian B. Mu\(\Tilde{\rm n}\)oz, and Cora Dvorkin,
``Galaxy Bispectrum from Massive Spinning Particles,''
\href{https://arxiv.org/pdf/1801.07265.pdf}
{\texttt{arxiv:1801.07265 [astro-ph]}}.

\bibitem{exp:DESI}
DESI Collaboration, A. Aghamousa \textit{et al.},
``The DESI Experiment Part I: Science,Targeting, and Survey Design,''
\href{https://arxiv.org/abs/1611.00036}{\texttt{arxiv:1611.00036 [astro-ph]}}

\bibitem{exp:EUCLID}
EUCLID Collaboration, R. Laureijs \textit{et al.},
``Euclid Definition Study Report,''
\href{https://arxiv.org/abs/1110.3193}{\texttt{arxiv:1110.3193 [astro-ph]}}

\bibitem{article:conformallyCoupledInflation}
Valerio Faraoni,
``Conformally Coupled Inflation,''
\href{https://arxiv.org/pdf/1309.4900.pdf}
{\texttt{arXiv:1309.4900 [gr-qc]}}.

\bibitem{book:aspectsofQFTinCurvedSpacetime}
Stephen A. Fullman, \textit{Aspects of Quantum Field Theory in Curved Spacetime}, Cambridge University Press, 1989.
\end{thebibliography}

\end{document}